FRAGMENTA. 981

3. - 41 Paulum Marcelli occupavisse. (Nouius v. Occupato p. 356.)
1. 0444 cum uterque nostrum adnuisset omnesque ad id tempus,
quod erat dictum, postero die venissemus. (idem v. Annuere p. 438.)
5. Cum in villam Luculli ventum esset, omni apparatu venustatis or-

natam. — [Scholiasta Gronovinnus ad Verr. Aecus. L. 1. ἓ 54. 4. ⁵
404. Ed. 4441444.)

= 6. Lucullo quidem noster adventus et gratus et iucundus 1414441-.
(Arusianus Messius p. 232. Lind.)

7. 1114 primum Catulus delectatus ipso loco. (idem p. 224. Lind.)

8. Nam cum omnis soltertia admiranda 441, tum aa, qnae efficit ut, ⁴⁰
inanima quae sunt, vivere 41 4414444 videantur. 111 44144 v.1uanima

9. Praeter ceteras nostra extulit civitas. (idem v. Ederre p. 297 sq.)

10. ¹¹* hunc Crassum, qui lentius, ut scitis, dicere solebat, 44 imi·
tationem quasi nostri generis contendisse -. (idem v. Lentus 411
337 sq.) ·

11. Ut ii, qui combibi purpuram volunt, sufficiunt prius lanam me-
dicamentis quibusdam, sic litteris talibusque doctrinis 4414 444411441-
mos et 44 4441441144 concipiendam imbui et praeparari decet. [idam
v. imbuere p. 521. v. Sufficit p. 886.) ²⁰

12. 111 enim segetes agricolae subigunt aratris multo ante, quam
serant -. (idem v. Seges p. 395. v. Subigere p. 401.)

13. Comini 1444114444 usqne 44 temporo contutatus 4444441444 [41444 1411444444,
4441 1444441414 114144114414441444, 4164114444111414 (1.1411144 instituta) 44444-
sceret. 1144 initio dialogo, 444· inscribitur 1444411444, 6144444441, uado 41 144ἳῦ
1144144414 14441144 inurinare 14444411. (Scholiasta Gronovianus in or.
pro iege Manilia c. 10. §- 28. 4. 441. Ed. 4441444.)

11. 0414 enim aut Herodoto dulcius aut Thucydide gravius aut Philisto
brevius aut Theopompo acrius aut Ephoro mitius inveniri potest? (N onius
v. Grave p. 315. v. Acre p. 241. 4. 111114 p. 313.) 11

15. 11444 antem 14411144 quam ex annalium monumentis 441 bellica
res ant omnis rei pubiicae disciplina cognoscitur? (idem v. Cognoscere

16. 11444 441 44 agendum aut ad dicendum copia depromi maior
gravissimorum exemplorum quasi incorruptorum testimoniorum 4414411δῦ
(idern v. Grave p. 315.)

17. Perge, quaeso, nec enim imperite exorsus 44. [1444441444-
dium p. 30.)

18. Magna etiam animi contentio adhibenda est explicando Aristotele,
41 leges 114444 v. contendere p. 264.) ⁴⁰

19. Sed ad extremum pollicetur prolaturum, qui se ipse comest
quod efficit dialecticorum ratio. (idem v. Comest p. 81.) Α

20. Quaero enirn, non quibus intendam rebus animum, sed quibus
relaxem 41 remittam. (idem v. lntentum p. 329. 4. Remissum p. 383.)

ta. 14404444416441.11444411144444. 04. - 39. fort. 1414141411 rel 14 miiomrdo
1414141414 cnm 14414. 04. - 11. 84 nd 144144.

 

