un. 1. cn. xxm-xxm. §s 11-51. tor

ad septuagesimum pervenit, cum quadraginta natus annos regnare coe·
pisset. li. Est prolecto quiddam etiam in barbaris gentihus praesentiens
atque divinans, si quidem ad mortem proficiscens Callanus ludus, curn
inscenderet in rogum ardentem, 10 praeclarum discessumn inquit ee vita,
cum, ut Herculi contigit, mortali corpore cremato in lucem animus «ει-1
cesseritis Cumque Alexander eum rogaret, siquid vellet, ut diceret,
«Optime» inquit3 propediem te videbo.» Quod ita contigit: nam Baby·
lone paucis poet diebus Alexander est mortuus. Discedo parumpera
somniis, ad quae mox revertar. Qua nocte templum Ephesiae Dianae
dedagravit, eadem constat ex Olympiade natum esse Alexandrum atquem
ubi lucere coepisset, clamitasse magos pestem ac perniciem 11111111)-
xuma nocte natam. Haec de Indis et magis.

111111. 18. Redeamus ad somnia. Hannibalem Caelius scribit, cum
columnam auream, quae esset in fano lunonis Laciniae, auterre vellet
dubitaretque, utrum ea solida esset an extrinsecus inaurata, perurente-u
risse, cumque solidam invenisset statuisse tollere; ei secundum quietem
visam esse lunonem praedicere ne id laceret minarique, si lecisset, se
curaturam ut eum quoque oculum, quo bene videret, amitteret, idque
ab homine acuto non esse neglectum. ltaque ex eo auro, quod extere-
bratum esset, buculam curasse faciendam et eam in summa columne con-ao
locavisse. 19. 1111 item in Sileni, quem Caelius sequitur, Graeca historia
est; is autem diligentissume res Hannibalis persecutus est: Hannibalem,
eum cepisset Saguntum, visum ease in somnis a love iudeorum conci·
lium rocam: qno cum venisset, Iovem imperavisse ut ltaliae 111111111-
lerret ducemque ei unum e concilio datum, quo illum utentem cumae
exercitu progredi coepisse: tum ei ducem illum praecepisse ne respiceret,
illum autem id diutius lacerenon potuisse elatumque cupiditate respe-
xisset tum risam heluam vastam et immanem circumplicatam serpentibus
uaecumque incederet omnia arbusta, virgulta, tecta pervertere, et eum
admiratum quaesisse de deo, quodnam illud esset tale monstrum: etue
deum respondisse Vastitatem esse ltaliae praecepisseque ut pergeret pro·
tinus3 quid retro atque a tergo lieret ne laboraret. 50. Apud Agathoclem

1.1111111’11111111-1.111111111111111111111-11111111110101111110. 1111
torma origiue vecte detendunt, Latina enim respondet senseriticae 11111111ε1111111111
- 1. 1111111111 AV: scanderet 13¹, 1111111111 13¹, conscenderet 11 - 11111111 (1111111111 B -
11111111 111111ι - santa omn 11 extremo versu - 1. 11] 1111, 1111 - 1. contingit 8¹
-bsbtttcneB,bubttonelt- 1111111111111111111- diuntmwrnderlt- 11111111
1111111111 1 scmnttsi'rensel t c. p. 19 aut etcieuda ant verbts est profecto quiddam prae·
ponenda censuit. - 9. 1111111111 - od 1111] 1111111111 - 11, 11111111 - caepisset
1111111111 - te. 1111111. unu — 1111111111 - 13. ,1111111110 - 11111111,
quam scripturam ono consensu codd. exhibent 51111111 - 11. 111111111111111
(1.111.91,31ι 111111 e, sed ne ex corr.. 111111 1111 - te. 1111111111 ABH: 1111111111·
1111 ex corr. 110 ·· 11111111 -· 1111111111111 - necnonque A¹, minuatione codd.
dett. 0 ·· 11. 11 1111111111 dett. pauci - te. 1111111111, 1111111111 res. - 1111111ι
- 1111 111111 — 19. acuto c: 111111 Alenus - non om. 11 - 19. et 1111111111 11, tort.
er ecterebretnn - 20. 1111111111 111, 1111111111 Α - 11. 111111 Lambinus: 111111 CO, sed
tt¹lt 11111111 -11111111-11111111111- 1111111-19.11111-11111111111110
-11111111111110- 111111111111- 1111111111- 11111111- 11. 1111111111111 11-
repleant Α 11 ras. - 27. 1111111111).111. - td omli — 29. tesco malebat Orelli -

³d.dedeoltcorr.eadseo -3111111111111111111181111111 1111111111111110 -pro-
111111119111. - 91. enuptio. e -

11111111. 32

 

