SUPPLEMENTA ADNOTATIONIS.

—--

Peg. 370, 3. qaae 34 ari--reiipionem 3333333343 dei. Heidimann (lar-Kritiit anri inter·
pretation 633 3343434 0433333 63 natura deorum, Neuaiettin 4868).
ι 370, 46. paraverant 634. Bake (64333333 Hp. 6464.
ι 374, 49. ambira mbiatirumapna 33343343 poet 43443433 (v. 22) cum wyttenbachio
transponit lieidtmenn.
3 374, ii. nepae 3333 46 roiam -- [30343344 paene cidamum (v. 30) 63434 idern.
373, 44. nec aero decertamm reticiarmnpae raram patrocinium amcepinm dei. idem.
373, 20 piitaropios 634. Bake.
376, 40. paea ne in capitationem paiaam--eempm 33334 dei. 6346433336, 3343343
negatione ante pateat.
376, 43. At 4343 nae ottinpit 63333 - · maria pararant del. idem.
376, ii. ι4434363 qaod 443 matta -· nec 43333 praetentio 634. idem.
ι 376, 36. qnodque in 333433 corpore -· part 334 etiam 634 del. idem.
ι 379, ti patat dei. Bake.
ι 383, 22 nanc damnem beatiam idem.
ι 387, 44. qaod cam 34163333 334443 idem.
ι 388, 43. venerat; 43, eam opelius eam non 33443 aieret idem.
ι 388, tt. aren paidom simpliciter (aimiiia Dobree Advera. 44 p. 373) 64343 tent idam.
a 388, te. 336 quoa, inter not 443334, ne 43 qnidam inteiiapit idem.
393, 47. 636 ta paridem idern.
ι 394, tt. nominat, eoque 33334 forma idem.
ι 393, 6. patoiirnaa idem.
ι 396, 68. Verba an 334333333- - pata nmnqaam otoimm poet illa etiam rideri 43 ptr·
43333 (p. 396, 46) transponit idam.
ι 398, 2. quoniam noemeniar in terra, 3434 qai naacantar in apua idem.
398, 3. in adnotatione scrib. tint perae ti: eant qaae 0.
a 600, 6. aeonem in namara 4333363 atae 64344 Bake.
3 600, 34. cam enimn nataram.dei 64344 aare, nepai antam 3333 in 633 aratiam toltit
idem.
606, 4. taepa 34333 somnae deoram qaam nonucoi'parnmi? idem 3344, 44, 49 inii.
3 605, 25. na aepri 3346333 ornncs convalescant: nam 4634333 333 33443 medimna 3344
Ruhnkenius.
a 606, 4. paam caperemus 33 mapnitadiaa commodorum Bake.
ι 609, 49. 4443 earo 34 natm 3346333 334333 admixtas 334 dei. Ruhnkeniua.
ι 648, iti, inieiiapi 3334334,Ι 34 pand aa 3364333433 4403333 appeiiamaa Bake.
3 648, 36. Nam cam 33433 iaec opinio Graeciam opptevisret, 3333334333 Gaeiam--a
titia 4333, physica 33443 idem. (Eandem lectionem codici Leidenai Δ 43433
tribuit Mosarna.)

ι 649, 40. 336 ipsa iupiter, 46 334 433333 pater (paam conversis -- mopnat kaiani: 63333
ipitar idem.

a 636, 60. exinopinata 3333333433, qnod inciderit, arripiant idem.

a 638, 7. utcontra vim atimpetam 3343 33 armis quaeqae desendet idem.

ι 638, 44. mapna 36440443 cara 334 34 procidentia 6333333 idem.

ι 666, 49. 3334433 fartim, aidini, fruantur, 4333343333 potam 34 iibere idem.

3 660, 3. epo enim 43 disputante, paca contra 64333333, mecam ipa 3336443633 idem.

*—

 

