Lm. 11. Car. Llll-LV. §s 109-111. 555
caiasqssr 151555 11115115 aliquid conectitur, utin quibusdam Ennianis

- 5155151 15511. 15 55115 magis 5515115511 animi quam 15155115.

tii. Atque in Sibyllinis ex primo 15155 cuiusque sentcntiae primis
litteris illius sentcntiae carmen omne praetexitur. Hoc scriptoris est,
non furentis, adhibentis diligentiam, 555 155551. Quam ob 1515 Sibyllame
quidem sepositam et conditam 555551555, 51, 15 quod proditum 551 5
maioribus, iniussu senatus ne legantur quidem libri valeantque ad de·
ponendas potius qnam ad suscipiendas religionem cum antistitibus aga·
mus, ut quidvis 551155 ex illis libris quam regern proferant, quem 1155155
posthac nec dinco 55151555 5555 551155151. sa
LV. At multi saepe vera vaticinati, ut Cassandra,
lamque 15511 515555 -·
eadamque paulo 5551
Eheu 115515 --

113. llam igitur 515 cogis ctiam 1555115 51555151 quse delectationis tra-ee
beant quantum 15155, 151515 sententiis, numeris 55511555 adiuventur:
auctoritatem quidem nnllam debemus 555 fidem commenticiis rebus ad·
iungere. Eodemque modo nec ego Publicio nescio cui nec Marciis 1511·
555 555 Apollinis opertis credendum existimo, quorum partim 5515555115,
partim 511511151551515, numquam 55 mediocri quidem cuiquam, 555 madore
prudenti probata suut. tii. Quidl inquies, remex 111555 515555 Coponi
55555 55 praedixit, quac 15515 55511 1115 1515 51 55 quidem, quae om·
nes 55 15515515 55 5551551551 timebamus. Castra enim in Thessalia
castris conlata audiebamus, videbaturque 55515 exercitus Caesaris et

audaciae plus 555515, quippe qui patriae bellum intulisset, et roborisss ’

5155151 vetustatem. Casum 551551 5155111 55155 55511551 5151 quin time·
ret, scd ita, 51 constantibus bominibus par crat, 555 555115. 1115 auteur
Graecus quid mirum, si magnitudine timoris, ut plerumque 111, 5 con·
stantia atque a mente atque asc ipse discessit? qua perturbatione animi
quae, sanus 5551 55551, 11515551 55 515511551, 55 5551555 51551515 essese
dicebat Utrum 1555551, 5515555 atque hominesl magis 1511 5151115 551
15555515 remigem au aliquem nostrum, qui ibi tum eramus, me, Cato-
nem, Varronem, Coponium ipsum consilia 5551551 inmortalium per-
spicere potuisset

que versas litterislx ea 511511 uersas litteris 15, ec primis uersas litteris V, exprimis cer-
saam literis codd. interpolati 51555110 - 1551555111515, 55555511151110 — i. Q.
iuratus: quae C - qaem B¹ — 3. atqae-- 1111551 glossema 5555 5155551155 5151115155
551 - 55511155155151111515111- matralia 5 - pomis literis illias sententiae 551. Pila..
551 5111511 vescam 55151555 sententiae litteris 111151 5551551155 carmen 1515155, ec primi
551551 caiusque 5511551155 primis literis Fr. Jacob in Philol. 111, 3311 1515 55515515 5511-
51515 515 explicanda est: 15 carminibus Sibyllinis 555 551551 es 5115115 1515555111115115
aliquid conectitur, 555 ipsae primae literae cuiusque 5551551155 15 capitibus versuum,
qui illam 55515511515555115551, 15555 51115515155 repetitae leguntur. - 5151115111
-1.551151551,5555515155. - 11. 1511515555 - 5515555115 - so. 5551155 511
5551155515110 - 11155-5551551511-1151151- 1511111151-13555151555515
V- 15. 15511155 - delectationis vulgo: delectationem - 1555511555115. ·- 15.
1115555155 - 19. appollinis 5 ·- 1551551- 15.511555555.115.555515-11.115155
5, 5555515155- declam 5“, declarasse B² - Coponii 0 - 111. 5115511551 -55551
1115515111, 5515511 tisrseret V‘ - 27. at corr. cx 551 5 - la 555515511515 515551155 -
15. adeoque a ss ipsc maluit lioecras - 30. 1155 55111155151 - 31. 55111111 15 ras.

ἓξὲῶσ-Γσῇωωωημοάωωωηε. - sescataeemalt: 1105155551-

 

