933 CICERONIS

44. 1105 enim 1111111· facultatem 0110, qui 111111 adfuerint Cornelio, 1101111-
nandi. fidem p. 213. Lis-m}

45. Facite. 111 (onitin, qui ad 0011511111 31105110. [Idem ibid.)

46. Gur nunc 1011011111, si 111110 gratiae concesserint? nd 0111 p. 223.

smmi.)

42⁷. Quid, quud ne cum 115 quidem expertus 00, quos 1111000 opera-
rum 1111550 dixisti? [Idem p. 225. unck]

³13. Eiusmodi mihi dnos laquens in 1101150 esee propositos, 111 si 1110
alteru expedissem. 10110101· altern- (idem p. 2231111411.)

111 49. Aperuit 111105 scalarum. {Auru ad Hor. Serui. 1. 2, 372]

50. Cui-repen in 5110105. {Schol- vet. in 1111101101. 7, 113. 1111151110.

1*ιέι Latet 111 scalis tenebrosis Cominius. (111111- 1111011011. Α. ah. 1.. Β.
p. 71. 131111.)

15 52. Item prun Cornelio: maiestatis* ipsa 5111111 11οῄ10, ut 105011011ος hinc
intelligetis 1111110 tenuissima suspici-nne describi 0111 significari* Cornelium.
[11113111. de [infin. p. 653. Edit.. Bae.)

53. Maiestas 001111 imper-in atque in 11111111 pupuli Romani dignitate.
(Quintil. l. Vll. 11. 11. §- 35³

ffl 54. obinata 0319011110 liberatior vita. (1110111 1. ἲ, 13, ᾖ. 211.)

55. Pru [J. Cornelia pnpuiafis 1110 virtutum Cn. Pompeii 0111111110ωο-
ratio: in quarn ,1110 divinus 11101111, velut 1101111110 ipsu ducis eumue dicendi
1000101111, abrupto, quem inchoaverat, sermone devertit 0011111111]- [Q 111111.
4* 3, 13. 11111115 111111111- p.. 245. Ed. 1110110.)

15 55. Cicero. ut- 11110 0111911115 humani pm Cluentio, ita pm Corne—
1111 equorum, pru Archia saturum qunque usus 031 similitudine. (id em
5, 11 , 25.)

⁵7. Testes in Cornelium accusator leffiffn tribuno cofficispollioetur;
10011· 1100 Cicero supervacuum, quia ipse 10100101. «(1 (10111 5, .13,«’18. cf.

aoetiam 8, 3, 3.)

58. Cominius autem, tametsi ignoscite mihi, iudices, (Idem 9, 2, 55.)

v11. PRO C. CORNELIO ORAT. 11.

1. Pugnem aperte contra nobilissimorum hominum voluntates? studia,
consilia cogitationesque eorum aperiam? (Aquila 0. 10. p. 151. 01 Marc.
35Capell. 1. V. p. 171.) a
2. O callidos homines! o rem excogitatam! o ingenia metuenda! -
Diximus. Testes dare volumuS. Quem, quaeso, nostrum refellit, ita vos
esse facturos? (Cic. Orat. 0. 67. ξ. 225. Quintil. IX, 4. 123.)
3. Num in eo. qui sint hi testeS, haesitatis? Ego vobis edam. Duo
wreliqui sunt de consularibu5‚ inimici tribuniciae potestatis. Pauci prae-
terea assentatores eorum atque asseclae subsequuntur. (Asconius p.
79. Bait.)
4. Sed si familiariter ex Q. Catulo, sapientissimo viro atque huma-

⁴. Ad Orat. 1. refert cod. Gud. Volgo legitur in fragmm. Orat. 11. — dat] Gud. da
Mai. —- adfuortim] Gud. admorunt Mai. —- 3. Fragm. volgo ad Orat. 11. refertur-3 in cod.
Gud. simpliciter est: pro Cornelio. — 4. tunc] Lind. lum Mai. — 37. td σοι ih
e Quintil. Meyer in Ed. Orat.

