Lmn 011. xxxvl-XXXVII. 3315-18. 78³

ult, totum Olympum converteret idemque et rex 11 peter 1111111111
omnium, magns 1111111111 est multique testes, si quidem omnis mul·
111 appellari placet, 111 consensisse gentes, decretis videlieet prin-
cipum, nihil esse rege melius, quolntnm deos omnis censent lp· 166.
11111 regi numine: sire boec in 111111 inperitorum posite esse eto
1111111111 similla didicimus, 1111111111 commanis qnasi doctores eru-
ditoronlioninnm, qni tamqnam oculis 1111 viderunt, quoe nos le
audiendo' cognoscimus Quinem, lnquit Laelius, 1111111111 nt tlte:
Qui 111111 omnium rernm pervestiganda senserunt omnen nme
mundum mente 'l * 'i ro
[desideraretur popinae 11111111]

[57. Plato monarchiam adserit, annm deam 1111111, 1 qno rit metm
instruetur et mirabili ratione perfector. Aristoteles, auditor einer, rammasse
11111111, qnae 1111111 praesideat, confitetur. Amietlrenee annm eree dicit
riatarolem deam, totins 1111111111 prebernatmem Lonpum eet recensere, qaaere
de rammo- deo vet Tlealee vet Pytbaporae et Anaximenes antea oelpoetmodnm
Stoici, dieentes et Chrysippus et Zeton, ael nostrornm Seneca Stoicae recn-
tor et ipre Tullius praedicaverint, cnm lei omnes et qnid eit deae definire
tentaverint et ab eo eolo repi mandam adfirmaverim, nee nili 1101111111 eree
1111111, cnm 11 ipro eit omnis natura 91111111. limma, ptri ob oirtntemto
mammaeae artium erientiam Trirmepietns meruit nominari, qai et doetri-
nae oetnrtate plliioropior anteeeerr't quique apud Aeppptior rrt 1111111111,
maiestatem dei simmam infinitis adrerm taadidter domimnn et patrem
mancipet 111] [Lactantius Epir. 1. l.)

XXXVll. to. ³* * *l Set si vis, Laeli, dubo tibi taruanninse
nee nimie-antiquos nee ullo modo bnrbnros· 1.. 11111, lnquit, volo.
s. Videsne igitur mtnus quadringentorum annorum esse benc urbem,
ut sine regibus 1111 miserantum 1 outo ergo? 11111 quadrin-
gentorum nnnorum 11111 11 urbis et civitatis num valde longo 1111
n. Ea vero, inquit, 1111111 vix. s· Ergo 111 11111 quadringenties
Romae rex erut? 1.. Et superbus quidem. ls. Quid supra? [p. 100.
1. iustissimus, et deinceps 11111 usqne nd Romulum, qni 11111
tempore enno sescentesimo rexerat. 1. Ergo 111111 quidem per·
vetus? 1. Minime, 11 prope senescente 11111 Graecia. 1 Cedo num
1111111111 Romulus rex tutti 1.. Si, 11 Graeci dlcnnt omnis eut³⁵

Graios 1111 111 11111111, vereor ne barbarorum rex fuerit3 sin

1. at ait t. 01. Bake: 1111111111111111111111111111111111 C, sed posterius nomena

deletum, 11 ait ilomema tot. 01. 0 cnm Heinriebio, 11 111 ille, t. 0. Orelli ln adnot. et
nn

Dobres - 11111- 0. 111111111111111 C - 1111110 - 10. 1111111] sune C doletis
1 11 n - 11. iluna locum, qno 11111111111111 explere 1111111 eet, ex libris de 11
publ. adumbratum esse porum videtur probabile. - to. retiret 1111111111.. 1111. et
tratur — 11. 21110 - 1111111110- ι11110111.111.-111111(1,1111113011

1111111111 - 11. omnies ος 11 mors. menne nocentior addidit: 1111111111111111

- tt. 111 c: salt Schuetz - 31111111 1111 c 1111. 110 - 311111111111110 -
11.111]111111111,1111111 cmi, Scipio 111111 Wolli - 11811111111111111-

30. cuncos C 11111111 11.

 

