FRAGMENTA. . 967

XXV. nn 1111111111 causa contra Interamnates; a. 700. p. 111. (ad 111.
lffimffi) Ἴ

XXVI. XXVII. rao ι. 1111111, 11111 primum lege Pompeia, mox lege
1111111111Ι defendit. (Ascon. in IIiIon.)

XXVIII. rao 1111111111. (pro Cluent. c. 17. sqq.) . ⁸

XXIX. XXX rao rmn¹o; a. 695. p. U. c. (pro Flacco 39.)

ΧΧΧΙ. 111 1111111111. (Brut. c. 60.)

XXXII. rao 1111111 vorrsco. (Philipp. XI. c. 5.)

XXXIII. 11111111 rumonus lilii Serrani Domestici. (Ad Q. fratrem III. 8, 4.)

XXXIV. 111111.1111111 neonus mrnnnoorssnr. (Scholia BobionsIal⁰
ad Orat. p. red. in sen. p. 248. Ed. nostrae. Fuit procul dubio dc-
clamatiuncula subditicia. «Ea videtur post mortem eius Inventa»)

EX COMMENTARIIS causalium.

Cicero causarum, quas acturus erat, commentarios scribere consueve-
rat (vuasonem. c. ll.Asconius Bait. p.87.l. Quas autem orationes, cum 11
habuisset, maxime probabat, postea emendatas solebat edere, minus pro-
batas in commentariis imperfectas reIInquere. Nonas. 61. 0111111111.
I, 1, 69. Spalding. Τ. 2. p. 12. Ellendt in Bruto p. XCII.

1. (Α11111111.11.1111111.11111133.) 1111111111 pluris, 111 111, duplo.
cic. 61111111111 1111111111 1111111111111111 per triennium, 111111 primo anno oco-no
1111111111 omre mousom 1111. merrom, secono 111111 1111111111. orroeos
11666.. cono tertio cupro 1111111111 1111111111 conditor dicit mediotodm 1111.
milibus 1111111111, ld ert, 1111111111 scyllaeorum 116.. duplo 1111111111 conl 1111111111
addicitur medimnum VIII. milibus C, dimidio lere pluris, quam anno su-
periore. (Arusianus v. DimIdio p. 223. lind.) 11

2. 11111111 XIII.) lievendita,iterum empta. (9111111111 1. 1. p. 365.)

3. (Ex Commentariis causarum pro Gabinio). Ego cum omnes ami·
citias tuendas semper putavi summa religIone et lide, tum cas maximo, ‘
quac esseut ex inImicitiis revocatae in gratiam: propterca quod integris
amicitiis ollicIum praetermissum imprudentiae, vel, ut gravius interprete—so
mur, negIIgeotiae excusatione delenditur: post reditum in gratiam si quid
111 commissum, id non neglectum, sed violatum putatur, nec impruden-
tiae, sed perfidiae assignari solet. [Hieronymus Apol. ad Ilulinum Lib. l.
Opp. Τ. 11. p. 194. ed. Francol. Τ. IV. p. 1111. Ed. Bencd. Τ. Il. p. 169. .
Vallars.) at

at. Totum locum emendavi nunc partim o Zumptio Vernp. tta, portin cx LIodo·
manno p. 223. lam, cum codd, eliam Gud, ele babeant: cic. 6111111111. pro Maii 11
Zumptii: 611. 111 stomatasm, et Ilndcm. 611. 111 Fnonooton'o, 1111111111. verba aulem
1111111111-·111ρ111’1111111111. III. 33, 71. desumpta 1111, probabilius videtur priora
da 111111111- · nont prosim· ab Arusiano Ipso in epilomcu redacta 1111111111. soto-ta,
quom ut cum Niebuhrlo od Fragm. 0111. 11 Nobbio ad Cornmootortor 1111111111 rele-
ramus. 01.

 

