⁹⁸⁰ 3133331113

1. Aliquo excellente ac nobile viro. (Charisius v. Nobile 1. Ι. 3. 111.)
2. Nec vcro 33133113 iuris maioribus 3313 0. Aelius Tubero deluit,

(13311133311313 superfuit. ⁸ (Gellius 1. 1. 3. 22.)

lv. DE AUGUllllS.

1 Cicero charisio 13313 librum scripsit de 13331113, cx quo iste baec
duo, quae adiuncta sunt, tragmenta 311311. 1333 (31111331 Cicero nusquam
3133311133 3133 33 libri auctorem esse profitetur, nisi torte (1311131331.
111. 3. 35 extr. Ad scribendum vero Appii 31 13133111 de iure augurali
dissentientium libris compulsus esse sigonio videtur (31.11311111331 l. Ι.

1331 de Legg. 111, 13, 32). 0333 3313113 3131, qnando librum scripserit,
non ausim dicere. Locus ille de Divinatione 3311331 331113 eadere coni-
ciendi 13311 copiam] Sed 3313 333331 11. 701, quo in Crassi locum succes-
sit Tullius, 3 1313 augumm collegio expetitus (Philipp. 11. c. 2.), 31 1333
(ad 133111111133132.) eum 3 33 33331331 neglectum luisse latetur,

13113, 3311111331 33 de 13 scribere ne cogitaverit quidem, dubitandum 11113-
131. 113131. (Servius ad 133. 5, 7³7: 11333 plear 3313331111 31 &cero 131
Augustalibus 31131111 13111113.)

1. Cicero de auguriis: Omnibus avi incerta - (Charisius de
duplici genitivi torma l. 1. p. 98.)

to 2. 03333 augur[i]um cousuetudo dicit. Cicero tamen, inquit Plinius,

et bic oscinis dixit. (111331 ibid. p. 112.)

V. DE pflslrerOSOPffl

HORTENSIUS.

ib auscultarunt.

1133 111113 de philosophiae laudibus ad excitanda eius inter Romanos
3131113 3311313 Cicero Q. Hortensium, Q. Lutatium Catulum, L. licinium
Lucullum, (Q. Lucilium) Balbum, semet ipsum et tortasse alios quosdam
disputantes induxit. Hortensius 331331 13311313 3133333113 3311313313 pbi—

aolosopbiam impugnasse, defendisse pro sua quisque parte ceteri videntur.
Certe quidem Balbus, 111331, 313113, quem Cicero etiam in libris de Natura
Deorum Stoicae disciplinae 331133 13311 13311, huius patrocinium suscepisse
dicitur. Sermo, qui Caesare 111. 3333313 3133 collega 3333 U. 709. 33113133
331, quem 13333331 collatus 133111, compertum non est: post Afranium

aeautem 31 Metellum coss. s. post anuum U. 694, 333 Catulus obiisse di·
citur, babitus putari non potest. Nonas. Superiuit Seculo Xll. Ciceronis
llortensius in Abbatia Beuensi: 1111111313 da 1131313 deorum titre· 111. de (1131-
1131131131. 11. Timaeus Plutonia ub eo 1133113133 etde 1131311311 0113311331
11333131 1131331333 1. 1111 13 (13131383 Bibl. benensis apud Ravaisson

(3113333111 tur 131 11111311133131 der dtportemem de l’Ouect p. 393. On.

1. 111 philosophandum 111, 111 11311333131113311131311. (Marcianus Ca-
pella Lib. V. de rhetorica 3111. Capp.)

2. Scis 1313, quous 1311111133 oum 111, 3313113113 da maioribus 3311131 1311313-
11111, quantum 3333113113311 1113 133313311331111131, 31131 dicit 11. 1311111113

1111313133, quem ed exemplum protreptici 13113111. (Trebellius Pollio in
Salonino Gallieno c. 2. p. 479. Obrecht.)

 

