l032 CICERONIS

Quae simul existant, 001000; quae tempore eodem
Praecipitem obitum, nocturno tempore nosces.

lam, simul ut supero se totum lumine Cancer
Extulit, extemplo cedit delapsa Corona,
Et loca convisit cauda tenus intera Piscis.
Dimidium retinet stellis distinctallorona
Partem‘etiam supera, atque alia de parte repulsa est:
Quam tamen insequitur Piscis, nec totus 011 00111100
Tractus, sed supero contectus corpore cedit.
Atque bumeros usque 0 genibus clarumque recondit
Anguitenens validis magnum a cervicibus Anguem.
Iam vero Arctophylax non aequa parte secatur,
' Nam brevior clara caeli de parte videtur,
Amplior infernas depulsus possidet umbras.
Quattuor bic obiens secum deducere signa
Signifero solet ex orbi, tum serius ipse,
Cum supera sese satiavit luce, recedit,
Post mediam labens claro cum corpore noctem.
llaec obscura tenens convestit sidera lellus:
At parte exalia claris oum lucibus enat
Orion, humeris et lato pectore lulgens,
Et dextra retinens non cassum luminis ensem.

Sed cum de terris vis est patefacta Leonis,
Omnia, quae Cancer praeclaro detulit ortu,
Cedunt obscurata, simul vis magna Aquilai

Pellitur ac 110110 considens corpore Nixus

1010 supero lerme depulsus lumine cedit:

Sed laevum genus etque inlustrem linquit 10 0110
Plantam. Tum ¹contra exoritur 0101001 caput Hydrae
Et Lepus et Procyon, qui sese lervidus inlert

· Ante Canem: inde Canis vestigia prima videntur.

Non pauca 0 00010 depellens signa, repente
Exoritur pandens inlustria lumina Virgo.
Cedit 01010 Fides Cyllenia, mergitur unda
Delphinus, simul obtegitur depulsa Sagitta,
Atque Avis ad summam caudam primasque recedit
Pinnas et magnus pariter delabitur Amnis. 630
1110 Equus 0 capite et longa cervice latescit: 188

ate. 0111111111 08 - 3111. 1001110101 ut 1011010 P: 1011111101 00 pomo 1011010108 ·-
totum Grotius: om. CSP - 10111101 P: 1101110108 - eet. 10110110 011 P: 1001101010. 011)
08 - 156. 10010108, 1001011) - 318. lnputtencnecs - 0 om. 08- 3119. Νο1111010
(1810111 110111)- 36110111111111008-1010081111010-361.100101111Ρ,100101111
08 - 361. 0011001111 P: conuertit 08. 01. 1. 262. - Post v. 3611. 100010011010001 153.
CSP - 367. 0101081 0110110 - 110. Fert. 80001011 111111111101100101. - 310101-
11101011οω1), Pellltur 1110100118,Ρο1111111 1111101100 - 0001111001 HCSP - corpore
P: pectorcllcs - 371. ltqolt P - 0110 Hcs: 0111111110 - (lid. 11100100 ll- 3111110-
don 1108 - 380. ι1111010111 1108, Heinsius, Wakefield: 1001101111 - 183. 01 1111111001
11.- 1811. 00101 11.

 

