FRAGMENTA.

Alcyone Meropeque, 'Celaeno Taygeteque,
Electra Steropeque, simul sanctissima Maia.
Hae tenues parvo labentes lumine lucent:

ht magnum nomeu signi clarumque vocatur .
Propterea, quod et aestatis primordia clarat

Et post hiberni praependens temporis ortus
admonet, ut mandent mortales semina terris.

inde Fides posita et leviter convexa videtur,
1111111111 parvus manibus quam dicitur olim
lufirmis fabricatus in alto sede locasss;
llaec genus ad laevum Nixi delapsa resedit,
Atque inter hexam genus et caput Alitis haesit.

Namque est Ales avis, lato sub teqmipe caeli
Quae volat et serpens geminis secat aera pinnis. ·
Altera pars huic obscura est et luminis expers:
Altera nec parvis nec claris lucibus ardet,

Sed mediocre iacit quatiens e corpore lumen.
Haec durham Cephei dextro pede pellere palmam
Gestit: iam vero clinata est ungula vemens

Fortis Equi propter pinnati corporis alam.

lpse autem labeus mutis Equus ille tenetur
Piscibus: huic cervix dextra mulcetur Aquari.
Serius haec obitus terrai visit Equi vis,

Quam gelidum valido de pectore frigus anhelans
Corpore semiiero magno capricorn ue iu orba:
Quem cum perpetuo vestivit lumine Titan,
Brumali flectens contorquet tempore currum.

lloc cave to iu pontum studeas committere meuse;
Nam non longinquum spatium labere diurnum,
Nou hiberna 1111 11111111 curriculo uox.

Humida uon sese vestris Aurora querellis

Ocius ostendet, clari praenuntia Solis,

At validis aequor pulsabit viribus Auster:

'lum fixum tremulo quatietur irigore corpus.

Sed tamen anni iam labuntur tempore toto,

11..11111111118-1111111111111,1111111111111-1111111111- meque
11118 - 11111111Ι - 11. 111111 Lambinus: .... ot (111111 quattuor 11111111) rh, tianae

munumentum-trecate 11 heimonem Cratander: marpesso 11
1111111111 11881). Fert. leviter postte 11111111. 01. - 13.ρ111111--11111111111188Ρ;
mulcenti Lambinus,0 - 11. 1111111118- 11111111111111111111.
01. - misisse 11111111111111 -· 11111111 1810 - tumuli-itidemne·
mit-os.eotemcs1³-ot.roroeqoeu-moscs- luliloliumdoest
1111111111 1111111 11-11. - 11. metir Turnebus: 11111111 cs? - 11. 11111118 -
1111111 Ρ, 1111111118 - 1111111111 - 18. pectore Nobbo: 111111108Ρ- 1111111111111
ρο1111111111111111111111111.-11.11111111111118- 1111111111)- estnonmcsu:
1111110- 11.1ωρ1111111-1111111-11.11111111111111111110-·11.01111
1111111118 - dispones, 11111111 1111111.

 

