’ 1111111111

QUIBUS SINGULAE VOCES NOTINTUR

LlBRlS NON nominaris

l. ArearulNonius 1. h. v. p. 55.)
1 2. Fascem 111111111111111111111011111111111.1120.)
3. Forem (ot. terem el. licem al. laeeem). (Fortunatianus l. 111.
e. 2. de Elocutioue p. 91. ed. Capper. Nonne. v. inlra N. 26.)
4. Ipsus. (Diomedes l. 1. p. 318.)
5. Plure venit (Charisius 1. Ι. p. et.)
11 6. liare. (1111111 l. II. p. 193.)
7. llerenter.(1demibid.)
8. [luctaretur. (Paul. Diaeou. v. Iiuetare p. 414. ed. Gotholr.)
9. 01 plebeia laeee sellulariorum. (Augustln. eontra lul. Pelag.
I. 11. Τ, VII. p. 989.)
11 10. Seps (Ausonius Edyll. XII. Technopaign. 'p. 496. ed. Tull.)
11. Formieas Cicero eppellat solipugas - solivagas Ern. Sehtita.
- (Ρ1111.Η. N. l. XXIX. e. t, seet. 29.)
12. stomachose. (Charisius l. II. p. 193. eromerteetoead Art.
10, 5.)
20 13. Tesqua toea 1111111111 1111111111 Cicero aspera ait esse et difficilia.
(Paul. Diae. v. Tesqua p. 465. ed. GothoIr. p. 567. Amet. p. 151 Lind.)
14. 1111. Tullius el C. Caesar mordeo momordi, penge pupugi, spondeo
rpepoadr' dixerunt.» (GeIIIus N. Α. L. VII. e. 19, 15. 11. Charis. peel.
P. Cicero: «Intellexi, quid eum pupugisset.)

25 15. 1111111111 11 lile etlam eorem 1111111111, iel ert: essentiam 1111111111
1111 ipsum dirim Ciceronem. Nem essentiam 1111 eon etindolorIam nominarit
addens: Licet enim neuls rebus nova nomina imponere. (Sidonius
Apollinaris in epIstola carmini XIV. praemissa p. 144. Ed. Sav. el.
Interpretes ad Finn. 2, ξ 11. Usum vocis essentiae Ciceroni tribuit etiam

eeSeneea 111 Ep. 58. el. Iluretum Var. Leett. 15, 20. Spaldingium ad

(1111111. 111, p. 111.)

10. Apud Festum ipsum p. 272. lind. sie legitur: 1611111 vero aspere dilfleiliu
editu 111111, eum ait: toea aspera, saxa tesan tuor.» Vereor tamen ne plura intercide-
rtut inter vv. edite 11 eyll re, adeo ut tragici alieuius silvereiculue, non Ciceronis. 01.

 

