suu casnm-xxv. §sas-ar. 444

menapiorum annum bebeto, cuius quidem enni nondum vicesimam
partem scito esse conversam.

xxiii. 25. Quocirca si reditum in bunc iocum desperaveris, in quo
omnia sunt magnis et praestantibus viris, quanti tandem est ista bomi-
num gioria, quae pertinere vix ad nnius anni partem exiguam potestti
igitur aito spectare si voice atque banc sedem et aeternam domum con·
tueri, neque te sermonibus vuigi dederis nee in praemiis humanis spem
posueris rerum tuarum: suis te oportet inlecebris ipsa virtus trabat ad
verum decus, quid de te aiii loquantur ipsi videant, sed loquentur ta-
men. Sermo autem omnis ilie et angustiis cingitur iis regionum, quas 40
vides, nec umquam de uilo perennis fuit et obruitur bominum interitu
et oblivione posteritatis extinguitur.

XXIV. (vul.) 26. Quae cum dixisset, Ego vero, inquam, Africano,
si quidem benemeritis de patria quasi limes ad caeli aditum patet,
quamquam 4 pueritia vestigiis ingressus patris 44 tuis decori vestroti
non deiui, nune tamen tanto praemio exposito enitar multo vigilantius.
Et iiie: Tu vere enitere et sic habeto, non erse te mortalem, sed cor-
pus boc: nec enim tu is es, quem forma ista declarat, sed mens euius·
que is est quisque, non ea figura, quae digito demonstrari potest.
licum te igitur scito esse, si quidem est deus, qui viget, qni sentit,²⁰
qni meminit, qui providet, qui tam regit et moderetur et movet id cor·
pus, cui praepositus est, quam bunc mundum ilie princeps deus: et ut
mundam ex quadam parte mortalem ipre deus aeternus, sic fragile eor·
pus animus sempiternus movet. ,

XXV. 27. Nam quod semper movetur aeternum est, quod autemut
metum adfert alicui quodque ipsum agitatur aliunde, qnando finem ba·
bet motus, vivendi finem babeat neeesse est. Seium igitur quod de 44
movetur, quia numquam deseribu a se, numquam ne mereri quidem
desinit. Quin etiam ceteris, quae morentur, bic ioue, boc principium
444 movendi. Principio autem nnita est erigor nam ex principio orion-³⁰
tur emnia, ipsum autem nulla exre alia nesci potest: nec enim esset
id principium, quod gigneretur abundet quod si numquam oritur, ne
occidit quidem umquam. Nam principium exstinctum nec ipsum ab
aiio renascetur nee ex se aliud creabit, si quidem necesse est 4 prin-
cipio oriri omnia. ita iit ut motus principium ex ee sit, quod ipsumts

4444444 - 4444444444444.ε44444444444>4440 - 4444444-444444444440-
4. 44444444 tin. - 6. concumbi? - 4. 4444444444ΞΡΤ - 0. te 44 supiin. - 40.
uera: 444 eru, omi· - 444444444440 - ts. 4444444444 0 - 44. mouson
444 444. signis transpos. - 40. pauso 0 - 44444 om. 44ι - 40. tusto] hic deficit 44 -
4444444044444444440 - 44. 4444444-·44444444444.44,44,4 - 444444444- 444
sup. lin. post 4444444444 babet - 48. 44444 44 in marg. ·- 40. 44 om.0 - 4444444444
-ru sottoiptturb - 44444 444440 - 4444444444 - 44. mmm-morsuum 444
adunandum-morsuum Ei‘l’ et bincr.. etipse nieuw-mortuus 444 - 43. eu
44444444. - td. 44444 44444--44444444444 (4.804, 0) biacr.11.t3‚tsqq. - be. uii-
444444 44444, 444 444 iidem 44444444 - 44. 4444444444· tinem Ρ - 44 44 4444444444 EF:
neomutus, 4444444444ιῖ0, 44444444444444444444 44444. - {dammi .- 40.
444444444 44444. - 40. «a rr: 44 ER, 4 itaer. - 34. 444444] 4444444 T - aa. 4444444444·
1²¹ - 44 uos 4444444 44444. - 4444 cecidit codd. - 34. evecturi 44 44444. 4444. pieri·
que - 40. u in 4444 in rau, in quo deinde sequitur 44 4 44 4444444444, 444 in mers.
m. 4. quodipmoseuouetar - 444444444444444444 Ρς 4444444444 omit

 

