ιι.. rr. cn. xxvu-xxvnr ts 44-44. ee

rum. Quo modo? quia, cunr experrectus esset Ennius, non diceret 444
vidisse Homerum», sed «visum esser: Alcmaeo 444444,

Sed mibi ne utiquam cor consentit
Similia dc vinolentis. Quasi quisquam neget etqui experrectus sit, eum
isomniare, et, cuius furor consederit, putare non fuisse ea reru, quaet
444444 sibi risa in lurore. Sed non id egitur: lum, cum ridebantur,
quo modo viderentur, id quaeritur. Nisi vero Ennium non putamus ita
totum illud audivisse,

Opictas animi ...,
ri modo id somniarit, nt si 'vigilans audiret. Experrectus enim potuitto
illa risa putare, ut erant, somnia: dormienti vero aeque ec vigilanti pro-
babantur. ouidi Ilione somno illo
Mater, te appello -
nonne ita eredit filium locutum, ut experrecta etiarn 4444444444 unde enim
illa: 44
..age adsta: mane, audit itera dum eadem istaec mibi:
num ridetur minorem babere risis quem vigilantes eremi
XXVIII. 89. Quid loquar de insaniet Quelis tandem tuit adfinis

tuus, Catule, Tuditanus? quisquam sanissimus tam certa putat quae
ridet qnam is putabat quae ridebuntur? Quid ille, qui ro

Video, rideo te: rive, Ulixes, dum licet,
nonne etiam bis exclamavit se videre, cunr omnino non rideret? Quidl
apud Euripidem Hercules, cunr, ut Eurysthei tilios, ita suos configebat
sagittis, cum uxorem interemebat, curn conabatur etium patrem, non
perinde movebatur falsis, ut veris moreretur? Quiri ipse Alcmaeo 444444
qui negat reor sibi curn oculis consentires, nonne ibidem incitato fureret

.. unde boec flamme orituri

et illa deinceps,

Incedunt, incedunt: adsunt, me expetunt.

4. 44444444, cuius loco Deries sine cause meluit 4444444, om. EO - 2. 4444444 Α -
3. 4444444444 0 - 4. 4444444444 Α1 Β V - 0. somnicre C, sed in Vre punctatum: 44444444
0, 44 recte iam Dorice monuit sic verborum structurum odmodurn durem lore; 4444-
444444 lamb.; nobis ln ille syllaba re terminatio verbi cuiusdam superesse videtur,
velut 4444444 reprobare (4444444 uic 4444 putare) vel simile aliquid. (44444 qul eepm. ittet
eriniurorcoesederit,putoreoootuitteecoera, 44ω44444440444444444444444444444-
ren conl. Dorice) - 6. 4444044444 Deviee: uideantur C- 40. 44 post 44 inclusit Davies
·· 44. rit eruet 44444444 Medus (l, liii: 44 erem 44 romola C, 444 creet 4444 4 044444-
rr'ailesrttr 1444444 - li. 4444444444· 0 - somne 13¹- 43. apello l - 44. 444 Devles: 4444
C- 4444444444444 mallm- 40. 4444444- mene ll mi in 4444444444 - 4444444444-
itero 44444 V: 4444444440 - etex Manutius: et 4444 C; 4444 codd. in Cic. Tusc. ll, §lt
44 ln epod Attio. xlv, 44, 4. - 47. 4444444444 ABV¹; cl. Lachmannl comment. in
boor. p. 00. - 40. meoet 44ι - al. 444444 te, video Ribbeck (Trog. 444. rel. p. 400) cum
Bolbeo - 4444 Goerenz (ex Cic. de oret. 111, s ⁴621: 44444444 C, sedin V verbe quid
4444--444444444 ln loeo creso scripte sunt - 444444 V— 22. ammovit 00 - 43. croslet
v¹ - muettil - 444 del. Victorius, et v. Naegelsbach bct. 84044444 p. 440 ed. 11.-
it. taem c²0 - 40. eloneo k - 26. 4444 4444 4444404 - 4444444404νί444 44 recle
explicet Wesenberg io 0044444. 44444. cd or. p. Sestio p. 04 : cum turor elus initio reinle-
4444 paullatim incitatior et vehementior lectus csset; cl. etiam Wopkens lectt. Tull. p. 00
ed. Hand. - 40. incede 4444444 codd. 440, sedv to caede 444 coede; necessariam eruen-
detionem 4444444444, 44. Furiae, lern bemb. hebet ln marg. - 4444444 nie C: 44444444, od·
ut: nt, 4444 0; adm 44444444 adsim, me 44444444 scripsit Ribbeck l. 4. p. ⁴6, ride ne
auctricem, meust, me erp, ut versus non sit integer.

<limo 444. 3

 

