FRAGMENTA.

Tam magnos orbes magno cum lumine latos,
Vinctos inter se et nodis caelestibus aptos,
Atque pari spatio duo cernes esse duobus.
At si nocturno convisens tempore caelum,
Cum neque caligans detersit sidera nubes,
Nec pleno stelles superavit lumine Luna,
Vidisti magnum candentem serpere circum,
Lacteus bic nimio fulgens candore notetur.
is non perpetuum deterens conficit orbem:
Quattuor 1010 simili 01100100 mole [mmor.-

Sed spatio multum superis praestare duobus
Dicitur et late caeli lustrare cavernas.

Quorum alter tangens Aquilonis vertitur aures,
Ora petens Geminorum inlustria: tum genus ardens
ln sese retinens Aurigae portat utrumque.

Hunc sura laeva Perseus humeroque sinistro
Tangit: at Andromeda hic dextra dc parte tenetur,
crat 000000 ad 11000000, 0011100 cui 0000101 ud Austrum,
Inponitque pedes duplices Equus: et simul Ales
Ponit avis caput et clinato corpore tergum
Anguitenens humeris conititur; iiia recedens
Austrum consequitur devitans corpore Virgo.

At vero totum spatium convestiet orbis

Maguu' Leo et claro conlucens lumine Cancer,

ln quo consistens convertit curriculum 801
Aestivus, medio distinguens corpore cursus

ilic totus medius circo disiungitur, iste

Pectoribus validis atque alvo possidet orbem.
Hunc octo in partes divisum noscere circum

Si potes, invenies supero convertier orbe

Quinque pari spatio, partis tris esse relictas,
Tempore nocturno quas vis interna frequentet.

Aiter ab internis Austri convertitur auris.

Distribuens medium subter secat hic Capricornum,
Atque pedes gelidum rivum fundentis Aquari,

111 1000 0101110οι 1000 11051) - 111. At 01 mergo ed. bamb: 10 01 1105, Nec
0101) - 0001010000 margo ed. Lumb. ⁴582: 0000100011), 100100011105, 00000000001) -
116. (1010001111051- atr. superaret 11081) ·- 1111. 1110 noo 1) - 111. 0000010 Lem·
1110001000000011081-113. 1000000010. 1108 - 111. illustratum Ρ - 111. euripo
11051)- 111. 0000 Lambinus: rupere Ηο51) - aot. 01 ,1000000010 Grotius: ed 00-
0000001100Ηο8,000000000000001) -111010111, 1105 - 1611101105 - 161. Ut
00000 1105 - 0000001101 Grotius: 0000000111 01 11051) - 163. uapor 11081) - 161. 1010
Grotius: 1000011051) - 168. diuersum 11051) - tto. 0001101010 HCS: por 10101101),
perus tres 0 - 171. frequentet 1) - 111. Locum mutilum 010 explevit 01 00110111
Grotius: 1110 quidem 0 boreo 000000 000οω11100αοήο; ditor 0110100010 contro 0000111100·
1001010. Post v. 111. bunc inserunt Hesp: Arquitenens (100100011100010100000111100
1110 (1110 P) 00001010. 01. v. 161). - 111000011111081).

 

