Lis. 11. Cn. xlv-xtuli. §ss 445-424. 40444

potest. 448. Sunt autem 040410000400040000000 quocirca terrae, maria,

aquarum vaporibus aluntur iis, qui a 0040 onagris tepefactis 04 ex 00040
excitantur, quihus altae renovataeque stellae atque omnis aether refun-
44004 eadem et rursum trahunt indidem, nihil ut scre intereat autadmo·
dum paulum, quod astrorum ignis et aetheris llamma consumit Ex 0000
eventurum nostri putant id, de quo Panaetium addubitare 44004004, 04
04 extremum omnis mundus ignosceret, cum umora consumpto neque
terra ali posset nec remearet air, cuius ortus aqua omni exhauste 0000
000 posset: ita relinqui nihil praeter ignem, a qno rursum animante 00
deo renovatio mundi fieret atque idem ornatus oreretur· 449. Nolo in 44
stellarum ratione multus vobis videri maximaque carum, 0000 errare

summa Saturni refrigeret, 00440 4400440 incendat, 440 interiecta Iovis in·

. lustret et temperet intraque Martem duae Soli oboediant, ipsa Sol mun-
400 00000 000 4000 compleat ab coque Luna inluminata graviditates 0444
partus adierat maturitatesque giguendi: 0000 copulatio rerum 04 quasi
consentiens ad muudi incolumitatem coagmentatio naturae quem 000
movet, trunchetum nihil umquamreputaviase certo 0040.

XLVll. 440. Age, ut a caelestibus rebus ad terrestres veniamus,
quid 004 40 his, 40 000 000 naturae ratio intellegentis apparenti Prin-to
cipio corum, quae gignuntur 0 terra, stirpes et stabilitatem dant iis,
quae sustinent, 04 0 terra sucum trahunt, quo alantur 00, 0000 radici·
tus continentur, obducunturque libro aut cortice 400004, 000 0404 0 trt-
0004400 04 caloribus tutiores. 400 vero vites sic claviculis adminicula
'umquam manibus adprehendunt atqua ita 00 erigunt ut animantes. Quinc
04400 0 caulibus si propter sati 0404, 04 0 pestiferis 0400000444)οι relu-
0000 dicuntur nec eos 0440 ex parte contingere. 444. Animantium vero
000040 varietas 004, 000040 ad cani rem vis, 04 innuo quaeque genere
permaneat! quarum aliae coriis tectae 0004, 04400 villis vestitae, aliae
spinis hirsutae; pluma alias, 04400 squama videmus obductas, alias esseae
cornibus armatas, alias habere cllugia pinnarum. Pastum autem animan·

4. acturae (omissis verbis 40000000 quocirca terroe) C ·· 4400400 corr. in {tomroe v
- 4. squamaque reliqueram 4000004400 Probus. - 4404 - 3. 004400 00404400 Probus. —
0440044004 Probus lleilil; refundat ABEPV3 retundit C - 4. eodem u et Probus: codem
Lambinus, 0 - circumcurrentium - 40044004 (superacr. ru. 000. 44400004 4; 4444040
Probus. - 004 AB (corr. en ut 4, corr. 4004 iil: 04 CEPV - e. 0004000 Probus:
0004040400 e — consumit Lambinus: 00000004 ABCPV; consumant Eat Probus· -
e. 0004000000 putori nostri Probus. - 7. od nostrerum Probus. - 8. nec u 04 Probus:
nequeo - retruserat Probus. - 9. itaque relinqui E et Probus. - 0 om. Probus. -
00 de ro E 04 Probus. - 40. reuocatis muudi parsi idemque Probus. ·- meretur AB¹C¹V¹:
oriretur Probus 04 B²C²E Pv²0 - lt. 0004400000. en 00444044 - que om. C — 44. corr-
metus corr. en 4000404004 - te. respiperat CV* - 440 BPV² (iu rasura Bi: 40 ACV¹;
440 EO - tt. oboediant V: 0400444004 4; obediant cum ceteris 0 - iterumiterum
AC - coocoaentotio V; coouqmcritotio ΒΕ - ts. Ape 0440 coelestibus P - 0 om. A¹ -
44. 440 quse ABEPV; 440000 C· 44. sustinent AB: emtinentur CEPV - et 00 terro
O-ruccurnO-oluaturl’ - 4440004004- 44040004004000-45 0440000-
40044004 A - utque--oaimonter om. P - 0044041 - 46. cauimus Davisius: 00044400
, 40000400 u; 00044400 [4000440000] 0 - cipporter [corr. ead. m. in 04 propter) v; opportet
ΟΡ - 29. 0000000004 u: permovissnt 0. Ci. ἕ iit 04 iladvig ed Cic. de Fin. ρ. fisa. -
uellit l> - 30. spineis av¹ - 0000400 corr. cx soismoV - 'ulpianorum chv (iu
Niceratus, in C eead.m.corr. iniltpeneorsasllPO -pouun corr. 40000400
B; 000400 Α,

 

