370 DE DEORUM NATURA

4444444444 mando -ptttrihtts 444444 4444444444 44444 44 5 464 companatico 44444444
444444 humanis usque ad tinem libri 11; lll 5 altoltus sed exspecto quid requiras
usque ad libri tertii linem. Diligentissima collatus est 4 44444444 8444444444.

V = cod. vindobonensis n. 489 (in Endlichcri catalogo n, nv) membranaceus saeculi x,
ab initio 44 44 tine mutilus, nunc loliorum 448, 44 quarto. tol. t-to 4. r. 4444-
, noers de 4444444 asom uo.11 et 111. Continet p. t-sa ll 5 94 tonia 4444444444 tar·
rostribus-115 4444444 ammanitem pist-tt ll 5 46 atesim 44 (4444444444-
ll 5 86 qaue 44 seram 44444444 p. 44-80 44 4 ihi largitate (uadi 44 cu usquead
tinem tertii libri. Contulit canotus 8444444..
a = codices nostri omnes.
0 = ed. Orelliana.
Lectiones codicum 444 integras commentario critico inserui omissis tamen intar-
dum permutationibus litterarum 44 44 4, 4 44 n, pb at 4. Eosdem 4414 plerumque tacita
4444444 sum in orthographia restituenda.

LIBER PRIMUS.

Ῑ. 4. Cum mnltaa 444 44 philosophia naquaquam satis adhuc expli·

44444 4444, tnm perdifficilis, Brute, quod tu minime ignoras, 44 perobscura
quaestio est de natura deorum, quae 44 ad agnitionem animi pulcher·
rima 444 44 ad moderandam religionem 4444444444. De qua tam 444444
nsunt doctissimorum bominum tamque discrepantes sententiae, ut'e'd magno
argumento asse debant, causam philosophiae esse inscientiam prudenter·
qna Academicos a rebus incertis 444444444444 cohibuisse. Quid 444 enim
temeritate turpius ant quid 4444 Ι444444444444 tamque iudignum sapientis
gravittue atque constantia quam ant falsum sentire aut quod non satis
toaxplorata perceptum 444 44 cognitum sine ulla dubitatione defenderet
α. 2. Velut in hac quaestione plerique, quod maxima veri simila est et
quo omnes duca natura venimus, deos esse dixerunt; dubitare se Pro·
tagoras, nullos 4444 omnino Diagoras Melius 44 Theodorus Cyrenaicus
putaverunt. Qui vero deos essa dixerunt, tanta sunt in 444444444 44 dis·

luscmerro. ι 4 ciceroni 44 444444 narona 44444 sirii At ns 444444 necnon. 4. 4.
cressonis 44 444444 aarum 4444444 crass 444444 (singulis etiam paginis superscriptum
ast ns 444444 cronos) lt; rr. r. 4444444444. De deorum cuturn tiber primate Incipit C; Incipit
44444 dc 4444444 44444444 rr. r. 4. Ε. Ε grammaticis hos libros inscribunt dc 444444444-
tura Nonius, charisius, Diomedes, semel Priscianus3 idem 444 vocat de 4444444 deam.

' 2. 4444 444 sset alli. - 444444 44444444. 4 Β - a. dc deorum 4444444 Ε - 444 super-
scriptum habeti - cognitiones 83 agnationem Muretus. - 4. tam superscr. habetB
- h. siat 414ι - 444 om. Α C Ε, superscr. habet Β - id Ernestius: om. 44ος pronomina
omisso mox scribendum asse 44444444 vidit Schoamannus. — 6. asse 4444444--4444444444
sp. att, 44 om. AC. sed 444 4444 4444444444 signum est significans haec in margine
addita tuisse, ubl iam evanuerunt; in C recenti manu margini adscripta sunt. ·· 4444·
cam istius: 444444 principiam B¹E; 44444444, principium cd. Victorinum 444444 et princi-
pium a¹; 44444444 idest 4444444444 cO - 4444 inscientium cod. Elianais: 444444444444444
(44444444 444 superscriptae sunt) Β; esee 4444444444 CE - 7. echarisato B - derebus c
- 44444 ran 4444444444 C - 8. turpicsc: 44444444 ΒΕ; foedius Manutius. ct. Acadl 444.
usos. - summouent: - 44444444Βὲ4 mimicam 4444444401-4444
ome-cuca: 440.

 

