tt nonnumconunrnronun

homo eet, animal est mortale, rationis particeps.» Quo e genere nohis
notitiae rerum inprimuntur, sine quibus nec intellegi quicquam neo
quaeri 3133313333 potest. 22. Quod si essent 131333 33111133 - ἑννοίας
enim notitias appellare 13 videbare -, si igitur essent eae salsae aut
33133 modi visis inpressae, qualia 3133 3 131313 discerni non possent, quo
tandem iis modo uteremur? quo modo autem, quid cuique rei consen·
taneum esset, qnid repugnaret, videremus? Memoriae quidem certe,
3333 333 modo philosophiam, 333 omnem 31133 usum omnesque artes
333 maxime continet, nihil omnino loci relinquitur. Quae potest enim
to esse memoria salsorum? aut quid quisquam meminit, quod non animo
conprehendit et teneti 1133 3333 3333 331331 3333, 3131 quaenon ex
333 31 3331333, 333 ex multis animi perceptionibus 33331311 quamsi
subtraxeris, qui distingues artificem ab 1333131 Non enim fortuito hunc
artificem dicemus esse, illum negabimus, sed cum alterum percepta et
ttconprehensa tenere ridemus, alterum non item. Cumque artium aliud
3133 modi genus sit, ut tantum modo animo rem cernat, 31133, 31 mo·
113133 3113313 31 133131, 333 modo aut geometres cernere 33 331331, 3333
331 33113 3331 331 13133333313131313333 possunt, 33113, 3313311333
utitur, explere numeros et conficere 3333331 Quod idem in similibus
33333333 33111333 continget, quarum omne opus est in 13313333 31333
agendo. Quid enim 331 3333 3313 effici possit, nisi is, qui artem tra-
ctabit, multa perceperit?
Vlll. 23. Maxime 3333 virtutum cognitio confirmat percipi et 333·
prehendi multa posse. ln 331133333113133333 etiam scientiam dicimus,
tequam nos non conprehensionem modo rerum, sed cam stabilem 333333

31 immutabilem esse censemus, itemque sapientiam, artem vivendi, qnae
ipsa ex sese habeat constantiam. 113331313333331331133131131113313331
percepti et cogniti, quaero unde 3313 311331333 modo‘l Quaero etiam,
1113 313 133333, 331 3131311 omnem cruciatum 33313333, intolerabili dolore
1113333331 331133 qnam 331 officinm prodat aut fldem, 3331333 31131 tam
graves leges inposuerit, cum, quam ob rem ita oporteret, nihil haberet
conprehensi, percepti, cogniti, constitutit Nullo igitur modo lieri potest

.—

t. rationis om. V¹ - 3. queri C - disputariue 121113 disputari A¹B¹V; 33131333-
tori 0, 31 1331331 V 331 13 marg. — 33111133 ἑννοίας enim om. Β1 - ennocosC -
131331111313311110-6.113333;113(10- 3313333331 B¹- 1. uidemur 111111-
8. omnem vitoe 33333 Wallrcr: omnis (omni V¹l 31133 nsum (ἐς omnes vitoe 3330313331.
11331311-11.333116- 3131133311111ος3133113,3313333.1133.311.33313.-
3333 si Wallrer. :Docet Lucullos 33133 omnes perceptione contineri 31333 113 contineri,
31 etiam 33 multis perceptionibus constent. Atque hoc rerum quidem est; neque tamen
113 loquebantur Academici, 31313333 perceptiones vulgo nominarent, sed de una per-
ceptione, i. e. 33 33331313331 laenitate disputabant. Cum igitur dixisset: 3333 non 33
333, sed ee pluribus perceptionibus constet, inesset autem singularis numeri significatio
tn illo ono, 33313 subiecit qnam 11. e. perceptionem in universum) 31 3113333313, 31
percipi quidquam 33333 negaveris· 11133331, 139. - tl. negauimus 11111ι - ts. oide-
birnor Lambinus - 16. animo om. G prob. Goerenzio: 313. 1133313. 133110. -
mol. 311333 V - 11. oet A: nutem BV; 3. iladvig p. 111. - geometris All - 20. co-
que B - st. posset nev1— bis Α - to. nost 333113. - aed eom stabilem et imm. G:
red etiem 31311133 31333 inan hamb. - 11333311 — 333333333331333 1333
33313111-333333311-19.1313113331111Α11-30.333333310;3333331133313.
tl‘arr. Davisii, ος 313. hermannum l. c. p. 161. - 1133131133 sibi (10.

 

