sn. 11. cn. 11 111. 11111-111 111

rantur aut negleguntur, aut nescit boc deus 111111111111111111111 signi·
11111111 1111111 111 borum neutrum in deum 111111 nihil igitur a deo
somniis significari latendum 111.

Llll. 116. 11111 etiam requiro, cur, si 1111 ista 1111 nobis prori-
dondi causa dat, non vigilantibus potius 111 quam dormientibus. Siret
enim externus 11 adventicius pulsus 1111111 dormientium commoret, sire
per se ipsi animi morentur, 1111 quae causa 1111 est, cur secundum
quietem aliquid 111111, 111111, agere videamur, eadem causa vigilantibus
1111 poterat; idque si nostra 11111 11 secundum quietem iacerent, rigi·
lantibus idem 11111111, praesertim cum Chrysippus Academicos refellenstt
permulto clariora et 11111111 1111 dicat, qnae rigiiantibus rideantur
quam quae somniantibus. Fuit igitur 111111 1111111111 dignius, cum
consulerent nobis, clariora risa 1111 vigilanti gnam obscuriora per som·
num. Quod quoniam 111 111, somnia divina putanda 111 sunt 127. lam
1111 quid opus est circumitione 1111111111, 11111 nundum interpreti-ts
bus somniorum, potius quam 1111111 1111, 11 quidem nobis consulebat,
boc 111111, boc 11 1111111 diceret, idque risum vigilanti potins
quam dormienti doreti

Lxll. lam 1111 quis dicere audeat 1111 omnia esse somniat Ali·
quot somnia 1111, inquit Ennius, sed omnia noenum necessest„
Quae est tandem ista 11111111111 quaerero, 1111111111 habeti etsi
1111 1 111 mittuntur, laisa unde 1111111111 Nam 11 11 quoquc dirius,
quid inconstantius deot quid inscitius autem est quam mentes morta·
lium falsis 11 mendacibus 11111 concitaret Sin rara 1111 divinarunt,
falsa autom et inania bumana, quse 1111111 designandi licentia, 11111111
deus, boc 1111111111111 potius quarn aut omnia 1111, qnod negatis,
aut omnia natural Quod quoniam illud negatis, boc necessario conli-
tendum 111. 428. Naturam autam eam dieo, qna numquam 1111111 1111·
11111 agitatione 11 motu esse vacuus potest ls cum languore corporis
nec membris nti nec sensibus potest, incidit in risa raria et incerta 0¹³⁰
reliquiis, 1111111111111111, inhaerentibus earum rerum, quas vigilans
gesserit aut cogitaverit3 quarum perturbatione mirabiles interdum oxi·
stunt species somniorum, quae si 1111 11111, 1111 1111, qua 1111 inter·

1, neglig. 0 - morit baut deus corr. in 111111 eo 1111 V - 2. red Victorius: 11 C.
11 ascensius - 5. uitantibus 11Ι - o. odoratius A¹ - i. ipre B¹ ·· 9. dei BV - 10. marr
Victorius: ut c - 11. meriacum B: 1111μί11111 Α, 1111111111 vo, ct. 1582 — 13.
macularet Manutius — 11911111· AV: uepttooti Β, (1111111111 codd. interp. 1111111 110
- per somnum Halm: per somnium CO - te. 1111111111 VO ·· 11111 B¹ - 111111111-
rum potius, quom 11111111 bourn 11111. edd. loci seutentiam Madvigius restituit, vul-
gata verborum interpunctione emendata - derecto C: directo 0 -· 19. aliquod 11ι -
10. inpuid ΑΒι - omnio 111 nuic 11111 esset AV, 111111 111 nuuc 1111111 11111, 111
nunc punctatum¹ omnio 1111111 111 Erlang.¹ 111111 111 111 meroe 1111111ος aliquot 11111
vero 1111111, 11 111 omnio 111 mesre vel aliquot suut cero 1111111, omniu 1111 111 11-
111111111111ς 1111111 vero aliquot, oerum 111111 noenu 1111111111 11 llbergit 1111111.
vahlen - rt. quae m 1111111 B, cui in marg. intimo adlectum 11111111 11111 ai uero
mutuatur, {aba uode remetiar - 11.(111111111111 - latescentia ΑΙ, 1111111111 Β,
1111111111 V1- 11. 1111111 A¹ - id. {ortt ut - (11111111 negatis 111 - 11. 1111111111 li,
111 111. Ernesti - 19. 1111111 - coesus 1111111111 liottingerus - 1111111111, torpore
11111, 11115139 - 30. 1111111111( 1111111111 - ot. 1111111111ι - amioum li² -
3111111111 - memineat, sedmsupdlnmrec.

 

