10113 CICERONIS

' 32. quaesere lentum apud Sallustium et apud Τ111111111.(Ρ11111111.
p. 1718. P. SeiI. quaesere est nune 11 Arateis v. 18. 11111Ν1.’11- 32)
nune primum accedunt.) ·

33. Voltu tamquam vade. (Probus Putsehii eoI. 1175.) Id Sestianae
1. 8,§ 19. 11111111 Madvig.

34. [11111111 qui exportant, per duo s. Ε Ieruut autem, quiiaudando
extollunt, per uuum s. Cicero: oNImium 11111111 1111 1111 aierunt.»
(Isidorus iu Differentiarum Iibro N. Ierap. 752. Ed. du DreuI. Natus
errore scriptura ecferunt. 01.) ’

35. Tullius agIandiIeraspossessiones» dixit. (Marcianus Capella
1111111. p. 425. Capp. Videtur 1111111 ad Philipp. II. 1. 39, ξ 101, ubi aIii
orationes 1111ᾱὶ11111, alii glandiferae, 1111, 11 ego edidi, 911111 saum. 01.)

TITULI OPERUM DUBIAE FIDEI.

1. DE onufloenaeffla.

(11 vetere Iudice Librorum CiceronIs ad calcem Deip. ap. 1111. 11
0111113. Codd. 11111111. CI. 11. Adnot. meam ad Fragm. de chorographia.

Numa.)
II. DE ue MILITARI.

(1111 l. 1.) Liber 1111 subditIeius da 111 meone saepe enm Ciceronis
seriptis editus, v. 1. etiam in Edd. Iuntina et Cratandrina, ab aliis eom-
111111111 Modesto tribuitur. Compositus autem est 1 Pomponio Laeto. v.
Ebert 11111111. 1111111 N. 14166 11 14167. 11 11 primis ,411111 PEYIION
Notitiam 11111111 cet, qai 1111111111.1111111131-(111111111011111111111.

Τ11111. Attenuat 1111111111111. Lipsiae 1820. p. 85 seqq.
III. [DE raonis]

1. 1111111111 111 translatio Latini ista quasi barbara 111 audiunt.
Legite Ciceronem et videte, quemadmodum traotat; deipsis (I. 11111) rebus
’ duos libros integros scripsit. NihiI quuitur 1111111(11111)1111111,1111 111
solum de istis rebus et dat exempla pleraque 111111111101111111111,
pleraque sua. [Pompeius Lindem. p. tea, ubi 11. Editorem et IIeyerum
ad Quintil. I. 1. p. 274. Manifesta Pompeius eoniudit libros ad Herennium
eum Iibris duobus de Inventione. Nihil aIiud hie quaerendum. 01.)

IV. TULLIUS DE 111111οὒ

11 codiee Basileeusi B. X. 9. membr. See. XII: «Animus 11111 ho·
mine et eorpus. Animus imperat 11111111 eet.» (Nihil aIiud 111 1111 parti-
oula Augustini, Tractatus in Ioannem 1. 20. Oa.)

V. urlsuotass.

I. Epistolae subditieiae duae Ciceronis ad Atticum 11 Attici ad Ciue-
ronem in Iid. Iensoniana (v. Em. Praei. 11117711.1111111118111111111.

2. 11. TuIIii CiceronIs de numerosa oratione ad Tironem; epistola
subdititia edita a Bandinio 11 SuppI. Catal. Brbl. Laur. VoI. 11. p. 381.

VI. tnvsscrlva centua camunni.

cqeeronIs iqqgetiva 111111 Catilinam 11 senatu 11111111. 11111111 (1.8.
L. vo. ID. p. .

 

