aa. 44. cr». n-rr. ss s-r. aas

secuti sunt. 6. ltaque illius verae elegantisque philosophiae, quae ducta
a Socrate in Peripateticis adbuc permansit et idem alio modo dicentibus
Stoicis, cum Academici eorum conuoversias disceptarent, nulla iere sunt
aot pauca admodum Latina monumenta sive propter magnitudinem rerum
occupationemque bominum, sive etiarn quod imperitis aa probari posset
non arbitrabantur: curn interim illis silentibus C. Amafinius extitit dicens,
enias libris editis commota multitudo contulit se ed earn potissimum
disciplinam, sive quod erat cognitu perfacilis, sire quod invitabantur
inlecebris blandis voluptatis, sive etiam, quia nibil erat prolatum melius,
illud, quod erat, tenebant. · 7. Post Amafinium antem multi eiusdem 44
aemuli rationis multa cum scripsissent, ltaliam tetam occupaverunt, quod·
que maxumum argumentum est non dici illa subtiliter, quodetiam
444444 ediscantur et ab indoctis probentur, id illi firmamentum esse dis-
ciplima putant.

lV. Sed defendat qnod quisquc sentit; sunt enim indicia liberarit
aas institutum tenebimus nullisque unius disciplinae legibus adstricti,

3.44444444444444.44 disceptamutii- l.aut]aeC-b.lamiaam]omoiamc-
4. 4444444444 b. i. uie 4444444444 0. Vide ad p. 07, 49. - svor 444444 fortassis aliena
esi et ioris 44444444.» marg. lamb. - 7. eam GB: eadem a; 4444444 0. Ct. V 9 et.
8. manantur wolfius: maimbatur C: incitabat P. Victorias (v. Get. Aes. d. 44444. 444-
444444 ieie. p. 344). Ct. de Vinib. l 5 444. - 0. 4444444 0. «Sic (i. e. inlecebris, quas
uoluptas blanditiis saia adhibet) Ciceroni, si accuratius subtiliusque scribere uellet,
scribendam init; nam voluptas sensibus blanditur eoquo homines ad se illicit; ct. de
Vino. l, 33: 4444444444 uoluptatem 44444444 atquc casespti (= illecti), de offic. 44, 3·4; oo-
mre, 444444444444 mooe. Sed 44444444 paucorum codicum interpolatorum anctori-
tatem parvam aut nnllam habat: in archetypo tuisse blandis declarat consensus optimo·
rum codicum. Quae scriptura etsi pleonasmnm quandam habet (44. 44 Famit. XV, 40, 3
4444444444 inlecebris 4444444444) potiusque 444444 tait, nt Plautino vocabulo utar, inlece-
brosis 4444444444 dicendum, 444444, qnoniam ns Ciceronis qnidam 4444 desnnt, ubi ad·
4444444444 aliquod 4 substantivo regente ad id, qaod regitur, aut contra negligentius
hastatum sit, codicum auctoritati est parendum, cnm praesertim Plantas (4444. 4, 3,
bl) similiter dixerit: inliciebas me cd 44 blande ac 04444444. De 4444. D. 44, 440 sps
irritae 4444444 - ci. 444. Viti, ⁴3, 4 spes datia pacis -. Nati). 44,οθ scotiam 4444444
4444444444-- speismcamsm ceccaum altitudinem ci. interpretes ad Nep. Dion. 4 utraque
4444444444 Dionysiam ·· 4444444444 maionem sonam--csuottssimcm nosnos tprasssi.
444. t, 4, abi codd. maiora remeo 444444. i, 9 viciati bospitii 444444. xilv, 40 4444444-
tioss alia (attasi) 4444444. ’444. 444. 444, 60 cetera eqteitrers ii. praevalida omoiaa i=1ii,
bt. IV, 444. xV, 4. 44444. 44, s uicinis prouinciarum administrationibus. 444, 40 ignotae
444444 vbis ici. Lis. V, 394. Walcb. ad 44444. 4. Vell. 444. 44, 94 emet recenso cors·
xis-tia· VV. - prolatum erato - 40. aaut (littera adeleia) 44 - amulanium 0 -
lt. et sess Davisius: eiiam C; 44 0. «Rectissime Davisii emendatio est et tam 444444
(sc. quani videmus i. 4. 4444444444ς ci. 5 6: quod 4444 coquite perfacilis. De particula-
rmn iares et taus et tamea contusione 44. Epp. ad 444. V, 4, 4 aaa Hortensius ueniret 44
indm 44 tam (idad. 444444) leupo 44 Hortensiae. 40, 6. ll, 3, 3 (bled. 44 tam 4444 Gae-
aare). ad 444444. 444, 46, 4 (bled. et tam 4444444444). Philipp. 44, ie. 444. xvi, 43, 4. 4. 40,
3 (nbi iladvig pro a me tamea recte vult a me iam). 1V, 46, it Quid aliud soci? 444
sanes (nbi ex 44404444 coniectura scribendum est Etiam3 44. 44, 6, 4 Aliud qaid? Etiam.
44, ’4, 3. Vll, 43, 44). 4, 4, 4 tiled. 44 etim pro 44 tam). ad Q. tr. ll, 44, nbi pro La-
entis' poenam-mes: ssoo 4444444 4444444044, manae tameo artis scribendum est: -
4144444444 4444 lied. i. e. cod. archetypum neque mibi quidem iu Lucretio aequales
44444444 potuisse non malta lamina ingenii agnoscere) turoiaibaa, mattae etiam artis
(44. famil. 444, i, b tomo sauma prementia, malta etiam 44444444. V, 40, 4. 44, i, 4,
abi legendum est: sed tam (iaec) quasi 4 44444444 4444444444, adulescente - ided. prava
„macons 44444444, som 4444444 - sesam 4444444444.» w. - tt· quoe B÷ pe
aa - 44. scitiusque 0.

crans r. rr. 20

 

