nan„ 444444 spec-et. 444

444 quiin cauea impia, victoria etium foediore non cingulorum civium
bona publicaret, aed universae pmrinoim regionesque uno calamitatia
iure comprehenderet. 28. ltaque vexatio ac perditio exterio nationibua
ad exemplum amirei imperii portari in triumpho ltaaeiliam vidimata 44
ex ea urbe triumphari, aine qna numquam noetri imperatores ex 444444
alpinis bellio triumphamnt. Multa praeterea commemorarem nefaria in
accior, ei hoc uno quicquam eol vidieeet indignior. lure igitur picoti·
mur. Niei enim multorum inpunita ecelera tulieeemua‚ numquam ad
unum tanta perveniaaet licentia: a quo quidem rei familiaria ad paueoa,
cupiditatum ad multoe inprobos venit hereditas. 29. Nec vero uquam tt
beliorum civilium aemon et cauea deerit, dum hominea perditi 14444444
iliam cruentam et meminerint et 4444444444, quam P. Sutia cum riome-
eet dictatore propinquo eno, idem eexto tricensimo anno poet a ecele-
ratiore haeta non receeait, aiter autem. qui in illa dictatura eoriba iuerat,
in hac fuit quaeator urbanus. Ex quo debet intellegi talibua praemiia 44
propositio numquam defutura 444414 ciritio. ltaque pariete· modo urbm
etant et manent, iique ipsi iam extrema ecelera metarentur, rem vero
publicam penitna amieimue. Atque in hm oiadee incidimur ·- redeuu-
dum eet enim ad propositum -, dum metui quam cari 4444 et tutat
maluimua. Quae ei popuio Romano iniuste' imperanti accidere potue-aa
runt, quid dehent putare cinguli? Quod curo perepicuum eit benero-
lentiae rim eeee magnam, metus inbecillam, eequitur ut dieeeramue,
(4444444 rehue facillime poesimua eam, quam volumus, adipisci cum ho·
nore et tide caritatem. 30. Sed ea non pariter omnee 44444444 nam
ad euiueque vitam institutam accommodandum eet, a multione opua citat
an eatia eit a paucio diligi. Certum igitur hoc eit, idque ct primum et
maxume neceesarium, familiaritates habere fidae amantium noe amicorum
et 444444 mirantiirm: haec enim una 444 protana, utnon muitum dide-
rat inter aummoe et mediocria vitoe, aeque utrisque eet prope modum
comparanda. 34. Honore et gloria et benevolentia civium fortaeee oonto
aeque omnee egent, aed tamen, ai cui haec suppetunt, adiuvant aliquan-
tum eumad cetera, tum ad amicitiae comparandae.

4.444444444444-7.4444444444444-3.4444444444444444444“ 4444444
4444444444 Nonius 4404. - 40. 4444444444 - 44. comma - 4444444444
-44444444444444444ω444444444444444444444444444044444444444.400.-
444). ozi. ettae-spone - 43.44444]44ῑ.4-444444444. 04444444444444.
ct. ad Famil. X, 30, 4; 44444444 4444444444 (legionem). 111. ¹⁵2⁴: attero 4444444444 (dte).
XV, 4, 40; 44444444 4444444444 (die). ad ttt. v, te, t: 44444444 4444444444444 (dio). Cet.
mei. 4434 quarto 4444444444 (anuo). ·· 4444444444 Hb: 4444444444 44444 - 4444144444
4 - 44. taque a, 444444 n, 444444 - 40. 4444444444 44 (in 4 tumen 4444. 4 expuncta
eati: 4444444444 Bitho - 4. minate a - 44444444 4444444444 4 - at. 4444 moerore
4444444444- 4444444444444- monume- td.ioatitataaoo-28.aoetreoara-
4444444444 Bate de emend. Cte. 0444444 p. 34. - 43. eata 444 noe: 44444 444 eae co
- 40. oeque 44444444 (deleto utente propemodum ego alterum 444 ante 444 deiero ma·
lui) tund: 44444 atriaque Coa 44444 oeque otiaque Bamenberger (041444. p. at) 44
Stuerenburg. «Probante 4444444444 ienieeima medicina neue iocum morum 4444 apere.
senene erit hic: 4444 arao rea 4444444 4444444444 eat 44 4444444444 44444 44444444.

Poritio verborum 44444 44444444 4444444444 444 hac: propemodum 444444 44444444, nemi·
nem magno opere offendere potest.» - 30. 4444444444 propa 4444444 4 - 34. tan 44

com 0.

 

