11111111. ’ ne

te. (Xenophon eccon. e. ta. 11.) 1111111111 1111111. (11111-
111 oe genn nom. ed. 1111111 p. 75.)

24. oceo ιἰι Oeconomicie laudat praeaeternae. (82121111112113.
Geor. 11. v 412.

285. [0111112111 Tullioni sementen deprehendisse ribi 1121131111 1111111115
Editdrer benedictini ns tue Ambrosii de 02111113, δ, 2. 1111111111111311
agriculmrarn laudabilem apud omnes baberi, baccas terrae simplices esse
triplos, plus qui seminaverim eom probatiorem iore, uberiores reditus rn-
61111111 111 fraudari, negligentiam 11131111 incuriam roris inculti reprea ι
bendi. 111211 pridem parent probabile 11111111, boec Tulliano 1111. On] ⁴⁰

“ 11. PROTAGORAS llll rtarouu.

Hunc dialogum quo tempore (111111111111 interpretatus sit, non 111311
constat quem quando Aeschinis in Ctesiphontem et Demosthenis· pro' 1111·-
sipb'on'te orationes et, q'uod his praemisit, prooemium de optimo 3111111
oratorum. Protagoram vero et alios nescio quos Platonis libros cum aliine
1111 11111111111111111111111111 ι1 11111111 csse conversos prop-
terea statuere· uidentur, quod Xenophontis oeconomicum ipse (1111211111
111111111111111111[1111111111 translatum 1111111011. l 11. o. 2182 382.

Ceterum adde locuni Quintiliani} X. 1. 53. 2. daemonii quidem· iudicio
baud 11113111. Nonne. ro

--..-.

1. (21111 211113. 1111.) Quid 111 11111 tandem appares, o Socrate?
an quidem non dubium est, quin ab Alcibiade? (Priscianus l 21. 1. 11.

2. (21111211113. 11117.) 111111111111,1211113ο11116111111
postulo ut de isto concedatis alter alteri 11 inter vos de huiusce modies
rebus controversemur, non concertetis. (Priscianus l. vul. o. 7. 5. 25.)

3. (21111 211113. p. 356 Α. ed. Stepb.) Quae igitur potestesse in-
dignitas voluptatis ad molestiam, 111111 magnitudine aut in longitudine
alterius 111111 posita? (Priscianus l. V. 1. 12. ξι 64. 11 l. 21. o. 7. 5. 35.)

4. Confirmandi 311111 compluria. (Donat. in Terentii Pborm. Act Wao
Sca. 21. 6.)

111. Dll 1qu ClVlLl.

Si verum est, quod 1111611Ἰί1), 1. 1. 22. pit, inisse librom* de iure‘ 111
vitto privam in artem redigendo, vix dubitandum ridetur, quin seorsomss
Cicero 1111 ediderit: quamquam eadem de re unolibrortint (1111311111
deperditarum, 11111 temese sive ultimo, 1113111111 exposuisse dieitur.
Gi. uaorom Satura. 21, Aa et Cic. de 1133. 1. 111.· 1. 211. 9118. Ceterum
Q. 111111 Scaevolae opus (libre. livill.) ante 111111 tabuisse 2111111111·
detor 1111111. 2111111131 probabilior est anrptii opinio in 11111111 orl-to
tico Berolin. 1842. 11. 32. p. 2431, 111111 111 exordium libri sexti de 11311111
inelroati 1111111111, numquam absoluti5 id quod 1111 confirmant verba
Quintiliani 12, 3, 10: Μ. Tettius sorr eodo eea 1111111111 mperes set aaut»

11111 meede ieris, ud 1112111 computre eliqua de eo 11131111 Cl. Spalding.

11 cu 91111111 1111121111111111111111 x) oe 12111111 mantnt. 111
et quidem 11111111 susp. 11111 ct u qum 01

 

