738 mi omens

444444444444 exemplis 4444 troile quis dixerit boe 444141444444444444·
lius 444 praestantius.

XXXI. 444. Sed ex 4444 444 44444 Reguli onum iliud est 4444444-
tione iignum, quod ouptivos retinendos 4444444. Num quod rediit nobis
44444 4444444444 ridetur, 44444 quidem temporibus 444444 444444 444 potuit.
lingue 4444 irus non est bominis, sed temporum. 44444444 enim vineu-
lnm 44 ostringendrm 444444 iure 4444444 mnioros entius esse soiperunt.
44 44444444 leges in duodecim 4444444. 44444444 44444444, 44444444 444-
ders, qudius 444444 oum 44444 devincitur 4444, indiosnt notiones mi-

iomudrersionerque eeusornm, qui 44444 44 re diligentins quum 44 4444
4444444 4444444444 iii. L. 4444444 Δ. i, 4444 44444444444444414441·
ponius tribunus pl. diem dixit, quod is puuoos sibi dies 44 dietum
gemndum 44444444444 oriminebetur etiem, quod Titum filium, gni portes
est Torqustus uppelintns, rb bominibus relegasset et ruri 44444444 ius-

44 sisset. Quod oum 4444444444 4444444444 iilius negotium exbiberi petri,
4444444444 bomem et 4444 prime 4444 Pomponii domum venisse dieitur.
(444 eum esset nuntiutom, qui ilium 4444444 turturum 44 44 44444444
444444 petrem arbitraretur, surrexit 4 4444444 remotisque srbitris 44 44
4444444444444 iussit 444444. Atilio, 44 ingrersus est, confestim gisibu-

ttdeetrinxit iuravitque se ilium stetim interfecturum, nisi ius 4444444444
sibi dedisset se putrem missum 4444 torturum. 4444444 444 terrore eo,-
uotus Pomponius: rem 44 populum detulit, 444444 our sibi 44444 ieri.-
stere neeesse 44444, 4444444444 missum 44444. 'rentum tenporibus 41444 ins
4444444444 4444444. [dique 444 T. 44444444 44 444, qui 44 imorem 444444,

siquem 44 eo provocetur oooideret, torque 44444444 ooguomen inuenit,
44444 tertio 444444444 444444 44 Veserim 4444 44 bigeti, mugnus 444 44
primis et qui perindulgens iu putrem, idem 444444 severus in 4444444]

xxxii. 443. Sed, ut deodandus Regulus in 44444444444 ime ie·
ruodo, 444 444444 iiii, quos post Cannensem pugnem 4444444 44 4444441

444444444-4444144444- 4444444444444444- r.sosngoeoomo-e.1s
omo - soora 4 - o. 44444444 oorr. 44 motiones s; iootioner iiii, iseotiosss Ab -
ii. 4..4444444.44.444444; imario 44444 - demorsosto - 44. sepi. C: 44444444
pisti 4 - dies 4444 ised iruueponeudi rignie eddiiiei o; eibi 4444 - riter od m·
⁸3 riter odiotwosob - 43. goi -- 4444444444 glossatori tribuit 1. 4. Heusinger. ct. 4. ti
sq. - 44. 44444 - io. ooooeum--eoieomposri Nonius pido. - 44444444 o -
4444444444 - 44. st 4444 [orior iro 4444 eioro 444 osseo] Nonius p. 444. Verbo 4444444
oum nou sint ciceronis, quaedem excidisse opud Nonium reete suspioutur iieroerus.
- 44444444444444 4444444 ammireis e; comparentes o cumbeiero. -
imo-emmo- ir.oosc:omeaiii.-oeomii-io.mpmop-
40. 444444] 4444444444 - 44. sibi omli - coortos terrore oo - 44. 44444 omn -
triremem-»ooniacum 4444444444 iiiii 4444444444 4444444 Noniue 443444. -
4444444444 4 - senous o - ,44444 4444144444--444444441 De unoquo boo 444444-
nnete 4 me 4444444 rere Ernestiue: «tineosi obessent, nemo 4444444444. Nou euim
pertinent 44 4444444, 44 que bio egitur. iilud etiem de cognomine iem unte dietum
est Videntur ud marginem ub eiiquo scripto in tentum venisse.» Etiam verbs ipes
in posteriore 4444444 purte Tniiiunum sermonem minime referunt - 44444 444 iii·
44444444--44444444--444444444 ssoosisiiooimp.rre.-r.1i:o.insoe- erodii·
o-irestlideribb - ouimomA-gniiotorgooodetrnritooooe - 4444444444
- mett euperser. eoboiio 444444 4; moti rooto - mopsos oss-,gg gie... um„
44444. - 44. et gistum 444444 444444 idem p. 390. - pot onimium 4444444
4444444444 gei siper 4444444444 Α’; goimnperiodetpeos o - 4444444444 4 - turcia
od 44444444 sutrii 44444444, ro io 444444 o: iuratos (44444444) iss 444444 (mediis ommi
A¹B ii (bio oum 444444) 44; motor od 44444444 mistos iss rostro 444.

 

