11311. 31311111. §s 111-131. 11

repugnabo, dum modo eodem pacto cetera percipi comprehendique di·
cant. Nec enim possunt dicere aliud alio magis 1111113313 conprehendi,
quoniam omnium rerum una est definitio comprehendendi.

11111129. Sed quod coeperam: Quid 113113133313 rehus honis et
malis explorati? nempe fines constituendi sunt, ad quos ct honorum 311
malorum summa referatur: 11113 de re 331 igitur inter summos viros
maior dissensio? Omitto illa, quae relicta 1313 ridentur, ut Herillum,
1131 13 cognitione et scientia summum honum ponit: qui cum Zenonis
auditor esset, vides quantum ah eo dissenserit et quam non multum a
Platone. Megaricorum luit nobilis disciplina, cuius, ut scriptum video, 11
princeps Xenophanes, quem modo nominavi; deinde eum secuti, Par·
menidcs et Zeno, itaque ah iis Eleatici philosophi nominabantur. Post
Euclides, Socratis discipulus, Megareus, 3 quo idem illi Megarici dicti,
1131 id honum solum esse dicehant, quod esset unum et simile et idem
semper. Hi quoque multa a Platone. A Menedemo autem, qnod 1311
Eretria fuit, Eretriaci appellati, quorum omne bonum in mente positum
et mentis acie, qua 131313 cerneretur: Herilli similia, sed, opinor, ex·
plicata 31131133 31 ornatius. 130. 1133 31 contemnimus et 1313 abiectos
putamus, illos certe minus despicere debemus, Aristonem, qui, cum
Zenonis fnisset auditor, re probavit ca quae ille 1311113, nihil csse honumto
nisi 1111131331, 333 1331331 3131 quod virtuti esset contrarium: in mediis
33 momenta, 111133 Zeno voluit, nulla esse censuit. Huic summum bo-
num est, in 1113 rebus neutram in partem moveri, quae ἀδιαφορία ab
11133 dicitur. Pyrrho autem ea ne sentire quidem sapientem, quae cinci·
θεια 3331133131. Η31 igitur tot sententias ut omittamus, haec [nunchc
rideamus, quae diu multumque defensa sunt. 131. Alii voluptatem linem
3313 volucrunt, quorum princeps Aristippus, qui Socratem audierat:
unde Cyrenaici. Post Epicurus, cuius est disciplina nunc notior nec
tamencum Cyrenaicis de ipsa voluptate consentiens. Voluptatem autem
et honestatem finem esse Callipho censuit: vacare omni molestia Hiero-to
aymus: hoc idem cnm honestate Diodorus; ambo 111 Peripatetici. Honeste*
antem 111313 fruentem rehus iis, quas primas homini natura conciliet,
31 13133 Academia censuit, ut indicant 33111113 Polemonis, quem Antio·

3. definitio conplendt 13¹: de potestate gerundii v. Madvigl, p. 191 sqq. - l. 33-
mit - 13111111*- s. 331113111111 - 7. 311111311311111111.101; 31 omitto codd. 0
(133 de 13 111131 1. 1. v. m. 1111131113 cst? Omitto coni. Klotz) — 31 1131111311 1131133 (proh.
Madvigio 1110111 1111111111 AB: 31 11111111Ε11,3111311113111110- 103131131133111111113311.
13 magoni quorem - ⁴2. 111 B: 111110 - 11331131 P. Victorius (31. 3133 Ver. lectt. 11,
ln: 113311131 codd. - 113311113311311311“ - 13. 3331111311, 33311131 ll - 13313131
⁸¹- 1111110- 11.1311111“-31111111131131311316-11111131111111113-1111Α-
ts. 33131113 111, 31111133 Ε, 31311131, sed ctrio iu ras. - 11.3113111111131; malim
d 111 31311113 - Herilli Madvig: 3111 codd. - 18. ninus A¹ - contempnimus A - 101113-
131111 A¹- 1113113311- 1111113311.311113 -1111313360- 31113111 B- 1111313113
B¹ - 2³. 111 11 - 3111313113 A, 3113111313 B- tt. phprro A, Pyrro B, 1111113111 Darios:
311. p. 111, 11. - cinai-lacn lamb. 31 11113 3113 Memmiano: apoli ABEG (ἀπάθεια
1331 331 13111 - 111. 31 313. 1133. 31 Lamb. - nnnc 3111331331 qnos Lambinus: 3113311131
cros 33113 codd: nos 113113 13313311333, quo additamento 133113 33131333. - at. socro-
11311- 28. 311313131 A - 113113 disciplinans notior Β, sed disciplinam expunctum -
3111131360 - 193111- 3313113131- 3313111313. G — 3011111111 - calippo
aeo.ecttppuss, censpiano: 3111113111.3111113.(1311311.11,ἓ19. - 1133311· H -
1113113311-11.1113-31.11113,11111134113331331).

91110111- 1

 

