1111. 11111111. so 11-11. ooo

plures censebantur quam paene in prima classe tota. 1111111111·-
bibebatur quisquam lure suffragii et is valebat ln suffraglo'plurlmura,
cuius plurimum intererat 111111 optimo statu civitatem. Quinetiam
accensis velatis, liticinibus, comicinibus, 11111111111111 *

[Dosidcromur pupinus 11111111] ⁸

xxtll. 41. 1111111111 republica lib. ll. statuo ossa optumo
constitutam rem publicam, quae ox tribus gonoribus illis, rogali ctoptu·
mati et populari confusa modico nec puniendo irritet animum iomanem
ac ferum (Nouius 1. v. modicum 11311.)

42. * 11 * 11111111 etl sexaginta annis antiquior, quod erat lp. 1111
xxxvrrn. 1111 primam olympiadem condita. Et antiquissimus 1111
Lycurgus eadem vidit 1111. ltaque lsta aequabilitas atque hoc tri-
plex rerum publicarum genus videtur mihi commune nobis 111111111
populls luisse. Sed quod propriumst ln nostra rc publica, quo nihil
possit 1111 praeclarius, ld persequar, 11 potero, subtilius, 1111111111
11111 modi, nibil ut tale ulla in re publica reperiatur. Hacc' [p. 16.
enim, quae adhuc exposui, 111 mixta luerunt 1111 bac civitate et in
Lacedaemoniorum et ln Karthaginiensium, ut temperata nullo tuerint
modo. 43. Nam 11 qua re publica est unus aliquis perpetua pote-
state, praesertlut regia, quamvls ln aa slt 11 1111111, 111111Ι 111111
llomae, cum erant reges, ut Spartae Lycurgi legibus, 11 [ut] 111
aliquod etiam populi 1 111, 11 1111 aput nostros reges, 111111 [p ilo.
illut excellit regium nomen, neque potest elus modi res publica non
regnum et 1111 etvocari. 111 autem 1111111111111111111111111111-
xime 11111111 ob causam, quod unlus 11111 praecipitata in pernicio-tt
1111111111 partam 1111111111 decidit. Nam ipsum regale genus clvi-
tatis non nrodo non 111 reprehendendum, sed 11111 1111 aureliquis
11111111Ιοί11111111111111111111111, sl ullum probarem simplex [pito.
rei publicae genua, 1111 lta, quoad statum suum retinet. 11111
autem status, ut unius perpetua potestate et iustitia omnique sapien-⁸⁰
111 regatur salus 11 aequabilitas et otium civium. Desunt omnino ci

1. 11111111111110 - 1111111111ρί1 11 c rrrsouuanrtnsormoao repetitum, 1111111-
tt

otis notatum esi. - l. 111111111111111111511111111111111 - 6. 1111. codd. Nouii:

lib. lll scribendum videtur, si 11111111 extremas eius libri partes - 1111111 margo ed.
lantonae: statu codd. et 0 - optuma codd: optimo 0 - 8. punicadu codd. - laenamque
cc serum reddat 1111111 - to. [Karthago urbo Roma quinque et] 1111111111 1111111111.-

1111111111 C -· muru coni. llai - “promunctorium 1111111111 c0 - 11111111·

11111111 c - 11. 111311111111111111116 - 18.11111111111111111 ciesta 11111111 -
11. 111111111111111111111111 C. 1111 postea additum deleto seq. ιτς 1111 cx 11111
1111111 - at. 111111111111111111111 C; uos 111 cum staiuackem inclusimus - 11.

111111111111111110 - 19. 1111110110 - 1111111111111110 - 31. 1111111111 C -
31. summac - 11111111111111 C.

 

