ross dennonrs

Ad signorum obitum vis est metuenda Favoni.

llle autem Centaurus in 3113 sede locatus,

Qua sese clarc conlucens Scorpios inlert,

Hunc subter, partem praeportaus ipse virilem,
Cedit, equi partis properans subiungere Chelis.

llic dextram porgens, Quadrupes qua vasta tenetur,
Quam nemo certo donavit nomine Graium,

Tendit et inlustrem truculentus caedit ad Aram.

llic sese inlernis e partibus erigit Hydra,
Praecipiti lapsu llexo cum corpore serpens.
llaec, caput atque oculos torquens ad terga Nepai,
Convexoque sinu subiens inlerna Leonis,
Centaurum levi contingit lubrica cauda,
· 13 medioque sinu 1313331 Cratera relucet.
Extremam nitens plumato corpore Corvus
Rostro tundit, ethic Geminis est ille sub ipsis
Ante-canis, Graio Procyon qui nomine lertur.

llaec sunt, quae visens nocturno tempore 11333
Aeternumque volens mundi pernoscere motum
Legitimo cernes caelum lustrantia cursu.

Nam quae per bis sex signorum labier orbem
Quinque solent stellae, simili ratione notari

Nou possunt, quia quae iaciunt vestigia cursu ·
Non eodem semper spatio protrita teruntur.

Sic malunt errare vagae per nubila caeli

Atque suos vario motu metirier orbes.

liae laciunt magnos longinqui temporis annos,
Cum redeunt 311 idem caeli sub tegmine signum3
Quarum ego nunc nequeo tortos evolvere cursus:
“ Verum haec, quae semper certo volvuntur in orbe
Fixa, simul magnos edemus gentibus orbes.

Quattuor, aeterno lustrantes lumine mundum,
Orbes stelligeri portantes signa leruntur,
Amplexi terras caeli sub tegmine lulti.
E quibus annorum volitantia lumina nosces, 140
’ Quae densis distincta licebit cernere signis. 181

10111131111111108 - 11111111, 11111110 - 1118. 031111 - 1111111081 111111
Ρ, 1111111110 - 1119. Hunc Orellius: 1131111081> - perpetuus uest> - 1111131111
00 - propcrotllCSP - 1311111111 de nat. deor. 11 5 1111 contusam flcsr -
111, 1111111111Ηο,11111111111111 Ρ- 113. cedit 11081> - 111111111111011 11111111
11 Ρ, laserpicii, 1111111111 dc 0 — idrc 110 - 111. qaeu 11- 111. c terpcll -
1111. leui Hcs: 1111 Po - 119. 1111111111. 01. 3. 181. - 1111111131111081 ·-
111. 1111111081) - 111.,1111·111111.33111331; ,1111113113 dese - venustissimo. in·
verso ordine leguntur in HCSP; transposuit Lambinus. - 111. eclesiis - 111. 111·-
1111111108 - 1111313 113111131ε1111111081-111.111 crull - orbem Turnebus: orbs
11081-119.111111111 - protrita llCS: portato 1³0 - 111. nro 11 ·- 1311111111
-131 Quorsus Grotius: Qucrc llCSP - tortosllCS: 131111)- 1111111111111111
11081 - 111. monos 11111111 llcs: mcccc ocannmococscutccmturmbus.

 

