eat 55555155

46. -nt 55511515 tenebras elliciat (soll, quas ellecit in interitu llo·
111511, 551 15 obscuratione solis est † 155155. (Augustinus de Cir. b.
l. lll. 5. 15. Τ. V. p. 179.)

17. ’1555 pseudomenon et soritam et totam dialecticam aut illudis

5551 increpas? (Nonius v. Increpitat p. 329.)

48. 0515 15 551 estant 1511555555 15 partiendis rebus, in deliniendis, in
explicandis pressiori (Nonius v. Pressum p. 364.)

49. lllalle se dicit 6155151 vel 55551 parvum de officio libellum 55551
longam orationem pro seditioso homine Cornelio. (Lactantius lust l.

reVl. 5. 2. §- 15.) .

50. Nam quod vereris ne non conveniat nostris aetatibus ista oratio,
5555 spectet adhortandum... (Noni us v. Convenire p. 270.)

51. Α51 tibi id ipsum pervertendum luit, quod tu ne attigisti quidem,
aut eius partes quasi membra quaedam caedendae. (ldem 5. Caedere

up- 271.)

52. 051111 tu, inquam, soles. cum rationem a dispensatore accipis,
si aera singula prohasti, summam, quae ex iis conlecta sit, non probare?
(ldem v. Aera p. 193.)

53. ltaque tibi concedo, 5551115 duodecim scriptis solemus. ut eal-

toculum reducas, si te alicuius dati paenitet. (ldem 5. Scripta p. 170.)

54. 055 15 adgredere, quaeso, et gratificare rei publicae. (ldem
v. Gratilicari p. 118.)

55. - nihil tamen esse, in quo 55 5515155 excellens tollere. ..
(1115515. Tollere p. 497.)

so 56. Captum me 15115555, 155511, 15 putas, et id, quod nollem, con-
fiteri eoactum. (1115515. Capi p. 253.)

57. An cum videat me et meos comites, tortitudinem, magnitudinem
animi, patientiam, constantiam, gravitatem, 11115111, ipsa se subducat?
(ldem v. Subducere p. 399.) ’

³0 58. ”ut 511 Ennius:

— ll'elugiet timido sanguen 51555 exalbescat 51515.
(Priscianus l. Vl. c. 12. ξ. 66. 51. Cic de Flu. l. V. 5. 11. ἓ. 31. de
Orat. 3, 58, 218. Ν55155 5. Sanguis p. 224.)

59. 115555 555 15 philosophia cuiquam cessit et 51155 gravitate prae-

551111). (111515 5. Praestare p. 371.)

th. — magnitudo animi, patientia laborum, mortis dolorumque con·
temptio - (Idem v. Contemptus p. 291 55.)

61. - 5155 sibi ratio vera restituat, 5555 5555551555 5111555 detra-
xerit. (ldem v. Detrahere p. 288.)

ιο 62. Consolahitur 5551 magnitudo animi 51 humanarum opinionum 5115
quaedam despectio. 1111551511555155155288.) '

63. llabet enim ipsa 5511515 51 definitam viam, sed 511 55 multis 511115
51 5115111155 depravata deducitur. (ldem v. Deductum p. 289.)

64. - 11515115 imitator, ut sihi quidem videtur, naturae mos vindicat.

1111111551 5. Vindicare p. 419.)

1. An 1551151 Oa. - 7. explanandis Nonius Perotti et 15511. - 36. mertia 1151115111
5551555115 Nonii Edd. ven. March.

 

