5⁴2 DII DIVINATIONE

XLIV. 90. Caeciliae 01111 somnio modo Marsico bello templum
est a senatu lunoni Sospitae restitutum. Quod quidem somnium Sisenes
cum disputavisset mirilico ad verbum cum re convenisse, tum insolenter,
credo ab Epicureo aliquo inductus, disputat somniis credi uon oportere.

aldem contra ostenta nihil disputat exponitque initio belli Marsici 11
deorum simulacra sudavisse et sanquinem lluxisse et discessisse caelum
et ex occulto auditas esse voces, quae pericula belli nuntiarent, 1111-
novii clipeos, quod haruspicibus tristissumum visum esset, a muribus
esse derosoe. 100. Quies quod iu annalibus habemus, Veienti hello,
socom lacus Albanus praetermodum crevisset, Veientem quendam sd uos
hominem nobilem perfugisse eumque dixisse ex latis, quae Veientes
scripta haberent, Veios capi uon posse, dum lacus is redundaret, et,
si lacus emissus lapsu et cursu suo ad mare profluxisset, perniciosum
populo Romano: sinautem ita esset eductus, ut ad mare pervenire non
tepescet, tum salutare nostris iore. Ex quo illa mirabilis a maioribus
Albanae aquae iacta deductio 111. Cum autem Veientes bello lessi legs·
tos ad senatum misissent, turn ex iis quidam dixisse dicitur uon omnia
illum transfugam ausum esse senatui dicere: iu isdem euim istis scrip-
tum Veientes habere, iore ut brevi a Gallis Roma caperetur, quod qui·
audem sexennio post Veios captos lactum esse videmus.

lILV. 101. Saepe etiam etin proeliis Fauni auditi etin 1111111111·
bidis veridicae voces ex occulto missae esse dicuutur: cuius generis deo
sint ex multis exempla, sed maxuma. Nam uon multo aute urbem
captam exaudita vox est 'a luco Vestae, qui a Palatii radice in novam

saviam devexus est, «ut muri et portae reficerentur: futurum esse, nisi
provisum esset, ut Roma caperetur.» Quod neglectum, cum caveri pote·
rat, post acceptam illam maximam cladem expiatum est. Ars enim dio
Loquenti, quam saeptam videmus, exadversus eum locum consecrata est
Atque etiam scriptum a multis est, cum terrae motus iectus esset, ut
111111 plena procuratio fieret, vocem ab aede Iunonis ex arce extitisses
quocirca lunonem illam appellatam Monetam. Haec igitur 11 a dis sig·
nificata et a nostris maioribus iudicata contemnimus? toa. Neque solum
deorum voces Pythagorei observitaverunt, sed etiam hominum, quae
vocant omina. Quae maiores nostri quia velere censebant, idcirco om·

utros 11111111111111111 quantis 11 redeo quamq. scepe responss's 1111111111 1111111111111111
(3;1.1υρ111111.16-1111011101 -1.1’111111111111111Η- 1111111111 11-
3. 1111111111ι - 111101 tomen Ursinus - l. epicuro B ·- 1. idemque 11 - 11111 aarum
111111 Η - 7. oculto A¹ - suevici V, 111111· Β, sed 11 iu ras. - 8. clipeum 11, 11111110
- tristissumum Α - 9.111111,1Α’11’11; 11111111 ΑΙ, maeste 13¹, serpenti 11 - 101111111111
11, 1111111111111, 1111111111 11- tt. 11111111 11ι - persupissem 8¹, prosoqisse 10111111.-
11111111 - 1111111111, 1111111111, 11911111 111, 11111111 H - 11, 11111111 Α - 111 eos V
- 1110111111- 13. labsus -111111111111 - 11. 1111111111 - 1111111111 - 111.
(ese V¹ - ostracitis C: 1111111αὸ011 codd. lloserl eto - 10 11 10. 11111111 Α1 - [esses -
11.111111,111111’1111-11.1111111111,1111111- 1111111111- 1111111111
11·- 11. 111111111111111 - 111111 Madvig: 1111 CO. «invulgata mirum est loquendi
genus, duo esse exempla ex multis (sic absolute). sennensem (idest, hocloco
ponantur) eo: 1111111 eampo, sed 11111111.» - non om. 11 - 111. 111111111111 - 16, 11111
om. 13¹, tum AV - et. septetum Davisius (es Liv. V, 1.10); septenium C - 28. ”PM
1-11111111111111-10.11111111111- 1111111101.- 30111111Η- 31111111 s 11
- 11. 11111111 111 - 11. iccirco 11.

 

