lililinssclcllltolls
PARADOXA suolcoiiUlll

nncnnsull

CABOLUS ΕΑΒΙ.

nonnuli INDEX.

v= codex vindobonensis, v. 44444 p. 4. Persdororum librum ex boc codice utrm
in nostrum nsum descripsit cuorus 8444444. Eundem Detlelssn quoque ox·

cussit3 v. Sitzuopsboriclrts der philos-lister. ctam dor Wiener 4444444444 ul,
,440 4 .
A: codix belilegussssii Vossianus num. 84, quem ipsi excussimus.

B = codex Leidensis Vossianus num. 80. Contulit 4444444444.
C = ABV.
0 :exemplum orelliunnm.

Praeter bos libros ent primunr 444 lterum 44144444 habuimus Parisinum 44444840,
centenorum, 444 4444 sustollo bibliotheca 4444444444 philologici dissensls, ’444444444-
4444444, 444 4444 444 bonnensis, 4444444444444, Gudinnos 444444 44 uum. 4440 biblio-
tbecse Wollenbuttelense, sed meliore 4444 subsidio posteo demum 44444 icelle 4444
comparetis supersedero potuimus. Praeterea lectiones llbrl bernensis num. 404, qnos
' c. d. lluellerus 44 444144444444 444444444444 porticulo ll exsodpsit, inspeximus.

4. Animadverti, 444444, saepe Catonern, 4444444444 mum, cnm 44
' senatu sententiam diceret, locos 444444 ox philosophis 44444444 obhor-
rentes ub boe usu 4444444 44 publico, sed dicendo consequi 444444, 44
4444 etism populo probabilis riderentur. 2. Quod eo meins estilli 44444
444 tibi 444 nobis, 4444 444 44 philosophis plus utimur, 4444 44444444
dicendi cupium etin 444 (44444444 44, 4444 444 multum discrepent ab
44444444 populari, Coto 444444, perlectus meu sententis Stoicus, 44 44
sentit, 4444 444 4444 probantur 44 vulgus, ei 44 44 est buerosi, 4444
nullum sequitur dorem orationis 44444 (4414444 argumentum minutis
interrogatiunculis 44444 4444444 quod proposuit efficit. 3. Sed nihil 44444

. 44444444 &orroeos e: 44444444 0. 444444444 4444444444 libri 4 Diomede gremmi-
ῐΙω444444484344441·41448414114444444444444444444444444444444- 4. is onnl' - 0. 4444444444 C:
4444444440 - obopinionsl²lt=opiolossv‚opploionsA¹-8.solprull -lsmtc-
0. minutis C: ssd 44444444 0; 44 V post emorimur in 44444444 dett 4444444444 444. -

40. olfecit Vt.

 

