malua. 40417

iratres iuter se agnatosque usurpari atque appellari videmus. eteorum,
ututamur vetare verbo, prosapiam. Quando igitur omnes, etqui moven-
tur palamque se ostendunt et qni eatenus nobis declarantur, qua ipsi vo·
lunt, creati sunt, tum ad eos is deus, qui omnia genuit, latur: 411444
vos, qui deorum satu orti estis, attenditer quorum operum ego pareusa
adeotorque sum, baeu sunt indissoluta me invito: quamquam omne 444-
ligatum solvi potest, sed haudquaquam boui est ratione vinctum velle
4644414444. sedquoniam estis orti, inmortales vos quidem esse atindis·
solubiles non potestis, neutiquam tamen dissolvemini, neque vos ulla
mortis lata periment neo lraus valentior quam eonsilium meum, quod to
maius est duculum ad perpetuitatem vestram quam illa, quibus estis
tum, eum gignebamini, conligati. Quid sentiam igitur, cognoscite. Tria
genera nobis reliqua sunt eaque mortalia, quibus praetermissis oaeli ab·
solutio perlecta uon erit. Omnia enim genera animalium complexu nou
tenebit: teneat autem oportebit, ut ex eodem ue quid absit. Quae a me 44
ipso edecta ri sint, deorum vitam possint adaequare: ut igitur mortali
mutiriane generentur, vos suseipite, ut illa gignatis, imiteminique vim
meam, qua me in vestro ortu usum esse meministis. ln quibus qui tales
creabuntur„ ut deorum inmortalium quasi gentiles esse debeant, divini
generis appellentur teneantque omnium animantium principatum vobisque„
iure et lege volentes pareant: quorum vobis initium satusque tradetur a
me, vos autem ad id, quod erit inmortale, partem attexitote mortalem.
lta orientur animantes, quos et rivos alatis et oonsumptossinu 4441414414.»
xit. liaeo ille dixit. Deinde ad temperationem superiorem revertit,
iu qua omnem animum universae naturae temperanspermisaebatsuperio-as
risque permixtionis reliquias madens aequabat, eodem modu ferme, nisi
qaod nou ita incorrupta, ut ea, quae semper idem, sed ab iis seeundum
annuebat atque etlam tertium. Tuto igitur omui constituto sideribus parom

4. mart atque qpettari lianuttus: usupare atque 4444414444 666 (apaten Α) -·
8. uetere noe: ueteri 6660 - 8. ae 4444444444 6664 44444444Μο - desieram

WB: 4444441444 418411, 44444444 6 - 4444164664 quo A¹B²E - 1. 44444 C: 4444
6, tmen 6, del. Lambinus. - ia] 444 Α- (4444444611- 4444 eurr. ex 4444 -
t. 444, qut deorum · · 4444 gignebamini, 44044444 affert Augustinusde civit. (1416411, 40. -
4444444444 - d. 44444444 666 et Augustinus: 4444, quoae per 444 (4444, tuoe 0 -
iedtmtato 6664 mutuatio [eum augustino) Oltadeaeiato 84) - i. 4444 0 -· 8. attia
ortt 66 44 Augustinus: 444 ortt 6, 4441 eatis 0 -· 4444444444 8411 - motabiles
Α, mamaeam. iu 4444444υὸ0446- 9. neutiquam 64 numquam au,aaqaaqaam
augustinns. 61. itendit Turseli. 111. p. 488. ·- 40. peream (2¹. 64. ver. 1444. 'ad p. 848,
81. - 48. amensamens: 4444444440 - ta. oportebat A¹, operm Lambinus. -
adaequataeqooauw- 44404444. 4444144-44444448-46.44·4444 em.
6660 - 41. conditione (4444444444 W) 4444444444 6664 perram 4448144444 0 -
mauu orelliua: 44441444444444666 - 48. qao me ia 444444 arta 44444 uos:
quota et 14 oestro ortu 4444448444444(4444.144444444)144444444444444444444 84
qao et 44 444444 ura ortum E; 4444444444444444444444464 44414444044444444
naar 0 - 49. mutuatae Lambinus: 44444444 666 - astato ait¹li - 80. opti·
44444411 - 84. rotaeque fleur. stephanus: 4444444444 666 - todem ed. Bononien-
4144 teatio 666 - 88. 4444444444 466 - 88. 4444444444444 fleur. Stephanus: 4444·
aitqua 666 - 8044444148ωο corr. 4444444448444411- (444444664414444
oomotione): [onae 611 - at. 4444444444 6664 (4444444444 cum Lambinoo - at Α (post
unam litteram erasam)B²E: aut B¹GV - 4444444 4444444 666 - ot tia Lambinus:
4440666- 88. 4444111164 toea V1, 44444 Vt, 444446 - 44441444. 6.

 

