Lm. 1. Car. XXN. §S 71 -78, 661

multae 166 6111111661 urbanae maiores clarioresque quam bellicae.
75. Quamvis enim Themistocles iure 16666161 61 611 6166 661666 quam
Solonis inlustrius citcturque Salamis clarissimae testis 116161166, quae
anteponatur consilio Solonis ei, quo primum constitnit Areopagitas, non
minus praeclarum boc quam illud indicandum est. 11166661616116611
6161611, 166 semper proderit civitati: boc 66661116 leges Atheniensium,
1166 maiorum 161111616166166161. Ε1Τ166111166166 quidem nibil dixerit,
in quo ipse Areopagum adiuverit, at ille rere 6 66 66161616 Themisto·
clem3 est enim bellum gestum 66661116 1666166 6166, qui a Solone erat
constitutus. 76. Licet eadem de Pausania Lysandroque dicere, quorum 16
rebus gestis quamquam imperium partam Lacedaemoniis putatur, tamen
ne minima quidem ex parte Lycurgi legibus et disciplinas 6661616661
16611 quin etiam ob has ipsas causas 61 66166116166 161661661 exercitus
et tortiores. 11111 quidem neque pueris nobis 11. Scaurus C. 116116 neque,
cum versaremur in republica, 0. Catulus Cn. Pompeio cedere videba· 11
1661 66611 66161 1661 16116 61616, 6161 611 6666111616 domi. Nec 6166
Africanus, singularis et 111 61 1166616166, 16 exscindenda Numantia rei
publicae profuit qnam eodem tempore t. Nasica privatus, 6616716166-
ebnm interemit: quamquam baec quidem 666666 solum ex domestica
611 1611666 - attingit etiam bellicam, quoniam 11 manuque 6661661611
161 -, 666 161666 16 ipsum est gestum 66661116 611666 6166 exercitu.
77. 11166 autem optimum est, in quod 161661 solereab 16616116 etin·
11616 sudio: .
Cedant arma togae, concedat laurea laudi.

atenim aiios omittam, nobis rem publicam gubernantibus nonne togaeia
arma cesserunt? Neque enim pericnlum in re publica 1611 gravius nm-
quam nec maius otium: 116 666111116 diligentiaque nostra celeriter de
manibus audacissimorum civium delapsa arma ipsa ceciderunt. Quae
611 igitur gesta umquam in bello 166161 qui triumphus 666161666661
78. Licet enim milri, 116161 lili, apud te gloriari, 66 quem et hereditasse
buius gloriae attentorum imitatio pertinet. 11111 quidem certe 116611-
undans bellicis laudibus, Cn. Pompeius, multis audientibus 1661611611,

quod 61111661 significet, iudicavit itubnleuius Ρ11161.3616616611.11,113], 666 6661 1666
16661616 commutata esse pamm verisimile sit, tum parum hoc videtur ab iis dillerre,
quae praecedunt: 661161 6116166166. Satius 661 existimare 16616 6116161 1111611116
paradarum 61 66, qni rem memorabilem tractari mouera 111161, 16 margine adscripta
luisse.» (11. Baka bibemos. 1116361. - lteram Ab.

1. citcturque 61611611 clarissimae victorine, 61161 anteponatur 66111116 8616611 Nonius
6161- l. 6166611116 solonis o - ariopagitae Abo - 11116111116661- 116116-
papam 6 - 611111 61611166161661 Antio: 61116666611111116616111661 6111166116
661661166ς 11 iiie 6111 abseediatam 6 - 11. portam Lambinus (166 66111661661-
1666111)τ 616. Co - lacedaemoniis patatar A¹B Η sb: 1661661666111 dilatatam patotar A⁸3
6116161616 16616616166111661611116ς Lacedaemonis paintar 6116161616 6 - ti. 1666161 116,
11611161 Abo - 6116161166 Bab - 13. 0611116616 - exercitas 1661116111 - tt. G.
Ao - 11611- 11.11611161666111116116111661161111661- ta. cam
,1666611616 C 1616661166) - 20. ratione 116 attingite - 11. 16 ipsam 166116 6 -
11. 1616116616 - auctoritamus 6 - 11. nonae 616. Ab - 1161116666. 16666.
in 661116 A — 111 montbar cadecissimoram 6161661 nram .p. 6111111 (181)] ilaec verba in
61611616 666616 66611661, qnod cum sextodecimo (sita) ab recentiore manu scriptum
6616116 666161 adglutinatam 661. - 311. ,6.1111111111, 11. fiiij 6 - 11 omo - 31. Gn.
A - boc attribuit 6.

 

