111111111111111111
, 1111111111 1111111111 11111111.

-ιι--

. mi· ·
Alove Musarum primordie: terme 111 Iegg. t. 111. 1.)

11111111. 11.

· Quem neque tempestus perimet neque louge vetustus
111111111311111111111111111111111111.1111111111ΙΧ11111.)

enee. 111.
Cetera Iebuutur celeri ceeIe'ttie motu,

Cum caeloque simut noctesque 11111111 1111111111.(1111111111ἧ11114111ξ111
1

Fracte. IV.

Extremusque 1111 miei tie cercirorum
Dicitur esse polus. (Ibid.)

111 V.
Ques uestri septem euIiti vocitare 11111111·
Ex his 111111 apud Greios Cynosura vocetur,
Altera dicitur esse Helice. (111111.)

Fracte. VI.

’1111 Ι11111111 duce nocturne Phoenices iu 1111.

sed 1111111111 ruffe 1111111 distructa refulget -
1111111111111 1111 e'stiru 1 notite videtur. .
1111111111 parve 111, 1111 nautis 1111111 1111 111;
Num 11111111111111 brevi convertitur 11111. (111111.)

Ρ111111.11111

natiue, 111111111ρἱ1 curu gurgite flumen,
I'orvu’ Draco serpit subter superaque revelveu's
8111 conficiuntque eiuue 1 corpore tlexee. (rure 1 te.)

1111111111

1111111111 1111 modo ceput cruens steIIe relucet,
Verum tempore suut duplici fulgore 1111111,

E trucibusque oculis duo fervide 1111111111 flagrent.
Atque unu meutum redienti cidere Iucet:
Obstipurn caputet tereti cervice reflexum
Obtutum iu caude maioris figere dicas. (ibid.)

 

