manus. 4403

Vlll. Animum igitur oum ille procreator mundi dens ex sua mente
et voluntate genuisset, tum denique omne, quoderat concretum etque
corporeum, substernebat animo interiusque faciebat, atque ita medio
medium accommodans copulabat. Sic animus a medio proiectus ex·
umentem caeli a suprema regione rutundo ambitu circumiecit sesequeo
ipae 44444443 divinum sempiternae sapientisque vitae induxit exordium.
444 corpus quidem caeli aspectabile ellectum est, animus autem oculorum
effugit optentum. nst autem unus ex omnibus rationis contentionisque,
qnae <oppone Graece, sempiternarum rerum et sub intellegentiam ce·
44444444] compos et particeps, quo nibil est ab optimo et praestantissimam
genitore melius procreatum: quippe qui ex eadem iunctus alteraque na-
dura adiuncta 4444444444 temperatione trium partium, proportione conpactus,
44 ip'ee conversans, cum materiam mutabilem arripuit et cnm rursm in-
dividuam atque simplicem, per se omnis movetur discernitque, qnid sit
eiusdem generis, quid alterius, et cetere diiudicat, quid cuique rei sitas
maimo aptum, quid quoque loco aut modo aut tempore confingat quae-
qae distinctio ait inter ea, quae gignantur, et ea, quae sint sempcreadem.
Rationalem uera, quae versamr in iis, quae sunt semper eadem, 44 in
is, quae mutantem, cum 44 eodem et in altero movetur ipsa pe'r sese sine
voce et eine ullo sono, cum eam partem attingit, qua sensus cieri potestne
orbis illios generis alterius inmutatus et rectus omnia animo mentique
denuntiet, tum opiniones adsensionesque firmae veraeque gignuntur.
llum autam in illic rebus vertitur, quae manentes semper eaedemnon

4444444, sed intellegentia continentur,

*a* ς

4444444οτ 4444440404,4444444(4444 murel 82ss - l. oeemaodoat 000 ·· copolcbot
44 - Sto} SadC. Fr. dermannus-tl. ammaricus B-rctaadoV: 4444444440. 04 p 4000,
40. - 0. 4444444444 Orelliua: 4444444444 cll, 4444444 0 - 7. adapertobita llenr. Stephanus:
spectabile 000. cl. p. 900, et. 34. - eat om. 0 - 8. optutum 00οι obtutum 0 - 4444-
44444444444444 Lambinus: 444444444444444 A 0, 444444044444444 04, contenderimus 0, 44444444·
4444444444 0, moniacam 04 - 0. cause: om. 4000 - 4444444444 000 - 40. 444
00044440- 44 444444444400044444444440- 4444444444.ον - te. emmerammo-
4444444 v- 4444444444 llanntlua: conpacto 0. compacto EG — 40. 444444 (4 ln ros.) ll'li:
lpaa 04, 4444 00 - arripiat bisuntino: miculam 000 - 4444444444 0400 -
44. per 44 0444444444 per quom 000. - most quiippe qul exspectabas: 4444444444 444444-
.44444444--4444444·4444444444444.4 04. - 40. 44444444404, 4444444404 - tr. ptpnmnru —
Ι40 atera 44444 440 44 marg. V: 4444444 qaas 4404, uteroque 04, utroque 040 - 444444 40,
4444444 00 (bis) - 49 4444444444ωο. mort. 4444444444, quoequalis 4444444444 4444444444-
octar · · aoao, 444444 com oortsnn potest, 44 44044 oet.» 04. - 444 ente 4444444 om. 000
- 40. anat Nanctus: 44444444 000 - 4444444444 0 - cieri 44οτ 44444 44040, adro
04, 44444 0 - ta 4444444 04, fimat 404000 ,- aeraque 00 ·- 03. 44444444 wll: 44444444
040, 44444444 E - et. 4444444 444 40404 44444444 44 0400 - conticentur (corr. ex
4444444444 A). 4444 44444444 consertor-at (44 add. 0) at 44444444 nulla lacunae dgntdcetlone 000.
licat 4. contineater vulgo adduntur 44 codice liemmieno interpolato verbo 444444 444444-
·444444444 maneamne 4444444444, quoe exbibet etlam 0. sed litteris inclinetis et nucia
circumscripta. - 40. aEacidit tentum lere orationis Platonicos, quantum noa comple·
ctitur pagina ed. steph.. ubl ultime ente hauc lacunam verba leguntur p. 00 c: 44ος
4444τή444) aa ἐξ ἀνάγκης 4444444444444. Post eandem primo p. 000 44444 aunt: 4ξ
arie teroem damulae dacii 444444ης πρὸς xpdrco ys‘reow oet.» 04.

 

