er. ll. 11001-Πο §si-i.

LIBER SECUNDUS. ’

1. 1. &tm 0000000 1100000001 creptdiltaie audiendi, [p. 2711.
ingressus est sic loqui Scipio. Catonis hoc senis est, quem, ut sel-
iis, unice dilexi maximeque sum admiratus, cuique vei patris utrius-
que iudicio vel eiiam meo studio 000101000001010100000110101111;
cuius me numquam satiare potuit oratio: tantus erat ln hominei
usus 001 publicae, quam 01 domi ei militiae eum optime tum eiiam
ldiuiissime gesserat, et modus in dicendo, et gravitate mi· [0271.
xtus lepos, 01 summum vel discendi studium vel docendi 01 orationi
vita admodum congruens. 2. ls dicere solebat ob hanc causam
praestare nostrae civitatis statum 001010 civitatibus, quod ln illisio
singuli fuissent 1000, quisnam quisque rem publicam constituissent
legibus atque institutis 10010, ui Cretum Minos, Lacedae· [p. 277.
moniorum Lycurgus, Atheniensium, quae persaepe commutata esset,

, tum Theseus, ium 110000, ium Solo, ipm Clisthenes, ium multl alii,
postremo exsanguem iam et iacentem doctus vir Phalereus susten-ii
100001 Demetrius: nostra auteur respublica non unlus esset ingenio,
sed muliorum, nec una hominis vlla, sed aliquot constituis socculis
et aetatibus Nam Ι neque ulium ,ingenium tantum extitisse 10178.
dicebat, 01, quem res nulia lugeret, quisquam aliquando fuisset,
neque cuncta ingenia conlata in unum tantum posse uno temporoso
providere, ui omnia complecterentur sine rerum usu ac vetustate.
3. Quam ob rem, ui iiie solebat, 110 0000 mea repetet oratio populi
liomani originem3 libenter enim eiiam 0001001000010010. liaci-
lius autem quod 001 propositum Ι consequar, si nostram 00110187.
publicam vobis et nascentem et crescentem et adultam 01 iam llrmamae
alque robustam ostendero, quam 01 mtht aliquam, ut aput Platonem
Socrates, lpse finxere. ,

11. 4. 1100 comumnes adprobavissent: Quod habemus, lnquit,
institutae rei publicae iam clarum ac iam omnibus nutum exordium

i. «Tituli alternis rubria nigrisque litteris 0000011 bae tautum renatae suut nigracia
pag. ibi: or 00. rreum 100 00010,- Du 1110ος subduntur 101010 11110000 arm, sed spatiis
10100100100000110100 00010 010 supplevit 00000000. - tiim··capidi supplevit Heinrich

[addito hie aute cami: [ili 000000 101100 vidit 10000000 capidilicie ocum 11010 - 1. {arnis C
- i. 00000000οτ00 C, 00100101. - ii. discendi 1101 (coll. l c. i 01 iti: 0000000 C - om·

00000 c¹ - 9. 0000000010 C - 11. aureuma C¹ - amdan: C, litteris :i iia erasis atrectatu
10010 liu Rieu. qui ioci scripturam accuratius p. 11 describit ·· 11. vv. 1001100 atque
1001110110 10 C repetita leguntur initio 000171 - 00000000οο00οω C ·- iii. 00000] 0. C

- 11. rasum C¹ - ii. 00000001) - iii.0u1sou‘rl:::mmmoc :Dubius haereo 010100
punctis 0010100000 aa vero maculis, situs emendatum 1000000000, quod pr. 0000011011
non dedit, au vero 00000100 000 litterae 000 iii.» Duliieu. - post 11010001 suni iu C

uestigia duarum litterarum, quus erasae suut - 11. usuacurrusicurruersrrc - it.
popuii li. criptum Du 1110οε 000000000000000 C, priore 0 00000 01 ex sequenti 1 10010 ⁰3

populi 0010. 0 - 11. 0001000000. c¹ - aa. robustam] aorruc - 010001] rmrTc, litteris!
et a deletis - 28. tepuit scripsi: 000000 (i, 1011001001 ommiiorerm 01. ad p. isaii.

 

