ma „ *amnonis

8. llee mihi invisae visae aunt, Brute. (ldem 11111111.)
’ 9. Ιρκίῖανοῡιειαριιιωι,1111111111111111111111111,-1111111111111ι
laete virtutem eloquentiam 11111111. (11111’1.’11. 1. 21). §.illd · ²

10. Troe libret (1111111111) deme), daea ed Baetem, 1111111 od Anien.
tdeaaidi 11111111, ei quid rei ease 1111111111, et 1111111111 mittam 'mles-u
111111 amtorem 111111 teet. (Fronto p.ttt. 11111111. „lueet 1111111 error
in Nonii numeris, aut alia divisione utebatur, aut denique 1111111131ιί-
1111 Epistulas ad Brutum subditicios, quarum duo libri, veteres, et quas

, ’ Cratander primus edidit, etiam tuno sonasse exstabant.)

ao [11. nd lipp. ad Brutum deperditas referendum est etiam Frontonis
· 111 fragmentum (lid. Rom. p. 78.); Eutimia 1111111111 mitte olfecit 1111111111
mn. uuommoewmttttmmen 1111111111 ...... ]

IX. FRAGMENTA 1111111111) CICERONEM.

1. 01111116111111, postquam mare transierat, praestatum 111
111911111111111 1. lX. 1. 7. ξ. 18.)
2. Neque illi malunt habere tutores aut defensores, quamquam 1111111
plaenisse (latoni. (Quintilianus 1. IX. 1. 1. 5. 71.)
9. Praestat enim nemini imperare quam alieni servire: eine illo enim
vivere honeste lieet, eum hoe vivendi nulla eonditio est. (1111, quod edi-
wtores 6111111111 epistolarum fragmentis adnumerant, Quintilianus l. lx.

V ἓ 1. 5i 95. apud Brutum de dictatum Pompeii seriptum luisse testatur.
omn.

11. EX aristonidas! 111 11. FILIUM 1111. 1.

Quare effice et elabora, ut excellens. (Priscianus l. vm. 1. 17.
111. 91. l. X. e. 6. ς. 16.)
’ 1111111111. ιι. ·
Cui ego, quibuscumque rebus potare, libentissime commodabo. (Ne-
nius v. commodare p. 275.) ⁴
An nunna! ax 111. 1111111.

, te 1. Geris delitis. (Diomedes l. ip. 972. Putseh.)

2. Philosophiae quidem praecepta noscenda, vivendum autem civiliter.
(Lactantius lnst. l. lll. 1. 11. ς. 17.)

3. Cicero per epistolam culpat fllium dicem mole eam dirim direxi litte-
ras duaS, eam litterae, quoties epistolam eioaificoot, 1111111 tantum pluralis sint.
³⁶(Servius ad Aen. Vssl, 168.)
4. 11. Tulliae· - io filio, at epistolis apparet, reeta loquendi usque quaqua
aspa quoqne 1111111. (Quintilianus 1, 7, 31. loannes Sarisb. 11111-
log. 1, 21.)
xl. AD C. LlClNllJtl CALVUM LlB. l.

10 1. Tuli moleste, quod litterae delitae mihi a te redditae sunt. (Pri-
scianus l. lx. c. 10. ς. 54.)
2. Praesentit animus et augurat quodam modo, quae lutura 111111-
vitas. (Nonius v. Augure p. 469.)

xll. 11) Q. 11111111 EPIST. LIB. l.

it 1. Ad 11. Bibulum adierunt. (Arusianusllessius p.212. liudem.)
2. Si tu nos aliquid adiutare potes. (idem p. 216.)

 

