>tu 1111111111

11. 111111 noem 1111 mmmmm m
1111111111. 11111111111111111111111111111111111111.1111111111111111111μί1
1111111111 ΨΜ* 111101111111111111 ⁶⁸ ⁰¹¹⁰ 11111811* dmm
111, 1111111111. (111111111111111.1.111.1. 11. ς. 1.) ,

θ’ 12. 111111111111111111111111111111111111111111111111111111111 plui-u, „
quo 11111 1111111 llum: ex eo posse intelligi, philosophiam 11111 ute “
¹supletitium, quod piiudplum et origo uiuo oppureut. Quando, 11111111,
philosophi esse coeperunt? Thales, ut opinor, primun. 11111111 111111 qui-
dem 11111. libi ergo opud uotiqmoeoe 1111111 umor 1111 lpvutigmdoe

“inritator (idem ibid 1. 11.) ’

11. ro enlm 111 sapientie, providem ex quo supientia 111 appellum

· prudentie (Nonius v Prudentiap. 11)

11. {Fpiouei plures 1111111111 111111) utut 1111111 111111, quod
. vi! umquem oontigit (8111111111 1111111 l 1. 1111 11111811.
utimr. 1 p 11.)
11. Itaque tuno Democriti muuue argebatum 111 euim uon mogun.
(1111111111. liugero p. 118.)
⁴ 21. iit horum amonim, quot lu 111111 1111111111, mantuo 11111111
1101100111. 1111111111, §errius ud virg. Aeo. 1111111. 188.)
tumen 1111111 1111 oolam mnttuptomlutmtmmmttutmue
111 1111111 101111,111111111111111111111111111111111111111111111Π.111111
1111111111 quinquaqinta 11111111, multato 11111111, [11111111111. 111. 11.
17. 11101111111111111111111111111, ieootmugpuo 11 veruo 111111 ,quo
neten positio 11111 1111111911, quoe oum 11111111 111 11111111111111,
itque ouum horum, quot 1111 uooumuo, 1111111111 metuenti un
plectitur (Tacitus 11111. 1111 oratorio. tt. to. fl. 1.)
Β..11111111111111111111111111111111111111111111111111. mque
111111 antiqu. 1111111 1111 moneoque-i, 1111111111, ‘utilimum
⁸⁰esse volumus. (Augustinus 111 Triuit. l. xiii. o. 1. Ορρ. I. 111. p.
1111. idem uoutru lulianum L. Vl. o. 11. Τ. Χ. Ed. hntvorp· p. 189. hueo
addit: idque 11111111 1111 1111111111 philomelo· , queo 1111111111 ooo 11111. quod
111111 111, qui ooo eopetot. 01. etlam Iulium Victorem p. 64: 0111111
haiom 111111 oium 11111111 qui 11111111 uitam 1111111υοὶ11, philosophetur oportet.
11. 21. .- queutum inter se homiues studiis, moribus, omui 11111 rutioue
differunt - (Nonius v. Differre p. 184.)
10. -π hio contrarius Aristo Chius, praelautus, ferreus, nihil bouum
nisi quod rectum et honestum est - (Idem v. Praefraotum p. lto.)
11. Eooe eutem nou philosophi quidem, sod prompti umen 111 dis-
reputandum, omnes aiunt esse beatos, qui 1111111, ut ipsi velint. Falsum
id quidem. Velle euim, quod uon deeeet, id ipsum miserrimum [est],
neo tum miserum 111 uon adipisci, quod velie, quam adipisci velle,
quod nou oporteat. Plus enim meli pruvitus voluntatis 111111 quum lor-
tunu ouiquum boui. (Augustinus de Vite boeto Opp. T. Ι. p. 500. 111
11111111. lib. XIII. o. 5. Τ. 11. p. 409.)

tt. lom 11111111 viderut (de 111111 sermonis 1. c. 11.) nou tum 1111 11111111 - ·
111111 ciceronio 1111 quem 11111111 11111111 ,- · 11111111. ou. -

 

