nn. 111. cn.x1x-xx.ssii-ie. esi

inpunitatem amittit bac lege. 43. Sequitur illud: Intercessor rei
malae salutaris civis esto. Quis non studiose reipublicae subve-
nerit bac tum praeclara legis voce laudatus? Sunt deinde positu deinceps,
quae babemus etiam in publicis institutis utque legibus: auspicia
servante, auguri parente. Est autem boni auguris meminisse ecl
maximis rei publicae temporibus praesto esse debere Iovique optimo
maximo se consiliarium atque administrum datum, ut sibi eos, quos in
suspicio esse iusserit, caelique partes sibi delinitas esse traditas, e qui-
bus saepe opem rei publicae lerre possit. Deinde dc promulgatione,
de singuiis rebus agendis, de privatis magistratibusve audiendis. ⁴⁰

44. Tum leges praeclarissimae de duodecim tubulis tralatae dnae,
quarum ultera privilegia tellit, altera de capite civis rogeri nisi maximo
comitiatu vetat. Et nondum notis seditiosis tribunis pl., ne cogitatis
quidem, admirandum tantum maiores in posterum providisse. ln pri·
vatos homines leges ferri uoluerunt; id cst enim privilegium: 44440 quiue
est iniustius? cum legis baec vis eit, ut sit scitum et iussum in omnis.
Ferri de singulis nisi centuriatis comitiis noluerunt Discriptus enim
populos censn, ordinibus, aetatibus plns adhibet ad suffragium consilii
quam inse in tribus convocatus. 45. Quo verius in cansa nostra vir
magni ingenii summaque prudentia, L. Cotta, dicebat nibil omnino actum„
csse de nobie3 praeter enim quam quod omnia illa esseut armis gestu
servilibus, praeterea neque tributa capitis comitia rata esse posse neque
ullu privilegii: quocirca nibil nobis opus esec lege, de quibus nibil
omnino ectum esset legibus. Sed visum est ct robis et clarissimis viris
melius, de quo servi et latrones scivisse aliquid dicerent, de boc eodem!
cunctam ltaliam quid sentiret ostendere.

llll. 46. Sequitur de captis pecuniis et de ambitu. Quae quoniam
magis iudiciis quam verbis sancienda sunt, adiungitur noxiae poena
par este, utin suo vitio quisque plectatur: vis cupite, avaritia multa,

——-— ,αι-

4. 04444444 ΑΒ - oc A¹ — 4444 putem AB - ret A ln res. - 4. 404404444444. A,
4444404 se i. i. Β - 3. 04 A - e. 4444404404 A¹ unte rasuram — 04444444 p. 44. c. 44044440)
porceto coni. Orelli, ut est 5⁴⁴· - 0444444448 - 44 Lambinus: omAll — 6. 04444440
A¹- 4.44400444444044444,44400444440444Β - 440444444οΛ - meursium
Uenutius (is tamen ret p. 44444 operit: operarcpfcrrct· A. opem 444 terret Β - de omli
- 44. praeclarissimi! - trelotocA: 4404404048, 44044404040 - 44. tolli AB - ·
44. comitiatus Stephanus: 4004440444 All - 4444οΒ - 440444 Davisius: letisAB; 4440444444
Turnebus, 40444444 corr. in cod. llemmiuno, 440444 0 cum Goerenzio - 44444440 4444 Β
- 444 cogitetis Lambinus: negotiosis (0 44 in res.) A, 44440440 444Β - 44. maioris
AB - priuatos A: proesumit, priuos 0 cum scaligero et Puteano - 44. 44444 Β -
044 stt, ut 444 acuum et 40444044 llath: 044 444 scitscit 4 (4.4. 444) iussum AB; uis 444 444
mum 444 ies 444 omncs iladvig opusc. ll. 4644 - orante A: 04444444 ΒΟ - 44. 4404044444
A, ut videtur in scriptura iem lere exstincta, 4444404444· Β - descriptus ΑΒΟ ’- 48. cosi·
44444 Stephanus: 44444 ΑΙΒ, aemilii A²l - 49, (usae ΑΒ, contuse cuni. Devies - 40. 44404440
inperito 0 cum Davisio - 44. omnio scripsi: 00444440 A¹, 0444444440 Α’Β, comitio 0;
404444 etiam 44444440 conicere, conl. de loco ctiam Madvigii opusc. ll, 465. - 44. posse
4444444 Turnebus: possentcoue A¹ Β, possset 4444444 A corr. - 43. priuilegio A* - 4444 tegibus
Β - 44444 A - 44. uobis AB: 4404440 - 45. seruiet A, 4044. ex 444444 044. - latrones
44404444 Turnebus (sed ie, ut 0, 44404444 ecl: petronis 44444444 AB - eliquit Β - 46. 44444-
tom A, 4404444444 Β - seuttr'e AB - 44. 4444444444 A: 444044 Β, succenseo - 444 cubitu.
04404 ·· 4044444440 liele: de 04444440 leges 44404 (leptim B) -- subeundae All; dc 04444444
44444. (4404--40440440400 - quonium l'cldlruegel: cum (vel 44444444 ABO - 48. tut
All: sicto - 4044440440 Β - 49. etl etse -· 000440 Alb.

 

