Lon. 11. σαψ-1111416840. tid

XLII. 69. *A *A *ddici possit. ’11111ωοί1111 Video ism [11211.
111111, quem expectabunt. 111111, otri prooncns officio et muneri. Huic
scilicet, Africanus, nni poene: num in hoo iore uno sunt cetero, ut
numquam 1 se ipso instituendo contemplandoque discedot, ut ud
imitationem sui vocet silos, ut sese splendore unini et vitoe sones
sicut specuium praebeat civibus. Ut eninr in fidibusoutltibiis1p.2d.
utque utin contu ipso uc uocibus concentus est quidum tenendus
ex distinctis sonis, quern inmutatum unt discrepantem nureo erudiise
ferre non possunt, isque concentus ex dissimillimarum vocum nude-
rsttone concors tomen siticitur et congruens, 11111 11111111 11 isti-u
111111 1111111111 interiectis ordinibus, 1111111, nuderuts 1111111

1111111111111111 dissimillimorum concinit: 11 machonosio s 11111111
dicitnr in contu, 11 cst in 11111111 concordis, artissimum nique optinum
omni in rs publicu vinculum incolumitatis, usqne sins iustitis nulio
puoto 1111 potest. 11

xuni. Ac 111111 cum ntiquom 1111111 ct 11111111 disseruisset (Scipio),
1111111111 prodesset 1111111111 11111111 pomumque 11111111, s· 1111111111, sucepit
1111111Ρ111111,111ι11 mm, qui 1111111111· 11111111, ctpoposcituttuec
ipsu 11111111 1111111111 1111111111 oc dc iustitio piuru 1111111111, propter
11111, prod 1111 uutuo 1111111111, mn posticum pou· 1111 iniuria non 1111111
(Augustinus ds 11111111 11, 2⁴.)

XLIV. 70. ἦ * * Ι pienum esse iustitiae· 'l'um Scipio: [p. 9.
Adsentior vero renuntioque vobis nihil csse, quod udhuc de re publicu
dictum putemus out quo possimus longius progredi, nisi erit condr-
mutum non modo fulsum illudens, sine 1111111 nun posse, set 111111
verissimum esse, sine summu iustitia reru pubiicum geri 111111 modo
posse. set, si placet, Ι in hunc diem hactenns. Reliqnu - [p.d0.
sutis eninr multu restunt - dideruonrs in crastinum. (111111111-
cuisset, rinis disputandi in eum diem fuctus 111.

1. proconneso sic C 11111 1111111ιι; imminuo - 1. 1111111111 C. expuncto
priore ιι, 11 11111111 DuRieu - o. vt 11111 - - ostio poeto 1111 1111111 servavit Augusti·
nus de sirit. dci ii, 11. - 11 cutis codd. (1111111111 Aug. -1, 111111 1111111111.
-1, inorme, seductricem mumutuuincsuomnosnscposcs·

riorum 11 expunctum. - 1. copo uod. σοι-11111111 Augustini pr. nr. - to. 1111ιῖ11111
c 11111 11111111, cui 11 suto 1111111 muns videtur, ut 1 pr. ιιι. 11111 duonum 1111

1111111111 ct 1111111 habet Augustinus ·· 1111111111111111 c teste 11111 ((11 qus
scripturn tacet Du Aiunt: isurtsctis 0 cum codd. August. - 11. &immundum

August. - crnrroscon hic desinite — 11111 mummolinum. - 1111
11111 0111111 codd. -· 1111111--11111 Anausin quw-psus Heinrich ·- 11. 111111
O

codd. - 111. pori hic codd. Augustini, sed intrs u. 16 optimi root - 11. 1111111111 C
- 11111 cus --1111111111 111111111111111, sic superiorum orationum (cup. 111
coadunans: nmmumutosssdomossdomumdummdmcswu
11φ11111111111111111111 - 1111111110 - stuporum-numan

iu c 1. nn, 1111 titud Aug. - »on'n'raocc -1111111--11111111111111111101111-
1111111111111111111111111. - 11. rupi ooo posse codd. opt. August. - 11. 111111]

&orrum c usos nunno - roo 1111111111 naso 1111111111 1111111111
ns 111. 1111111111. rru. nn. nr.

 

