FRAGMENTA.

LIBER l.

Oppidorum originem optime refert Cato. Cicero ttoro l. 111 1111111,
comque appellationem usurpatione appellatam esse 1111111111, quod opem

darent, 11111811, 11 imitetur ineptias Stoicorum. (Festus p. 348. 811.
(10111111.ρ.308.111111.ρ.19011111.) ⁶ .

LIBER ll.

1. Apud eundem potitam Aiax 111111 Hectore congrediens depugnandi
causa agit, ut sepeliatur, si sit lorte victus, declaratque se velle, ut suum
tumulum multis etiam post saeculis praetereuntes 111 loquantur:

liic situs est vitae iam pridem lumina linquens, · ⁴⁰
Qui quondam Hectoreo percussus concidit ense.
Fabitur baec aliquis, mea semper gloriavivet.

(Gellius l. XV. c. 8. 11. llom. ll. 1. Vll. v. 89 sqq. Burmanni Anthol.
Lat. Lib. 1. Ep. 106. Τ. 1. p. 89.)

2. 011 stante et incolume. (Charisius l. l. p. 108.) ¹⁵

3. statuerunt aeream leaenam. (Philargyrius ad Virg. Eoi. 2. v.
63. p. 1. ed. Paris. Servii. Ed. 110111. 2. p. 325. Varro del.. L. p.
593. Spengel. cometam. lnst. Div. 1, 20, 3.)

1. ln Tusculanum mihi nuntiabantur gladiatorii sibili. (Charisius
l. l. p. 61.) ¹⁰

Llltltoltllll DE 0101111
1111118111 senis 1111811111.

1. Omiseram vel potins amentem, de quo necesse erat peius existi-
mare 801, 1110181111,1111111811, quinonplodere. (Diomedes lib.
l. p. 378.) ¹⁵

2. Egregie 111 6111111 Tullius, cum quosdam, cit, ornare voluit, non illos
honestavit, sed ornamenta ipsa turpavit. (Hieronymus ad pammachium
snper obitu Paulinae. Opp. 1. 1. p. 1066. 11811811. 1. 1. p. 398. Vallum.
1111 fragmentum Beieri suasu huc retuli. 110111.)

Vlll. DE CONSOLATIONE SEU DE LUCTU lllNUENDO. to
inconsultu.

Tullia paulopost, quam 11111 Ρ. Cornelio Lentulo Dolabella divortium
lecit, i. e. 11811818111111011111 ll. 709. Caesare cos. sine collega, ex
partu - lilii an filiae, incertum — (v. lliddleton. lliet. Cic. Tem. lll. p.
219. intp. Seidel) mortua est. Cicero igitur, ut, quem e filiae obitum

⁶ percipiebat, dolorem levaret, aphilosopbia solatium potere studuit. Ea
mente librum de Luetu minuendos. de Consolatione conscripsit,

1. Sic lind. Volgo omittitur coto. Fort. refert 011111 6111111111 libro l. 01. -

3. appellationes usurpem 1111 aldus in Orttopr. pag. 1110. - 1111111111011111110011.
permittor volgo. - tt. Fert. 1111 pletum · - put 111 pluerant. 01.

 

