870 DE LEGIBUS

qnae rnnln perniciemque nunt, habeantur pro ionic et nnlntnribunt ud
eur ine ex iniuria lex fucere pouit, honum endem iecere non poenit
ex mulot nuni non legem bonnm 4 muln 44444 elin nini netnne nom
dividere 4444444444 nec nolum ine et iniurin nature diiudicetur, 444
somnino omnin 14444444 et turpia. Nem i et communie intellegentia nolin
noter 444 efficit, euque in animis nostrin 4444444444, nt honeste in rir-
tnte ponentur, in vitiis turpia. 45. lin nutem in opinione exietirnnnn,
non in nutura ponite dementit eet Nune nec uhurin nee equi vintru
quae dieitur, in quc nhnfimur nornine, in opinione nitu eet, 4444 in nn·

44 ture. Quod ui itu eet, honeste quoqne et nrrpin nntnre ott-timet·
eunt. Num ui opinione universe 444444, endem eine etiarn purten nro-
lrurentnr. Quin igitur prudentem et, ut itu dicem, cuturn non exipsius
habitu, ned ex ntique re externe indicet? Bet enirn virtue 4444444
retio, quod certe in nature eet: igitur omnic honestet eodem inodo.

44 xvtt rom ut vere et suine, ut consequentia et uncae· eun
sponte, non aliene iudicentur. eie conetnne et perpetuu ratio ritae, qnne
virtue eet‚·itenrqne inconstantia, qnod 444 vitium, 444 nature iudicetur.
An 4444444 out equi'iooeuium 444444 prebuimus, ingenie iuvenum non
itemt tt. An ingenia nutura, virtuter et vitiu, queo exintnnt nb inge-

tonitr, aliter tutiobunmrr An en non aliter, innuente et turpia non uti
nuturnnr reterri 4444444 eritt Quod lnudnbiie ent, bonnm in 44 hebent
qnod laudetur necesse eet3 iprum enirn bonum non eut opinionibus,
ned nature. Num, ni itu 44444, beuti quoque opinione eruent: qno quii
dici potest etultiuet Quare oum et honum et melum nature iudicetur

u et eu nint principie naturae, certe honesta quoque et turpio circili ratione
diiudicanda et nd naturum referende eunt. ii. Sed perturbet noe opi·
nionnm varietus hominumque dionensio, et quin non idern contingit in

1. etc: 440 - ootcurtiuke: autcumtouomttt) C, sed 4444444ς 444444Μο-

3. 4444444 nonno t¹, 44444ᾶ inorruit Β), 44444444 norma ΑΒ corr. — t. 44444444 ΛῑΒΙ -
444 44 iuro ΒἨ, intuma tn² - diiudicentur H²0 - n. 44 (ente tro-nio) cup. tin.
AB: om. C, oc 0 - 44444 44444 0 - 6. euroeae tt eaquae 441 - 4444444444 A¹o¹ -
ut om.C - i. 44444444 C·‚ videtur in loco 414444 vuinus tatere. quod verite hominurn
eruditorum coniecturis (v. Feldhttgeiii comment. pog. 82) nondum sonetum est. Bate
tentarit: Nom 444 4444444444 4444444444444 nutura 4444444 curque 44 animis 4444444 inchoavit,
ut 44444444 in 4444444 ponuntur, 44 uitiis turpio. - 44 A'it: om. A¹B¹‚ 44444 ΒὈ -
8. norun H: 444444 44 ΒΙ, ponere B’A. sed hio in nesure menn recentt; 4444 ponte
Lemb. - 4444444 44441 - 4444· tertioque 4444444 Ηι - 9. 4444444 AB: 444 m fl ..
44 4444444444 itu 444 ΒΙ - 40. quod ti tto 444 edd. vett: outo rit 444 C. quod ri 444 Beke
- 44 om. C, eud tn ΑΒ sup. ttn. — tt. 444444 4444 etium Α in ree. hebet - post
444444 44 Β eet eup. tin. - ⁴2. 44 ΑΒ sup. ltn. - 44. quaecum Ernesti - 46. cic
B': 444 ΒὶΗς 44 Α ric 444 est in res. - vitoe 4444 Α 44 res. hebet - tr. 444 uirtus 0
- item Α - 444 notura iudicabitur. Ao 4444444 aut 444444 incenium 444444 protam
4444444 tuocum 444 item? ttedvig: 444 nutura 44444444. Ν44 4444444 iuuenum 444 un
C corrupte et monce (ruo noturnmoboottnr. Nor 4444444 iuuenum 4444444444 mm:
444 ium uirtutes 44 44444, quoe ce. oo tou„ iudicabuntur? 0) - 48. 4444444 temen 444
item 44 (444) desunt tn Α et supra scripte eunt munu mutto recentiore - to. 44 4444-
vig: 44 1³¹, 44 ΒἨ - 4444444 red B'H; tn Α 44 44 (in uirtutes 44) 444 in rus. - 4444444
Α) - to. 444 C: om.0 - 444444 quom 4444444 A²o² (ouum sup. tin. m. Β) - tt. quet
4444444444 444, boumn 44 ee Klotz: 4444 4444444444 bonum 444, 44 44 CO: firmetur emen·
detto codice A, in quo i poet tonum super lineet - 44444 44Ι - 43444444 corr. ex
444444 - 444444Β“,444444444 - 24444444- 44.44(444444)ΔΒ;4444- te.
44444444444 Β, 44444441. - tt. 4444444444 Β comto 4444444444.

 

