11. 111. 1111111-11. 111-11. 111

11 Cretes et Aetoli latrocinari boneslum putent, Lacedaemonii suos
omnes agros esse dletltarlnt, Ι quos spiculo possent attingere. [pao.
Athenienses iurare etlam publice solebant omnem suam esse 1111111,
quae oleum frugesve 111111. Galli turpe esse ducunt trumentum
manu quaerere, ltaque armati alienos agros demetunt. ⁴ 16. Nos verul
iustissimi llumlnes, qul 'l'ransalptnas gentis oleam 11 vllem serere
non sinimus, quo pluris slnt nostra oliveta nostraeque vineae: qnod
cum 111111111, prudenter 111111 dicimur, lusto non dicimur, [pauo.
ut intellegatis discrepare ab aequitate septentiam. Lycurgus autem,
ille legum optumarum et aequissumi iuris inventur, agros locupletium ⁴0
plebl ut servilio colendos dedit.

X. 17. Genera 1111 11 velim iuris, institutorum, morum oon-
suetudlnnmque describere, non modo in tot gentibus 11111, sedin
11111111, 111 11 bac ipsa, milliens 1111111 demonstrem, ut hic iurls
noster interpres alla nunc Manilius lura dicut essedo mullis-'piola
rum legalis et hereditatibus, alia solitns sit adulescens dicere, non-
dum Voconia lege lata: quae quidem ipsa lex utilitatis virorum
gratia rogata ln mulieres plenast iniuriae. Cur enim pecuniam non
babeet mulieri cnr virgini Vestali sit 111111, 111 111 matri 11111
carantomo pecuniae modus statuendus 1111 11111111, P. Crassi ultan
posset babere, 11 11111 patri esset, 11111 milliens 11111 lege, mea
11111111 non posset * * *

[Desiderari uidentur 1111111 duce]

Xl. 111. 1 1 ³* Ι sanxisset iura nobis, 11 omnes isdem et [p. 13.
idem non alius allis uterentur· Quaero nutem, sl 11111 bominis et 1111
bonist vlrl parere legibus, quibus? an quaecumque erunt? At neo
inconstantiam virtus recipit nec varietatem notura patitur, legesque
poena, non lustitia nostra comprobantur. Nihil babet igilur naturale
lus, ex quo illud 11111111, 11111111 quidem 1111111111. An 1111
11 legibus 11111111111 esse dicunt, 1111111111111 11111 bonos eomlll
iustitiam Ι sequi, 1111111111 eum, quse putetur? esse enlm [pii.
boc bonl 1111 11 lusti, tribuere ld cuique, quud 111 quoque dignum.
19. Ecquid ergo primum mutis tribuemus beluis? nonenim medlo-
11111111,1111 maxumi 11 docti, Pythagoras et Empedocles, unam
omnium animantium condicionem ioris 1111 denuntiant clamantqneao
inexpiabilis poenas impenderetis, 1 qulbus violatum sit 1111111. See·
lus 111 igitur nocere bestiae, quod scelus qul 11111 * * *

[1111 amaena]

l. 111111111111111 c - l. 1111111111 c - 1111111111 ·- 8. 11111111 molebat 0111111

- lt. 11111111 C - 11. [811111111111111111111111111111] 1111111111111 nobis suppl.
ital, melius Creuror: denmuro 1111111111 eto. - rurssrmrsc - 1111111111
c¹0 - enarr C, 11111 rut correctum osse uon 1111111 Dullleu - tt. ,1111111111-

ricb - 11. curque c, sed 11 1 tactu 1, toste 111 illem 1111 autom habet quoique -
1

31. 1111111111111) - ot. 1111111111 c.

 

