666 omacius

, frons non percussa, non lemur; pedis (quod 6161666 661) 66116 supplosio.
ltaque tantum abluit, ut inflammares nostros enlmos: 6666116 1616 looo
vix tenebamus. (616. Brut. c. 80. 6. 276 Quint l. 6.)

6. Ego te carto scio omnes logos, qui ludis dicti 6661, 616661611166.

⁶(Non. 1. Logi 1166.)

7. 1666616166. (Charis. l.. l. p. 11666. 1616611.)

8. «Impositis, quibus responsuri sumus, quaerendum nobis erit an
inter se comparata repugnantia 6161, 61 6616 61616 corruant ·- Similiter
pro GeIIIo, ubi accusator in se poenas obiecit3 ibi 6616 666 singula iuter

1166 comparat, alterum altero 1611166 deluit». (111186161166. Syntom.
111161 p. 666.)

, ’ m tennemonn]
1. [llic si sese 16111166 dedidisset] (Arusianus p. 226 1166.)

XI. DE PROSCRIPIORUII LIBElllS.

11 666 oratioue Cicero Cos. (69111. clegitde tuenda lege Cornelia,
qua proscriptorum liberi honorum petendorum potestate privati arant.

1. 1161116666 est 111 plerisque 6116 colore aperitur 6161161116,111616616 de pro·
16166166 literis (6611. 0616 6616 crudelius, quam 11661666 honestis pareu-
tibus 66 maloribus natos 6 republica submoverit ltaque 6616111 16 esea

1166116166 ills tractandorum unium 6111166 confltetur: ted tte lepidst 661161
colam 11611161 6111116111 mmet, 61 tte 6616111 atero tpec eost pontt. 6166611166
11166161, 6161161116 soron 6666116 cesso 6166161111 soom, contre gatos 6166161.
(06161161. 6. 1. 6. 85)

llll. CONTRA CONIIONIIII Q. IIIITIILLI.

11 [Contra contionem Q. lletelli, trib. pl, 6. 6. III. 1166. Ianuar. anni
p. 11. 6. 692. habitem, Cicero brevi post dixit, multis modis lacessitus. -
Nesattium orationem vocat Scholiasta GronovIanus ad Catil. 4, 6, 16, adeo
616666616 11616166. ch. nondum deperdita 1666611666161).

1. Sic enim, ut opinor, insequar fugientem, quoniam congredi nonlicet
cocum resistente. (Augustini PrIncipia 111161. p. 327. Capper.)
2. Permulsa atque recreata 661. (61166. l. IX. 6. 9. s. 61.)
6. Ν161 66166 exitio non requieturam. (16661. Χ. 6. 6. §- 16.)
4. 6666661 16 666116666; concursus 661 populi laetus. (Geli. l. XVIII.
⁰· ⁷·) ..

³⁶ 5. 1661166166 bic 166166 deprehenditur, patres conscripti, non meum:
ac'pulcberrimum quidem lactum: verum, ut dixi, non 6666, 666 1661166.
(Quintil. l. lx. 6. 6. 5. 40.) Vos 6616 statuistis, vos 6661661166 61116116,
166 1661666116. (1666 ibid. g. 45.) ,

6. Venit 616616. 1166 ipsum quam novuml Tribunus plebi 16611 61

1111616. Verumtamen 16611. (1666 ibid. ξ. 45.)

7. 1166166116 periculis omnibus, obtulerim insidiis, obiecerim Invidiae.
(161666.)

*Q

13. 1166 fragmentum 116 6616166166 opud Aruslanumt 61661· 16 totu 6116616166
1161)(166161616616 Caeliana fl. tr. 01, - 66. reprehenditur Spalding. — 66. 1166 trag·
666166, quod nunc primum 6666611, 66 116161116666 pertinere 11661661 (lantoniae

66 Sullanae argumentum p. 166. Neep. 61 Zumpt. Quintil. Vol. o. p. 621. som pto
6611661 (6666. 61 666. Quintil.) 666666111 Zumpt.

 

