Lral. Car. xxxin—xxxiv. §S 79-83. 235

quaererem ex eo cuius suorum similis inisset Africani fratris nepos, 40040
401 patris, vita omnium perditorum ita similis, ut esset facile deterri·
00ος 00400 etiam similis P. Crassi, et sapientis 01 eloquentis 04 primi
bominis, nepos multorumque aliorum clarorum virorum, quos nihil at-
tinet nominare, nepotes et filii· Sed quid agimus? oblitine sumus boet
nunc uobis esse propositum, oum satis de aeternitate dixissemus, ue si
interirent quidem animi, quicquam mali esse in murtei A. Ego vero
memineram, sed tede aeternitate dicentem aberrare a proposito facile
tiebar. ¹
μ XXXIV. 82. M. Video 10 0140 00004040 0140110 iu eaelum migrarem
Spero 4040 01 contingat ill uobis. Sed lac, ut isti volunt, animos uon
remanere post mortem: video uos, si ita sit, privari spe beatioris vitae.
llali vero quid adfert ista sententia? Fac euim sic animum interire,
04 corpus: urim igitur aliquis dolor aut omnino post mortem seusus iu
corpore esti Nemo id quidem dicit, etsi Democritum insimulat Epicurus, te
Democritii negant. Ne in animo quidem igitur seusus remanet3 ipse
enim nusquam est. Ubi igitur malum est, quoniam nibil tertium 0044
an [quoniam] ipse animi discessus a corpore nou 614400 doloret Ut
credam ita esse, quam est id exiguum! Sed 4010004 0000 arbitror et lit
plerumque siue sensu, nou numquam etiam oum voluptate: totumqueau
boc 1040 001, qualecumque est: fit enim ad ¹punctum temporis. 83. lllud
augit vel potius excruciat, discessus ab omnibus iis, quae sunt bona in

t. (0040 oui oei 004444 0. F. Hermann in 4400. 41400. N. S. tv pl 348. - 40. migrare.

,4. spere 0 - te. uider wolfius, 0- 04400. ll. 41014 0- 43. 404404404040 14 - 46. De-
esoerits’t Bentley: 0044004444οἰ 0. «Ego, 04 04011100, Democritii, 04004 scribitur 11, es. liu.
1, ti. 111, 43. 11. D. l, 43 [bisi et 111, 84 (Archetypus. dividetur, Desuoceiteus, 01 Diviu.
11, au. 01. iladvig ad Fin. V, 46 (111, 40 4001404οε 0044414444440404404,41041.,4444401014004).
110 Orat. 1, ts ego er cod. Ε41.(44040004444) 040 0004004444οἰ scripsi Democritii. Sic Cicero
1404004004 numquam dicit. semper Epicureus (001,01111, 33. Famil. 41111, 4, i Epicu·
rsus).- W. - 48, quonium om. Lambinus, seclusit Tregderus. uEgo deleo: uam 00 quio
quidem 004 quod ferendum erat· W. - 49. Sed W: et C; 04 0. «lit (qnod Klotzio est
uad 0004 doru) tum demum 40444 0010404, si abesset: tu 04000444 440 esse. Nunc requi·
ritus aut 44, 01 04011100 ex Bouberii coniectura scripsit (144, 8 4401401. 04 040 04), 001,
01 ego malim, Set; 01. 11, 44; Si (= 04) nibil esset atiud, 0444404404 toutoedesonntus.
Sed praesto est · · ratio. 1, 4οε 04 440 444, quid - - gloriosum? Νο04044400(.-.Νο0100400)- -.
denudaret, ·- troesque,¹ 404 autem cet. (ἓ 15 archei. 04 quonium pro Set quo·
„temps W. — 44. 444 0 - 4414404 tregderum er 0010 Gudiaui 0011010440 de 14 04100140
440 scripsisse: 4144004404 ub ambustis, quoe suut 0040 (01. de bac attractione Emendd.
[pp. p. 14) ia 0440. Vide, 00(444004444)0401444404004104 possit. lu 14 4044, 04 40 0010440
codd.¹ o 040444. Sed, 04 archetypus 0 nou habuisset. tamen recte esset additum. Au
Ciceroni licuit, ut reditus Narbone, sic discessus 4440444 diceret Ego ad V, 440. (100400044040
conabor antiquiores prosae orationis scriptores (0100400004, Caesarem. Sallustium, lie-
004040) 40 00460 quidem oum inseparabilibus particulis dis, 40, 40 composita umquam
de motu aliquo uisi addita praepositione (ob, 00, de} posuisse. 04. iladvig 5 461, 03.
40 Tregderus 4440444 materialiter positum (ε «malis-l intelligi voluit‘t Sic certe eut b. l.
dicendum 4044 mutu out 04440 ob omuibus, quaesunt ia 0440, bouis. 04. 144, 40 in 4004-
400440444. Nau 4404 inuidiam (ubi tamen Cicero tortasse 040 00440044, 04 0010004 Nouium:
444 maiatum: 01. g 64 04 14, 414, ubi Archetypus ia 0040 444- omisit). 0000140 8³² eum
tetius mulieris 0440; (4044400404 dicere (v. 04011. vot. ll. P. ll p. 639. Τ. Ι). V, 406);
T. D. l. 93 uate 40444004 Quod tandem tenpus? (ε 41040. amer. β tt. 00414540
or. iu T. caud. p. 80 ed. liaiteri praepositio additur: equomve-puts? Δ principibu?
--Δ mtortbus? - -Ab equestri 0444004--4 010404) An Tregderus uon solnm 4144004404,
sed etiam 0 tutelligi posse 00104444 Ego nou posse 0010, 000 plusquam 10440 04 4 at,
ubi idem dicitur: o 4440144, 404 0 bouis, et S 85 04444444 touton o 40044 uu o motu dia-

 

