an. n. cn. xxi-xxm §i 44 -sa aso

cavera noluisset, admonet iuris consultus bic quidem ipse Mucius, pon-
tifex idem, nt minus capiat qnam omnibus heredibus relinquatur. Super
dicebant qni quid cepisset adstringi. Rursus sacris liberantur. lico
vero nibil ad pontificium ins, set e medio est iure civili, nt per aes et '
libram heredem testamenti solvant et eodem loco res sit, quasi ea pc*
cunia legata non emet, si is, cni legatum cst, stipulatus estid ipsum,
quod legatum est, ut ea pecunia ex stipulatione debeatur, sitque ea
non 44

54. ss doctum hominem sane, cuius init Attius perfamiliaris, sed
mensem, credo, extremum anni, ut veteres Februarium, sic bio Decem· ⁴⁰
brem sequebatur. Hostia autem maxima parentare, pictatis essa [ad-
iunctum] putabat.

xxti. 55. lam tanta religio est sepulchrorum, ut extra saera et
gentem inferri las negent esse, idque apud maiores nostros A. Torqua·
tus in gente Popillia indicavit Neo vero tam denicales, quae a nece ⁴⁶
appellatae sunt, quia † residentnr mortui, quam ceterorum caelestium
quieti dies leriae nominarentur, nisi maiores eos, qni cx hae vita mi-
grassent, iudeorum numero esse voluissent. Eas in cos dies conferre
ius, ut ipsius neque publicae leriae sint, totaque buius iuris conpositio
pontificalis magnam religionem caerimoniamque declarat. Neque necessc2⁰
est edisseri a nobis, quae linis funestae familiae, quod genus sacrificii
Lari [verbecibus] liat, quem ad modum os exceptum terra optegitur
quasque in porca contracta iura sint, quc tempore incipiat sepulchrum
ease et religione teneatur. 56. Ac mibi quidem antiquissimum sepultu-

4. iuris 4444444446 - munius Β, munus All, sed A cnm i sup. lin. - i. 4444444444
B - superdicrbuot A - 3. qui 4444 Manutius: quiequid Ali, 4444 Β ·- 4444444444· A
- 444440 - l. 444 444 scripsi: tus 44 Alio. 4444444 - 4 medlo s corr. er 44444444
- paruam 444, pars 444 ll, 444 44 A in ras. babet - 6. 4444444444Ι - taatcmaataB -
selueru ΒΙ - 6. stipulatur est om. Β - 7. quod] 444 C - 8. Lacunam. quae post 44444
ln omnibns codd. est, Lambinus en Plutarchi quaesti. Rom. pili edwytt. aut, ut
lpse ait, 44 margine codicis antiqui sic explevit: 444444 44 tradam ed. tami. 4466) 444
44444444 sacris. Vasio 4444 (auus orn. bamb. 4666) cd manium iura, 4444 maiores 444444
44 444444444444 instituerunt 44 444444444444444 coluerunt. Febr-icario 444444 mensa, 444 tuae
4444444444 caat 4444444 4444, mortuis 4444444444 4444444444· quod 444444 b, Brutus, ut 4444-
ptum 4 Sisenna 444 (444 -· 444 om. L. 4666), 4444444444 [acm 4444444 dicius epo rai 4444444
cum 44444444 4444444444, brutum reportabam ideirco 4 more maiomam 4444444444 (scm 84444-
m uideo 4444444, eur is 44444 hamb. 4666) 44444 institutum 4444 emam, ipsoram), 14η).
tum 444444 maiorum 4444444444 temam 4444444444 oon 444 miti ocri 4444444. (Brutum- vert
4444444444444666.) - 9. 444444 Η, 44444448 - commemoratore - ttptstulio
enm Stephano; nos adiunctum nt glossema cum Balsio inclusimus — 44444 44 - 43.
wire C: 444444 0 cum Pearcic (44444 sacru 4444444444 inserit Balce) - 44. 4444444444
lili (sed ll 444), nota praenominis in A erasa est - m. Popillia nos: populis 444, Popttts
A’lillO - ante 4444 in A duae tresve literae erasae - tum dmtectes ltanconnetus:
tssdaticu tae All. tum 4444444 (corr. defles) 444 Β - 44444 444 ec 4444444444 Α, quas 444
aa uppebuctali - 46. recidentur mortui (moritui Η) C; recidentur mortuis Salmasius 44
ο, 4444444444 mortuis Lambinus. 444 residem mortui Daumius, 44444 residem mortui llann-
tins, 4444 resideat mortui llarquardt Antiq. lt. 444, mc, 4444 saci 444444 Christ- 444 ll -
tr. somtaurmtll - 48. sumsere A¹, coslare Δὶς malim 44444444 - ta. 444 444 Lamb.
- 44 Mommsen: 44 cs C, ut 44444 0 et pauci dett. — 46. pontificalia glossam sapit -
at. 4444444444· 44444444 - ii. Lari Lambinus: taraco - wormius A²‚ cordicibus il;
nomen iam Davisio et Wagnero suspectum inclusit Feldhuegel - acceptum tarra Tur-
nebus (conl. Varro de l.. L. V, 4 ²³i= reiectum terrae C, sed est ln A retectum ln ras.;
4444444444 44444 0 cum Patricio - 23. 4444444444 A¹u¹ - 4444 procur 444) tempus ll -
44. 44 llannttus: 444 All, 44 lto - 44444444 A¹.

 

