FRAGMENTA. 083

32ἰ si denspnus est, quae esse beata solitudo 333311 (Lactantius
mm.Lc2

Ι 33. Praecipiunt haec † istis; lacit nemo. (Nonius v. Praecipere
3311)

34. ilecto Tullius 3131133 viros, qui rom 3311113333 pulmoni, 331 eries 331 t
nooao constituant out constitutos aequitate 13333133, qai 33131331 libertatemque
cloiam ool honlo 1331133 331 adeldridae comillio 331 iudiciis 33331133 mmmm,
philosophiae 333331133333331. Proiecto, iuquit, omnis istorum disputatio,
quamquam uberrimos iontes virtutis et scientiae contineat, tamen collata
cum horum actis perfectisque rebus vereor ne non tantum videatur 3113- to
iisse negotiis hominnm 3111113113, quantum oblectationem quandam otii.
(Lactantius Institt. L. 111. c. 16. g. 2. 315.)

35. Quae est igitur philosophia, Socrate? nac dubito quin, quaecum-
que sit, lautum victum et elegantem magnifice neque minus quam deceret
coiere 133111313331. (Ν33133 v. Lautum p. 337.) tt

36. Vidi in doloro podagrae nihilo ipsum vel omnium maximum 8131-
corum, Posidonium, quam Nicomachum Tyrium, hospitem meum, 133113-
rem. [ldemv. Vel p. 327.)

37. -eloquentiam tueri, quam tu 13 caelum, Hortensi, credo, ut
1333 cum ea simul adscenderes, sustulisses. (Idem 3. Sublatumsc

38. Τ3 me 31 31133 333 numquam et paulo ante adhortatus 33, 313113-
rum lacta 31 eventa conquirerem. (Idem v. Eventus p. 204.)

30. 031 curn hodie bellum cum 1333133 gerant- [Arusianus 11 es-
sius p. 217. liudem.) Ι 31

40. 033 33 velim dari mihi, Luculle, iubeas indicem tragicorum, ut
sumam, si qui iorte mihi desunt. (Nonius v. Sumere p. 396.)

41. 1133333331 igitur omnes, qui dooere nihil possunt, quc melius
sapientiusque vivamus. [idem v. Pacessere p. 307.)

42, 81 nobis, cum ex hac vita emigraverimus, in beatorum insulisto
immortale aevum, ut iahulae ierunt, degere liceret, quid opus 33331 313-
3333113, cnm iudicia 33113 fierent, 33113313 etiam virtutihus? Nec enim
tortitudine egeremus, 33113 proposito aut labore ant periculo, necinstitia,
cum esset nihil quod appeteretur alieni, nec temperantia, quae regeret
333, 3333 331133 333331, libidines: ne prudentia quidem egeremus, 3311333
delectu proposito honorum et maiorum. Una igitur essemus beati cogni-
tione naturae et scientia, 333331331133333333133131131333133113. Exquo
intelligi 331331 331333 necessitatis esse, unum hoc voluntatis. (Augusti-
nus (13131311. 1. XIV. c. 0. P. 111. 3. 432.)

tt. - deinde honi mores 31 modestiores et ad capienda praeceptalo
molliores. (Nonius v. Capi p. 251.) ’

il. — Altera 331 nexa cum superiore et inde apteque pendeus.
(Idem v. Aptum p. 235.)

45. Caeli signorum admirabilem ordinem insatiabilemque pulchritu-
dinem magis spectat. [ldem v. Spectare p. 402.) lt

3113311311 33111331,Ι tontum. oa. - 13, Δ333333133333331·-33333311331313331)133
33333 -. Or. ·- 20. Port. 3331311111. 03.

 

