Ο
m ’ἵῗξ ⁷ —21{ „Emmfljtst ,011

01 00311111οηί0,- 011111 001000 01111 omnia expertia. Quid 0111 nutem 11011

dicam 111 bonine, 0011 111 omni caelu alque 101-1-0,1-01111110 1111101011 011110 ·

oum adolevit 010110 90ήοοΜ 001,11011111101111· 1-110 1109100110.Ξ3.Εο1 131-
1110, quoniam nihil 001 00110110 melius 00111110 01 111 1111011110 01 111 deu.
§prima homini oum deo ,tattonis 1111101111. 111101- 0001 nutem 10110, inter
00·de 0110111000ίο ratio 001. eommunis.. Quae 011111 sit 100, lege 01111-
000...οο110001011 1100111100 eum 1110 putandi 00111110. Inter quus 9111-1-11 0111
communio 10310, inter 0000010111υηὶ0 111110 est. 01111100 nutem 111100 nun-t
[10100000] ,0010011111110- 01- 01011οἳ10 eiusdem habendi 011111.. Si 1-0οῡ ind-em
“imperiis 01 potentatibus 9010111, mulin 10111 magis. Parent autem 111110
00010011 dieodptioni mentique divinae et praepotenti leoz est W
aninum hie mundns una civitae eommunis «1001111111 οηπο homun-
existimanda„ Et qued in>2 civitatibus ratione quadanffi de qna dieat*
idoneo 1000,- nationibus (amitinum distinguuntur entus, id 111 παι-π,
to natura tanto oet magnificentius tantoque 9300011111οι nt bomne: 110000-
agnatione et 30010 teneantur ,
ψ. ⁷ v111.24‚Nam oum de natura nonunt· quaen-ntur, 0109111001 aoht
{nimirum ita eunt, ut disputantur-J, perpetuis carnibu- convenientibusqu-
molentibus exstitisse quandam maturitatem uerendi genera hanani-:md
”sparsum in terrae atque natum divino anetum 311ζ 0011001001 num
quomque alia quibu· cohaererentshominee 0 mortali 3011010 eumn-int.
quae fragilia essent et caduca, animum ease ingeneratum &dm-,2 ‘⁷281
quo vere vel agnatio nobis. oum caelestibus vel genus val 011193, 09901,
lari potest. Itaque ex tot generibus 1111110- 0010010101910010011011·

 

‘tucoqtmuonuomB—quomnquorAsedrinm—oemAn-mu
31-3. quomA —4.ostqueecripsi· eoqueABO εεᾶὴέδοῑᾺωίιιι-ιαζ, ,ΝΠ

mutuadng - 0. ναωοκῶοεωοῦωωυ- mmuh-⁶ mma-unsina
reldhnge1·eteomuntaeestc,com.eseo -— 7. conwttattA. φοι-1110160000. demet
Ο - dle C (sed A habet in ras.). dits Ο -·· 9. inter eos cum Mosero incl. Ο, nisi potius
inter ipsos corrigendum est. Locutionem defendere conatus est Haase ad 1101013ἰί schol.
1. Lat. not. 374. — comment B — et· Bake: et C, sed habet A in νοις et om. 0 -
0111610ιὸ H — iisdem Ο - 40. multo etiam Ο eum uno Dresdensi - auu· A (de

disttncte). oft (i. e. autem) B Η -· 14. descriptioni 8110 — mutoque 13², mentique A
U!

- praepotenti don-wuntvmus A (in lacuna man. 2, quae eedem 101 addidit, etin·
scriptum est, sed ita ut eo vocabulo totum spatium litterarum eros, nou impleatur).
praepotenti dentiam (unde ettam corr.) B, praepotenti deo ut tom Η et 0. sed hio oddito
,ἢ post civitas, quod Fetdhiigel post universnm collocavit. Cum 311 in omnibus 001111.
desideretur et ex scriptura primarie iu cod. A saltem sedes vitii intellegatur, 1100 aliud
supplementum orationis mancae tentavimus. - 43. αἰσίων Α’Βῑ (dicetur in A ead. 111.
corr. est). - 44. audientibus A* — distinmmtur A — in H sup. liu. - 16. eoum
Christ — 47. hominis Victorius: omni C — quaeruntur disputari solent . nime-un 110
aunt ut ἀίιριιιαηιω· C; uos ruinarum -- disputantur eum wyttenbachio ut glossema 1110111-
simun eadem verba alii sic emendare conati sunt: et nimirum ista suut (1110 etiam 0.
vel eunt ista), ut disputantur (vel disputatur), melius Schoemennua in 091100. m, ³⁸⁸:
et nimirum ita est, ut disputatur — 48. conventorumque Ernesti: conum-sionibus ῦς emon·
datio non plane certa videtur, cum illud quoque potuerit fleri ut cursibus ab 0110110
explicandi causa ed conversionibus adderetur. Lactantius 11, 11 εει-1110100110 locum aie
recitavit: at'tmt σοι-ἰὴ conversionibus coeli et astrorum motibus mmmm quondm 0011-
tisae animalium serendorum. - 20. atque sactum ΑΒΗι - muna-t 11ι - 2⁴. 00111003 dt·
quibu Turnebus: quamque (nom quod AB sup. lin. m. 2) aliquibus C - m At,
σολον-0111811 - 22. quaenaaitta Bu — 23. aquato 11 - stirpis apellari (cumn) G -·
24. verba σε’ tot vener-ibus ο·- quasi recordetur affert Lactantius iu div. ineat. m, to. ⁶1.

