num. 11111111-1111151-11. rae

1111. os. Quor a vituperandi qur merueram, 1111111111.
maodum est, qui emtionis vanitatem adhibuerunt? C. Gauius eques
llornsnus, uec infacetus et satis litteratus, cum 111 Syracusas 1111111111, 111
lpse dicere solebat, uon negotiandi causa contulisset, dictitabat 11 1111·-
tulos aliquos emere velle, quo invitare amicos et ubi se orrecure sines
interpellatoribus posset. Quod eum percrebruisset, Pyilrius ei quidam,
qui argenteriam racemi synceris, sedales quidem sebertus nori hibere,
sed licere 1111 deuio, si vellet, 11 1111, et 11111111 dd cedatis bemineru 111
burlos 1111111111 11 posterum diem. Curti ille promisisset, 111111 Pytlliitt,
qui esset 11 argentariae apud omues ordinae gratiosus, piscaturae ad te 11
convocavit et ab iis petivit, ut ante suos hortulos postridie· plicarentur,
dixitque quid 1111111111 vellet. Ad conam tempori seuit Gauius: opi*
pare e Pythio adparatum convivium, cumbarum aute oculor multitud03
pro sc quisque quod ceperat adierebet3 ante pedes rprrr pisces· all*
iciebarrtur. 19. ’1111 Canius «Quaeso» iuquit, equid eet boc, ryurrrr
tantumne pisciumi tantumne combammis Et ille «Quid 1111111111 repom
sirco loco est Syracusis quiequid est piscium, blc 1111111111 bec villa lsii
carere nou possunt.» incensus Canius cupiditate cuuteudit superiori
venderet. (iterate ille primo. 01111 multat impetrat. Emit 11111111 cit*
pidus ct locuples tenti, quanti Pythius soluit, eteruil 1111111111. 1111111111
iacit, negotium coniicit 11111111 Gauius poetridis familiares suoi, 111111
ipse mature, scalmum nullum ridet Quaeritur proximo 1111111, bilei
leriae quaedam piscatomm essent, quod eos nullos viderdtt armies,
quod selanus inquit, «sed bic piscari 111111 solent. 11111111 reri 1111111111
quid erudiemur 611. Stomachari cmrar, sed quid 1111111111 condoluit
esirs c. Aquilius collega et familiaris meus protulerat ds 1111111111
turmulis: ia qulbus ipsis, cum ex eo quaereretur, earu 111111 1111111
males, respondebat, cum esset allud simulatum, disserturi. 1111 duis
deus suus luculente, ut ab bomine perito deddieudi. 11111 st sytriae
et omnes alind agentes, aliud simulantes perbdi, irriprsbi, 111Ιί111111
Nullum igitur eurum iactum potest otilo estu, curu eit 1111111111111·Ι
quinarum.

XV. 11. Quod ai Aquilium delinitio tere 1111, ex 1111111111 simu·

latin dissimulatioque tollenda est. 111 uec ut 1111111 illelius 11111111 madai

t.tussu: 111111, ilisa, buss- 1. 1111111111,1ο11111111·-11111111(11111.11 11111-
munerasse-stipaensseosroestems -l. 11111111δῆ11 - speraremus&
lib: paumannos - ’1.111111 operatorium 8.1.11111111·Ρ11111..Χ111.311
sqq. ·- bebere 111111.ωά s. ct. rore 1111111111. lx pilii. - 1111111111 emb - 11111111
annumerandam 1111111111.- ro.4usm-·por0snuuasp.rrs.
-atomo - ll.itsbb:iitsil,btse,wre- ρ111111ἀ1111111111111111111-Ι id.
mossur: emese - 1111111111- commemorassemus-⁴
mepsrot, adimebat Nonius 11131 sq. - 1111111111 ΒΗ ei Nodiub: esrum sboc;
item 1111. - incorporatur-passurorum- lti.dtsidcribocout.c - riperto-wis
1111- maipa moon, manumissurus 11111.- rememoraturum
o-ssmrertospueosomeomeuqsoop-st.seossrseupastirs;aunuqatsttu'
c- 26.esissc.dositirssuos: commonitionem minonem ii¹3 eorumeorurn„
esim 1111111111 ltli¹s3 111111 sorditas ο. conl. 11111111.1111.111571. Falso 111111111111·
squirium nominat 1111111. - si. ipsu cm.b - 1111111111ιῦ - db. 11111 iseum B¹li
suo: saus manre 11¹, ross ss 1111111111 p - aemularemur 11111111111111111
mememo- &desidiosae-simulatorem&

 

