11. 111. 01. xxm-xxxv. 11 11-10. 101

1011101. Nec vero convenit, eum furiosorum 1000 legibus 11011110-
torum potestate sint, quod eorum iam ἕ 1 1
[Desiderantur 0010 popinae]

XXXIV. 46. ³* ³* *l diei possint, 011 1110 altres publica [11197.
resque popuii, quae sunt 111010 de regno. Et multo etlam magian·
inquit Mummius: nam in regem potius cadit domini similitudo, quod
est unus, 111100101110111 inquere publiea rerum potientur, nibil
11010111 0000 ilia beatius. Sed tamen 101 regnum maio qnam liberum
populum3 id enim tibi restat genus vitiosissumae 101 publicae tertium.

XXXV. 47. 11Ιο Scipio, Adgnosco, inquit, tuom morem 10111110
Spuri, 01011001 0101101011011011. Set quamquam potest ld [11298.
100100 10111, qnam tu soles serre, tamen adsentior nullum essedo
tribus bis generibus, quod 011 probandum minus. iilud tamen non
adsentior tibi, praestare regi optimates: si enim sapientie est, qnae
gubernet rem pubiicum, quid tandem interest 1100 11 10000 011 an 10
11 pluribus? Sed errore quodam fallimur 110 disputando: 0111 enlm
optumatis appellantur, nibii potest vildeni praestabilius. Quid [p. 115.
enlm optumo meiius cogitari potest? Cum autern regis 001 10010
mentio, occurrit animis rex etiam iniustus: nos autem de iniusto rege
nibli loquimur nune, cum de 11101 regali 10 publica quaerimus. Qunreso
cogitato Romulum 011 Pompilium 011 'lollium regem iore, iam non
1001 iliius 10 101 publicae paenitebit. 48. 00101111111111011011110
1011010111οΙ 11011000101110111 ’1011111οε Quid 1111 tandem, Spuri,
Rhodiorum, apud quos 11110110110110110, nullane videtur [p. 1111.
0000100 publicai 01. Mibl vero videtur, 01 minime quidem vitupe-nn
10010. 0. Recte dicis, sed, 01 meministi , omnes erant idem tum 110
plebe 1001 senatores, vicissitudinesque habebant, qulbus mensibus
populari munere fungerentur, quibus senatorio: utrobique 011011 con·
venticium accipiebant, 01 11 1100110 01 10 curie res 10111101Ιο 01 1011-
quas omnis iudicabant idem, tantum poterat tantique 0101 quantiso
multitudo 0000100 1 ³* ³*

[11101 onerante]

i. 10111011] 1010101 c - 1011110100011 C - 1. diei] «liuius quoque paginae scri·
ptura tota lere deleta estnec 10 iucem revocata.» Du 11100 - 1. simillimo C 10010
Detieisenio - 10. bic] 010 C - ti. 0111000111 C testibus Detieisenio 01 Du iiten, (0010-
001000 lini.) 10111 socrum 110001 - 1010111111] 1010011011 10010 Deilelseuioi3 110110-
1111. Sed 0 eum 110001ος 0011010010110011011010011111111101111110110 0000 - it.
111101000111100011000101 C 10010 1010101101 ipse malim 1011100 000 0100111100 tibi -
11.011011100110110111111010.110000100100011οω - 11. rra C: 1118011010 01110001-
lamanasse - castrobono - 11. 001 1111111011 Heinrich (item 1101 11 Addit
1011111110, 0111 1111101 0 - 10101001 000 iladvig: 1001001101 C 1001011010, sed
11111100 001 tegit tortas, sed 10011, 011 100100 101. 0110 001011. p. 1011 101100 000 0
- 28. 0110010010 0² - 01000100οΟ - 31.1011110,1110100 fragmentum 0011100101,
signum babet quaternionis quadraresiml primi, 1110 10 1010111οἰ adnotavit: 1111111110
baec apparet iu codice 0010 quaternionum reliqua enim lolia tantummodo librorum
notam inscriptam 101011. lam 1010 bic cognoscere 011 emunim iicet quanta 11010
10010110 operis ds rsp. 11 0111110001100101100101100111010111. Quippe quaterniones

 

