335 ,999 m m pmmffl ,ιιι ..99991

p. 25:32⁴] ei nd 1111118 ιιι-8111811108 infusi, 111118 latae, porticvm! 1111111118,
muri 11111110 magis 81110181111111 Dionysio 1111181110, ut 888111 iiia rffl 1111-
blicu: ,1111111 enim popuii 81 11111118 ersi pupulus ipse. Ergo 11111 tyran*
111198 est, 11ιὶ 111111 vitiosam} ut 11011 timebam* 81111, ut 11111111. ratio fingit,
adicendum 1181 piane nuliam 11888 ram 111111110111119
xxxii. 44. Prusa-lara quidem 11111111, [1118111181 etenim viden 18111
qno poi-gat ιιι-111111, s. Vides igitur 118 iiiam quidem, 118118 inin sii
111 factionis 1181081818, posse vere dici 10111 111111Ιὶ01181. 1. sie *pt-nn
2 pulsia] 1111111111. 8. 111111919119911919 quidem 1111110881 quae 11111111 fuit tum
411 Atheniensium res, 1111111 pust magum- illud Peloponnesinnum belina
triginta viri iiii 111111 iniustissime.. praefuerunt? 1111111 sut vetus giuri-
0181111118 nui species ιιι-1111111818 oppidi 8111 11181111111119, gymnasia, pur..
1111118 aut ιιι-1183111108 nobilia 11111 arx aut admiranda opera Phidiae 8111

1111188118 iii« magnifieum m pubiicum amam-tt >Misi-e κνοω lim-20
inp-MILL 111189 quantiam quidem popuii] m m 818889 981 3908183 m
hoe-virt Rome sim provocatione 1801111119, sentimum 11888, m
vindicias nuncet ,11188 ubertas? 1. Populi anua m 0881, -ΜΩ
ruo m pensitas ogit, ιι( rem 8118111 108110οΜ1- 9. Ξ· ιιι
XXXssI 469 8· Venio nune ad terum gamm-du inquom
„videbuntur fortasse angustiae. Cum per populum 8εὲ 4118888889 ,ἡ
ωηο ιιι populi potest-ato omnin. cum, 88. 0808881088κῇ 881181181-
ιι 8999] mit ammodo» 0018 i agunt, 8818088, mammonam m
what, potente tnn9 Lycii, negare roa em 11918819 Μίίοιιιγω
Ἤριιῌ 8188. 081018 , sumniam quiden» {popuii 0888· mn *eim-{m
inpositum? ‘Tu 1918918980 nuum quidm cutm aeg-maan
ιιιιιιι nubitum„ qnam ism quoe 180188· ··9ιι· 4911999· „tam
....... Ι 1110 . . . . . obis non placuit Syracosio fuisse rem publica-
neque Agrigenti neque Athenis, oum essent tyranni, 1100 1110, 011111

. p.300.] decemviri: neclvideo, qui magis in multitudinis dominatu rei
80 publicae nomen appareat, quia primum mihi populus non est, ut tn
optime definisti, Scipio, nisi qui consensu iuris continetur, ned α
tom tyrannus iste conventus, quam si esset unus, 1100 etiam taetrior,
quia nihil ista, quae populi speciem et nomen imitatur, immunius

3. mr romnus C, sod 1 punctam — 40. 45. 20. 0011 C — 48. mmmm C -
1891011119ωο - 11.ι>1ωωωο-ιιιιιιιῗῖοα - 191 uulua-east. om

summ C, omnia omnim coni. Osann - 22. count- -oorum ian] pagium 899 eim
codicis, quae difficillimae sunt iectu, nobis descripsit Detieisen — 23 et 28. 0118 C -
84. nunr- 111111 C - 26. taurominitana Qumounolllllllvlt'v ιισΙΙΙΙΙΙΙΙΙΙΙΙ ιιιΙειΙιιιΙΙΙΙΙΙΙΙιοιΙῙΙΗΙΙ
οιιιιιΙιιοιιωονΙι ΙΙεηῖιῖιιιαωιιῦειᾶΙ ss ιιιιῖα 1111οΙ1141 Cmaeffleueisolzigk‘io ιο qm itt-⁸ g:
totammbuipopuli m· subice mo nonp e inquomp
mento mutabili est inventum Guii. Christii . qui recto animadvertit ilium 0 pou u
videri priorem partem litterae 11,ἀο cuius forms in palimpsesto v. specimen codicis
apud Maium. 0 habet cum Maio: «rem pubiicum, quam quae tots sit in maudut
ροιοειαιο, plano ut nobis non placebat» - 27. »mcum C, ut tegit Donassent pm

Ο 011111 linio — 28. rrnuimmi‘ouni C, unde scribendum videtur: turn-ni, ahio 86-
dom σιιιιι -· 89. surmont! C — 32. cosumusoisi addita a (ὄῖ) exin versun G -2

