lt. TULLII CICERONIS
DE DEORUM NATURA

LIBRI tuus.

accoeuovm

10. citonatus tammus.

——-..-—

NOTARUII INDEX.

Α = cod. Leidensis (Vossianus) 84, saeculi xi. Continet iol. t-tt librum l de deo·
rum natura, i. 44-44 lib. ll. de deor. nat, 4. 48-36 lib. 444 (44 d. u.; i. 86-54
lib. 4 (44 divinatione, i. 54-66 lib. il de divin.. 4. 60-44 Timaeum, 4. 44 -46 (44
tato. i. 40-48 Topica (4444444), 4. tsi-83 Paradoxa Stoicorum, i. 84-400 Lucullum,
i 400-445 libros de legibus. Cl. 444444 ad Cic. de 4444. p. 403 sq. Collatus est
ab 44444444. Apud 4444444444 vocetur C.

B = cod. Leidensis (Vossianus) 86, saec. llll. Continet pag. 4-40 (44 (4444, nat. l 54
Quaen 4444 44. l.) multoe res - 4 5 64 tam 44444444 [aim p. 40-44 de divinatione
ll 5 444 deus vi quidem usque ad 44544 dueum p. 44-44 (44 deor. natl 594 (44444-
vcevem 44444 incitus - 44 545 4444444444 uicissitudinem p. 44-63 de deor. nai. 44
586 ce sete perfectiores - ll 5 456 quae cum maxucam p. 63-84 (44 deor. nat. 11
5 45 tem 4444444444 rerum — lt 5 86 puae 44444 seram aliquid; p. 84-408 (44 (4444.
nat. 44 5 456 largitate suadit 44 - de divinat. ll g 444 potiusquam decreto; p. 403-405
(44 4444 544 usque ad linem tibri; p. 405-440 'topicorum 5 4 (55 4-3 in sepa·
reto loliolo 4444444444 aon 44444· - 5 48 magistratuum more 44440444 consistat (postre-
ma verba praeter litteras 444444 4 secunda mauu addita suut); p. 440 44444. 543
Erpa crpumentctio - 5 44 qaue tum 4 corporibus (totus 4444 14444 expunctus est);
p. 444-440 Topic. 5 48 Diuisioaum 444444 - 5 44 prodesse possimus (tria haec lotia,
manileeto 44 atio codice desumpta, 4444444444 restituenda vidit et suasit Halmium:
ad calcem paginae 446 44 444 margine superiore paginae 444 ab alia manu inserta
eunt quae p. 440 (444444 4444 iudicavimus; p. 444-444 44444. 5 44 tum 44 animis
usque ad finem Topicoruiu; p. 443-484 Paradox. 5 4 ,4444444445 Brute - 5 84
laude (4444444 44444444; 4. 434-488 luculi. 5 4 praeditus taccitus - 5 43 et p. soccum
p. 438-444 Paradox. 5 34 tabula te stupidum usque ad tinem Paradoxorum;
p. 444-448 Lucult. 5 4 linquam inpertiam - 54 tuti tarpeaim p. 443-404 Lucull.
543 4444 uiuat usque ad linem Luculli. Cl. 44444 Ι. 4. p. 404 sqq. lpse contuli.

C= cod. Leidensis (Nicolai llelnsii) 448, 4444. xil, liber optimae 444444, sed multis
mendis inquinatus. Cl. 8444 l. i. p. 406. Hunc quoque ipse contuli. Apud 444-
aerum vocatur Α.

E: eod. Ertangensis n. 38. accuratissime contulit 44444. 444444444444. Cl. tlaIqum
aar 44444445444444444444 der 04444444. &tuma p. 4 sq. et supra p. 45.

Ρ = cod. Palatinus n. 4548 444 444. membran. perantiquus, 44444488 constans. Insunt
libri de deorum natura et de divinatione. ln illie est mutilus; continet enimi 544
animum estc per acturam - 5 45 ittcd uideo pupncre te (iu 55 48 4440 multa erasa
euntl; tl 5 444 teredii 44444444 specie - ll 5 456 qaue cum mucium ll 546 etenim
44444· ooo 44444 - 5 68 Dianam 444444 liu 55 58- 63 desunt verba Dictaea 444 da

cmo. 4. 44. ii

 

