14411. 664. Vll-IX. §S i7-2o. 257

Sophoclem iu Trachiniis editi cui cum Deianira mogoin Centauri tin·
ctam tunicam induisset inhaesissetque ea visceribus, ait ille:
0 mults dictu gravia, perpessu aspere,
Quae corpore exanclato atque animo pertulit
Nec mibi lunonis terror inplacabilis
1166 1464664 invexit tristis Eurystheus mali,
Quantum uua vaecors 06664 64446 641416.
11466 466 inretirit reste furiali inscium,
Quas lateri inhaerens morsu lacerat viscera,
Urguensque praviter pulmonum haurit spiritus: 44
lam decolorem sauguinem omnem exorbuit.
Sic eorpus clade horribili absumptum extabuit:
lpse inligatus peste interimor textili.
llos 666 hostilis dextra, non 'ferra editu
hioles Gigantum, non biformato impetu
Centaurus ictus corpori inflixit meo,
Non Graia vis, uon barbara ulla immanitas,
Non 64646 164446 gens relegata ultimis,
Quas peragrans undique omnem ecferitatem expuli,
Sed feminea vir, feminea interimor manu. 20
111. Ο 6446, 46461466 666466 666466 64444,

4. 4464444444 C - 664 44444 6144464446 -- ott 4446 Schlenger Philoi. 6614664664. 111 6100.
-1.644)646-6.44444444444(111-0.464444(1.«1444664664144664646444466446614466666
444464, quie uou uuili (cicero non item) 44 terrm (virg. 166. Χ, 364. 14144664. 1, 6, 4.) 64
Mers (ovid. fletum. V, 76) dixerunt, 1664466 cicero, 6616 versibus quidem (66166644,
rs isicem dixisse putandus est; ceteris enim 16646, 64 6111 scriptores, 6446644 664 ts
rs sut 444 4444444644 64644. Posteriores 664-4616466, poetas, multis modis sbletim siue
prsepositioue liberius uti notum est.» W. - 40. 4664446444 Gli - 644444 (1114 - 44. loss
6446464444 4646444444 omnem exorbuit Charisius 6. 400, 4) 4646644444 64444444 4640641116-
medes 6. 366, 28. - 46. 6466444644 C - 46. inlisit CO - 40. sciscitator Klotaius:ic
(4444444444 6414) 44444444644444114110. «Notum est, quam saepe et varie 4664444 61 ea vo·
6414616, quae antique scriptura ab 44 incipiunt (444644, 4414444644 (Τ. 11. 111, 36. 111, 00.
64), celerare (Τ. 11. iv, 32), 4466446444, ecfrenatos (11. Ρ. 111, 44), 61.] 46 6666. corrupta
sint. Cl. p. Caelio S 76. p. Archia 3 2⁴. Lael. s 400. Τ.1).11, 1430. [w. 68.) Ρ. Sestio 1 04,
cum vulgo legeretur 46 (4444644, ego (Obss. Crit. iu 86644644. p. 66) 64 666. Paris. 16-
3666664 646664 46 4444444644 (1646. 67 444 4646 (4444644, 116466. ec 4414444644). Ci. 1, 87. 6141
64 Davisii coniectura 14644646 64614644 1466644446 46646 646 444 6444 46 dicerit scripsit
4464444 46 64444444.» W. - 44664446 - 40. (4444446 sir, 4444444446) «iliram eiusdem no-
tionis (464404461) iterationem! Sophocles (Trachin. v. 406414 yser} 61 θῆλυς odda 4464144
ἀνδρὸς φύσιν μόνη με δὴ 44604414 φ. 6. i. e. 1664166 46644666 (4440444446, 666 virilis,
4441044441 4446 interiecit. Vides 6666 66446666 6 Sophocle expressas: quod idem ego su·
spicer Ciceronem 1664666, 6646 646 scriberet: Sed feminee 644 smisso 4444444464 446444.
Sic etism magis rhetoricam etr habet (4444464 oppositionem.» W. (fouisse etr, (4444464
Bentley.) ·· 4444444464 6414ς 4444444464 G¹ - 14. usurpo 66444, 1414444 occidente iiiotaios:
6444466 64444 44 444 6464644444 (104 44444466, petris 4464 6444644444 Wolflus (4464 cum
66661446). siu his verbis (664444 4464 occidentem) dura est constructio et vis 66 16 poeta
6616664 Cicerone terenda. Accedit tautologia 464144 6444644444, cuius notionem 44464444 664
44 1644464 46446 significet. Quid Sophocles dicit‘i 'st 44644, 64666 μοι παῖς ἐτήτυμος ys-
6444, ant pv) τὸ μητρὸς ὄνομα πρεσβεύσῃς ulios. Quid apertius quam Sophoclis pot
660644 4646666646 patrii ltaque ego sic scribo: usurpo 66444, 11464 6664644444 (66. 44444
441 sss ci. 5 13 4444664444) metris saperet 46444444, i. 4. occidentis 4644464444. 11646 664 1146
1466664664, 66466 6464646 quoddam 6466461664 444444 1, i: comum 4464444064

uss 4446444444· w.
64444 4. 44. 47

 

