986 CICERONIS

11111111 voluptates datas? (Augustinus eontra Iulian. Pelagian. l. IV.
c. 11. Tum. vu. p. 1051. Tum. X. p. 619. Bened. Paris. cf. N onius
v. Conficere p. 269.)
71. - tunc obsequatur naturae, cum sine magistro senserit, quid
⁸ natura desideret. (Augustinus ibid. 1. V. c. 5. p. 1079.)
78. 111 qui exspectat pendet animi, quia semper, quid luturum sit,
incertum est. (Nonius Ubi genetivus pro ablativo p. 198.)
79. †Et ceteras quidem 111, inquibus peccata non maxime aderunt
noxias, tamen insci iuuat attingunt. (Idem v. Noxa et Noxia p. 138.)
¹⁰ 80. 111 igitur domitores equorum non 11111111 solum adhibent ad do-
mandum, sed cibum etiam saepe subtrahunt, 11111111 111111111111111111111-
rum nimis ellrenata vis. (ldem r. liquuleus p. 105.)
81. Qui cum publicas iniurias lente tulisset, susm non tulit. (Idem
1. Lenturu p. 838.)
tt 82. Ne iu continentibus quidem terris vestrum nomen (11111111 potest.
(ldem v. Continens p. 271.)
81. Ea facultas nostris maioribus 1111, qui coniectis senatus consultis
—- (ldem v. Confectum p. 269.) ·
81. -quod alterius ingenium sic 11111. ut acetum Aegyptium, alterius
11111 1111, ut mel Hymettium, dicimus. (Idem v. 1111 p. 240. lluo re-
lerenda illa Augustini de 1111111111 . . . . . . : Nescio 1111111111
contortum loc 11 ecebolum, quod posuisti, 11 111 1111111 melle Hymetio, aeriter
dulce 111 1111111111 inplet 1111111.)
85. Aliud 1111111111111111111111111. (Idem v. Severum p. ³90. v.
11111111 p. 109.)
86. Ponendae sunt fides et tibiae. (ldem 1. Fides p. 313.)
87. Eundem non modo mediocri pecunia, sed etiam tenui percipere
possumus. (ldem v. Tenue p. 111.) ι
88. Qui illum nescio quid, quod in primoribus habeut, ut aiunt, labris.
1111111111 1. Priores et Primores p. 428.)

89. - non 11 sine 11 cogitatione ineundis subducendisque rationibus.
(Idem v. Subduccre p. 899.)

90. Nom 11111 {Cicero 111 extremis portibus 1111111111 1111111) multo, 1111
Memor 11 cemimus, 111 lominum 11111111 utque infelicitate (11111111, ex quibus
ashumunae, 111111, vitae erroribus et aerumnis lit ut interdum veteres illi
1111 11111 1111 in sacris initiisque tradendis divinae mentis interpretes, qui
nos ob aliqua 1111111 suscepta in vita superiore poenarum luendarum
causa natos esse dixerunt, aliquid vidisse videantur, verumque sit illud,
quod est apud Aristotelem, simili nos allectos esse supplicio atque eos,
toqui quondam, cum in praedonum Etruscorum manus incidissent, crude-
litate excogitata necabuntur, quorum corpora 1111 cum mortuis, adversa
adversis accommodata, quam aptissime colligabantur, sic nostros animos
cum corporibus copulatos ut vivos cum mortuis esse coniunctos. (Augu-

8. 11111 1111 sententia latere in istis videtur: Et ceteros 11111111 111,1’1 qulbus
111ἓέ1111ἑο ¹ettrimougu 011111 memore 11111111 susim, 1111111 utendae 1111111111 morunt.

 

