FRAGMENTA. 1061

16. 600 algu, al κρύος, 0101001, algoris,ut 610010. (Charisius
Putscbii p 23.)

17. suniarius, ut Maximus notat, qnasi 0010601100. (16010 0194.)
18. Siapularie pro eispuloriten quasi unies (110, 01 Maximus notat.
(Idem 0. 195.) 0
19. [Cicero Foresio 01 1100010010 01 Mortesio sine ιι. 1111010 libenter

61001101.) (Velius Longus de Ortbographia p. 2237.)

20. virgil. Eoi. v11, 3381000010010] Atreu. 8101001001 000 0100-
01001, 01 Cicero significat, non, 01 quidam, lactarium. (Virgilii Inter-
0101000011. Ed. Maii. p. 9.) tt

21. Cicero Canopitarum 0000011001 61011; 1001 casatas 000001. (Quin-
tilianus 1, 5, 13.)

22. Et Iolaus 1110 Violeos, crede Marco Tullio. (Terentianus
Maurus 0. 657, 0111 01. 8001001010.)

. 23. 0610010 0101011101 nucleos dixit.» (Libeli. de genn. nom. 06. ts
Hauptii p. 89.)

21. Sciat ctiam 61000001 placuisse Atio Maiiamque perticata Ι. scabere.
Quintilianus 1, 4, 11. 0111 consule Spaldingium. ci. Priscian. p. 1226. -
Ρο10011. Volium Longum p. 2219. Pompeii commentum 0. 22, 00100
antiquissimus codex exstat in monasterias. Galli.) 00

25. Sauppe«, quae a Cicerone illustratio et wideatia nominatur.
(Quintil. 6, 2, 32.) ·

26. 11. Το11100 01 sonarum 01 ficem 01 scalas dicere nou turpe duxit.
[Curius Fortunatianus Α. lib. l. llt. p. 91. (1000. 10 1100010. in-
certis Schuetzii p. tta. 060110οε eFonrurt. laroma quod corrupti 11010001
icem emendatio 0160100; 1000000101)οι MonetaJ 0000000001101100010000
Fragm.; scalae in Cornelianae.)

27. suatopolc cavillationes 00001 Cicero. (Seneca Epist. cxt. 01.
dead. prior. 1. 11. ξ 75. σοφίσματα - st'c tsiss appellantur stillares 000·
clusiusculae.) et

28. Apud Ciceronem remansit alicui. (Pompeius 0. 251. Scil. in
000. cuicuimodi, 0100110 adnotavit Lindemann.)

29. Servius ad Virg. Eoi. 6, 33. 01100161 simul iistis] puri i. 0. 00-
11101οἰ, quem Cicero ipsitueu 11000000 dicit.»

36. 16010 06 Eclog. 9, 42. reinero: aauautupue 0110001600. (ct. no-ts
tante Bardilio Fragm. de Legibus Lib. V. vot. 4. Ρ. t. p. 572. Ed. 01000
maioris: 10 illis aluorurs umbraculis.)

31. Dictum 001 0 Cicerone de pbilosophis missiset, mori 6001600001.

(Augustinus de Grammatico p. 2006. Putscb.)

13, Vulgo: Viaiess sllrbssens 110 edidit: 61101000 0101000011, aede M. l'. Terentianus
0100 sententia 011111 Ι01106 0101 boc 600010 001011, 10110001 nominum, quern stttosm
000001, 0. 0. Ἰόλεως, 10 100001 Latium immigrasse 01006001 1010 uertit posse 0010
0011110 Aeolica 1101010001 001100 tutae, quo Cic. (100001, 0. 10.) scripsit Pliloleus
pro 1111010110. Hactenus 100100101οι0 100111011611000000, 01060 0101000010 1111010 0100-
000110 edidisset nt 101000 Violeos 01006. T. verum, 0001000 0000101, 0060 0. fit
1111000000 acceperit, tegi etiem poterit: iit lolsus 111011010οι, cr. M. T.» 600011106001-
ment. 60 c. Annio Cimbro p. 11. 00.

 

