wm- 18111

F. TlTULl tinnulum uwutnttotutt tanti lnuuuuuut.

1. ann na 111111 clasma.

lluno librum Ciooro (1101111111 notin sihi pinbatis scripsit, si locum
ad att. 1. lv. op. 5. ξ. 1. Sohtttzius recto oepit, auuo u. 698. Lentulo ot
Philippo coss. f '

ll. na oannunna 1111111111.

’ 1111111111 libor συμθουλευηκὸς 1111111. l. Xli. ep. 111.) vel epistola ad
(1111111111 tv, oonsulom· aino collega eundemque dictatorum a. nuno n.
718. missa. circumluuntur etiam nuno incerti auctoris do ordinanda aa
publiea epistolae, quaa lnoilins Sallustio deberi videntur quam tullio.

tlt. unos nouem.

llauo laudationem, quae ouius modi luerit nescimus, eodem auno
sonutam memorat ipso Cioaao 1111111. 1. 11111111. 3111 18. initantum
Porcia ll. Catonis soror eadamque uuna L. Domitii Ahenobarbi.

IV· commun 1111111111 au
Graeco vscripti. vid. intra pooma oiuadom argona-ti.

V· moro· 1,- 111111 1111111.

quod sub uomina ipsius Cicero insaniant in tovoottouaaa 8. Clodii. 1111
qnidam volort vet. Sohol. Ambrosianus 111 ont. pro Plancio 1112. ρ. tut.

ad. lini. 1817.) Racilius autom toibuuuattnm gaadt 11111111 1111111111 'ot
Philippo ooss. s. anno u. 688.

Vl. oamo ano anonaacaaanua 11111111
oaquo quaestoria s. a. 679. dioto. 111. puziolum tia o. 1.)

Vll. ouno 1111111. noaino! 11111111

tantu a. u. ⁷0²· ω1111.111111111.1.111111111111111111111 1111. ot
Cio. nd anll. 1. Vll. op. 2. Philipp, 111. o. t. nio 111. 511,

11111. connata noca.

Commouet, 1111 1111 111111 11111111 (1111111, quotu 111111111011111111
mpoettos, 1111 quibui quaeatiom molter 1111111111, 11111111111111 1101111111
1111111 Boionio. (Quintilianus 2,1,111 Louna dubius, du quo villo
Spaldiuginm. tlihi ad ipsa 1111111111 adona respexisse ouantium. 01)

ΙΧ. 1111111111 inno 11111111.

111111111111111111111111111Μμ111111ι11ᾱ111 0811111818ὓῆ
11.111111111111111.111111111111111,1111111111 mmmmm

1111111811, 11191111111111111111, unm, m nonan 1111111, omimium«-
1111 111 11111111 111111111111111111111111111111111111. (Quintilianum, 8‚5o.)

'lm

 

