FRAGMENTA. ste

Hispaniensem pugiunculum 01. Poenam appellen qam 111 Htrpeeio orei-
11111111 dici. Duas sicas 6111111111 11 Antoniane appellari manifestum 111.

llunc vos scitote Licinium gladiatorem iam immisisse † capillum (1111,-
11111 11611. qna Q. ue Curium bominem quaestorium.

Garios 111 notissimus [uit 1111111, Manumque poetro eet 111 tone ests
weomadum 61111· clepone:

lit totis ilarius permititur.

aaa 11111111 Ciceronis et 61111111 11 Ameriae contumeliose rerpoederuat, quod
111111 11111111, innecti ia 1111111111 eise. 1011111111 pragae 1111111111 nomiae iiio·
11111 editoe, 1111 eb ipris scriptae, ted ab 6111111111 obtrectatoribus: quoe 11111111
1111111111 ignorare. 6111111111 Cicero 111111 omniura eoareaerr [cetere ert.- dote·
111111 peucetio 1111111111 Catilinam 1111111111, eom ei propter patrie aoereo portio
speciosior 11111111 sumopere erret, quom Catilinae.

lx. PRO Q. GALLIO.

(Dicta est oratio pro Gallio, ambitus reo, Caesare, 1131111111690.) ⁴⁵

1. Ut clamor, ut convicium mulierum, ut symphoniae cantus. Vide-
bar mibi videre alios intrantes, alios autem exeuntes partim ex vino vacil-
lantes, partim besterna potatione oscitantes. Versabatur inter bos Galbae
unguentis oblitus, redimitus coronis: humus eratimmunda, lutulenta vino,
coronis languidulis et spinis cooperta piscium (Aquila c. 2. p. ratae
011111.11111.1.3.1.66.1.Χ1.1.3.ξ. 165. C. lul. 11111111 Arte
rhetorica. C. 22 p. 255. Ed. meae.)

2. 11. Tullius (111 enen maenianae iliud elopiear eet. «Demosthenes tibi
praeripuit, ne esses primus orator; 11 1111, 11 selueru) in oratione pro
Q. Gallio quid de lavore vulgi etde imperitis contionatoribus loquatuare
attende, ae lie fraudibus lardario. 1111111 eain, qaae 11111 ipre nuper 11111111.
Uace 11111111 poeta 1111111111, torro periiterotrre, cuiae 11111 ilio eolioqoic poitu-
rrrer oc pbilosophorum, 11111 [neit Euripidem et 11111111οη11 ieter ee, et otto 1111
8111111111 atque Epicuream 6111111111, 1111111111 aetatu 11111 maia, eod ceciderintue
eree disiunctae, pacator 1111111111 et 1111111111 morer! diutior 111111 coedireipeloeto
111111 ia tbectro, 1111111111 literae 11111 didicererat. (D. Hieronym. ad Nepo-
tian. de vit. Cler. T. l. p. 10. ed. Francos. - Tom. lli. p. 262. Ed. Bened.
Ep. 52. p. 263. 11111.) ·

3. tlt Tattius 111 deltiana.- qui spurce dictum commemorarent iu libera
civitate. (Eugrapb. in Terent. Eun. ll, 2, 1.) se

t. An ista, si vera essent, sic a te dicerentur? (Quint. l. Xl. c. t.

5. Tu istuc, 11. Calidi, nisi fingeres, sic ageres? praesertim cum ista
eloquentia alienorum 1111111111 pericula defendere acerrime soleas, tuum
negligeres? ubi dolori ubi ardor animi? qui etiam 111 infantium ingeniisto
elicere voces et querelas solet. Nulla perturbatio animi, nulla corporis,

3. Gi. deloco corrupto criticorum 11111111111111.11111111. - 16. Econtrarla
Tullii admiratorem ecbola proiectae sunt orationes subditiciae quattuor rel quinque.
Notabilis admodum locus, cui adde 81111110111111. 1111111. Fere errirrr out 1111111·
cummuni memorien aaronem 1111111,1111,111111111111,11111. - 11011
11111111, tit c. 11, tit 1111111. Ruhnken. lit - et- et Wakefield. - i8. term 11 pot.
1111111 victor. - ii. ie Gauio: 11111 rprrroe Eumpb.

1111111. eo

 

