5⁴⁸³ 1111 mamus ξ

(1188801181.ἐξ Μ. Nouhoie'u, 01111118. Nam effu in ista 1111111 sententia,
qutofuiuouempor 8810, 'nihil 111 fuerit 111 suffragii* 110011 melius. 11811
opti-imno ›fi-n 0088111108 videndum 1111.. 31». Ω. Atqui, 118181, huna 1118.
18018131018811014Ὓ1818 8811180118 maxime 111 fauit 1100811101 ei 011081 nu-
Opinimessssrvipubiione, 00111 aliquid 18111111 nt renium 111118 dicitur, 11811
dptiuuss 111- dut, 01181811 00888000010 negatur. Primum 8111111 01181811101,
«summittur-evera 0811108 vi 1100111111 111 huna 11811111 est 1111111118 quam
nnlwmeruz= Quin< 801801 11011 sentit amnem auam-itatem optimatium
tnbdldfitmiugemlbttulino? quam [1001111111 liber numquam desiderarit,
widmjopprmus 0010111810 80 potentia principum flagitavit. linque gru·-
010158 iudicia 118 potentissimis huminibus exstant 1111ῑί11 qua· 181101188-
Quam-»zolrm 8811838001 nimia 11111110 in nnn ,1101111 cuniis eripienda
fuit‘potmibuuf, uon latebra danda 01101110, in qua 11011111 ignorantibus,
(iniis quinquo 88011181, ’18118118 vitiosum 0010110101 suffragium, Itaque
48ῖί811 18110111τ118008 18101· quisquan] est 1111811101 nen: 1111111111 umqua- 11111108.
*xant-1³5. 'Sunt 811101 008111101- leges tabellariae, quarum 01111111 dn
111ιῶ8118ιῦ88 8188080018. Ea 1111 Gabinia, lata 811 humine ignum 111
midozmsoeuu 1118111110 post 088818 881. dev 000011 judiciii, 8τοῦθ
homino ‘imfh 088810, ’880 - 0888 familiae 01881110 -- 8188111881 18
88110018 nique 01111118 1810800108 popularis 811188 8080081118. Garbe-ia οη
torti-*do 101181101818811108 adeundis, 8801ιί081 *a 10010111· dvm ed
118 reditui· ‚quidem 8οῗ honos 88101801 8 1101118 Δ00Δο111118018118.8811881·
111 · genere relinqui videbatur vocis suffragium, quud 1088 6888188]- 8888-
08181,«08101181110018. Dedit 11010 quoquo ’1001010 ²C. 0881108 18ῦ81181
5081811008, quoad vixit, 88, ut opprimeret C. Popilium, 00801888 181
0111111888. Et >avus quidem 1108181 8111381811 virtute* 101100 1881811118,
quoad 11811, 18811111 H. Gratidio, 00108 in matrimonio 80101818, nvi·-
80811801, 1181181181, ferenti legem 181181181181111 880118118188101 11118188 i-
81810810, ut dieitur, Gratidius, quos 0081 81108 8108 [Νη-108] iu Adgn-
”excitavit 111811. Ac nostro quidem avo, cum 188 88881 80 88 081818,

4. 0088018000111Β - isu‘iB - 2. qua toA rasura ex quanto - 11113 is 8888108111-
μνίι A¹ - 3. 0011081808 iam possimus scripsimus 0188801118 Madvigio: optinere (optinui
Β corr.) 00 possunt A Β, obtineri 00 possit 0. De vitioso 00 iu lectione vulgari v. Und-
vigii 00080. ΙΙ, 463, qui 1088 scribendum 8888 coniecit: 880 optineo-ino 1001 poue. -
acqui Feldhuegel 81 Halm: quia A. qua B, sed (1181000111ᾳο010) Goereuz, om. 0 - 1.
suumn — 880 oboseA, 8800118813 - δ. 081881Α, 081818 - 6. optinet-omum
AB — 7. 111001. Β - obprimiA¹ - 8.maeoA — cadonAB — 00181188οω1
qui AB - 9. tabellaria 1090 011810ὶό1181 A, 1088110110 18910 obtulisset Β - 40. 080188-
801Αι - 44. 00011Το11181108ιο0088 AB - 0001110 bellae AB -· 12. quam ob r-
uffinae-idi nimia A in 1881181181. - 43. bonus ignorantibus Β - 41». 8881118 A¹ -
σοι-1111018818 Β - 45. rationo Β - 46. tabellarii aequarum Β - 47. 0110 ab Β - 48.
80810 Β - 000010 A, 880 corr. 111.4. - iudiciis Bake: iudicio is Β, 1110111018 Α, iudicio 0
- 49. Ι..1088108 - 20. 01101880 - 180008001088 - popular-isauron 381181000αωὶ
rationoABO - 0000001118 Β - 24.181·01’0 A - deiuuondis Β - ciues AB - 23.ωᾶ
A, 010811οΒ - 8008108Β - excommun - 24. ‚acontius AB - 25. 00000οΑι --
00οο aduxit Β - 88 Stephanus: sed A B — C. Popilium Stephanus: .0. popul-n AB -
80801888 Davies: nocuissent ΑΒ - 2Ἰ. 000000οω AB — 28. habebant AB — fluum
n. Ferrarius: tieem AB - 29. Marius om. A — in neyraco B — 30. 000 cini Lam·
binus: qui 80111 AB, 000 om. 0 - 00 so AB vitiose, 01 videtur: 00 88110011 mdvig
- 08101081 (1.8. 081010 Π.) A¹B: 081010 A20.

