⁸72 DE LEGIBUS

ai amicitia per 11 1111111 111, 11111111 queque 11111111 11 aequaliter
et iuatitia per 11 111 expetenda. Quod ni ita ert, omnine iuetitia 11111
1111 11 enim iniurtieeimnm ipeum eat, 111111111 mercedem quaerere.
11111. 10. 0111 reru de medeatia, quidde temperantia, quid da
acentinentia, quid de verecundia, pudure pudicitiaque dicemuat inia-
miaene metu non 1111 petulantie 11 legum et iudicioauant 1111111111
erge et verecundi aunt, ut bene audiant, 11 11 rumorem 1111111 11111-
1111, 1111111111. Pudet ianr 11111 11 pudicitie. 11 111 irtacum 111111·
aepharnm pudet, qui † 111111 iudicium uitare niei uitia ipae mutatam
11 putant. 51. Quid enimt pureumua 111, 111 1 111111 arcentur infamiae
metu, 1111111 dicere, eum 1111 11111111 propter rei turpitudinem eun·
aequaturi Nam 1111 111 laudari rite aut vituperari puteat, ai ab ec
reeeaaeria, quod aut laudandum 111 vituperandum putent 11 11111111
1111111111, ri erunt 11111111111, habebunt aliquid 1111111111111111 de·
ta formiter nen 1111111111 11111 turpitude ex ipeia 111111 1111111111 percipi
111111. Quid enim icediua avaritia, quid inmanius libidine, quid 111-
temptiua timiditate, 1111 1111111111 tarditate et 111111111 1111 1111111 0111
11111 111, 111 11111111 111111 excutiunt aut etiam 11111111, prepter
damna aut detrimenta aut cruciatae 1111111 11111111 erae 1111111111
eapropter 1111 turpitudinemque 1111111111 1111 item ad contrariam 1111111
11 virtutem diei puteat. 51. Postremo, ai propter 11111 111 11111111·
petitur, melina 1111 1111111 quam virtutem necuere eat. Pecuniamne
iqitur an 11111111 an iurmam an valetudinemi quae et, cum 111111,
111 1111111 1111, 11, quam diu adiutura aint, certe aeiri 11111 meda
1111111111 11, 11 1111 turpieaimum dictu 111, voluptatemt At 11 11 qui·
dem apemenda et repudianda virtue 111 maxime cernitur.
Sed ridetiane 111111 111111 rernm cententiarumque citatque at ex 1111

t. 1111111111 - 11111111111111111. co - 3. 1111111111 - i. 1111111111
ΑΒ - 1111111111, puditiaqueB ·- eeauemme - 1.,111111111 maereant. Pudet
ium toqui de pud. madvig: 1111111111 111111111111111111111) etiam toqui de pudicitia
ΑΒ, 1111111111 erubescam trpuatcc tuqui ii; 1111111111 enecarent pudici ettam toque de
pudicitia 0 et edd. vulg. 111111 secundum tt: 1111111111 inpudica etiam toqui, uidetur
enim iilud de pudicitia nota marginatis. - 8. me istorum it: meatorum 111 1111111
p 11 corr), cc nimie istorum cedd. atiquot dett. et 0; cc me storum Vahlen 1111111111-
nibue librorum ad 1111111111. et Lachmannt comment. ed Lucrct. p. 197. - 9. qut
(que 1111111) uttam titium B) iuditium (1111111111) 1111111111 1111111111 mutatura 11111-
tumet AB: qui euticen iudicium uitare cisi uitia ipae actatum 11, qui 1111111 citiam
[uitare]‚ aiei iudicia tpao 1111111111 01 qui uttam iudicium pertinaciter uitia ipre 1111111111
putem 1111111101111.11,111), 111 auitum 1111111111 ic 111111, 1111111111 111111 caueam
p. Bake, qui 1111111 impudicum 1111 citio ipro muttctum 1. 1111111111, qui etiarm iudicitur
1111111111 uitio ipre 1111111111111. - 10. 111111, 111111111111 - 1111111111,

1111111111 - 11. ipad infamium 11 - turpitudinem codd. dett: tortitudinem ΑΒ, 111111-
1111111-111111111111ε11111 aequaturi - 1111111111 - 1111 att: ateceam
1111111 cutura codd. dett. eto - ta. 1111111111 8¹: recesserit Att’tt. 111 1 11 Α 11 eurr.
- quoe aa 11111-1111111111-111111111111-111111- 11111 c:
11111111 1111. dett. 110 - te. 111111111111ι - 1111110111- aliquae a’B’tt: 11111
ΒΙ. aquo 11ι - matie 11111111 - 10. quad idere Bake - 1111111111 8¹ — 1111111111·
Bt: 11 uirtutem 11 uirtute mtto - pertremuit: reme 8¹: 1111101111. 111, 111
1111111111111. -111111111111111-111111111111111 -111111111111
11111111 peperere CO - ruat ct A¹ii²z 1111 11 e¹n¹fl - adfutura 111110 - 11111111
1111111111Βῆ0 — 11. 1111111111ι - at Α cerr. 11 ad -11111111111111- 11. 111
11111 em. 111111. trium literarum, a¹o; 11. 111111. 11, 3⁴ red 11111111. 11111111.

 

